
.footer{    
    background-color: #b70f15;
    line-height: $line-height;
	margin-top: 20px;
	
    nav > ul{
        list-style: none;
        margin: 0;
        padding: 0;
        font-weight: normal;
        
        a:not(.btn){
            color: $white-color;
            display: block;
            margin-bottom: 3px;
            &:hover,
            &:focus{
                color: $default-states-color;
            }
        }
    }
    .social-area{
        padding: 15px 0;
        h5{
            padding-bottom: 15px;
        }
    }
    .social-area > a:not(.btn){
       color: $white-color;
       display: inline-block;
       vertical-align: top;
       padding: $padding-social-a;
       font-size: $font-size-large-navbar;
       font-weight: normal;
       line-height: $line-height;
       text-align: center;
       &:hover,
       &:focus{
           color: $default-states-color;
       }
    }
    .copyright{
        color: $white-color;
        padding: 10px 15px;
        margin: 15px 3px;
        line-height: 20px;
        text-align: center;
    }
    hr{
        border-color: $medium-gray;
    }
    .title{
        color: $default-states-color;
    }
}

.footer:not(.footer-big){
    nav > ul{
       font-size: 16px;
       li{
            margin-left: 20px;
            float: left;
        }
        a{
            padding: 10px 0px;
            margin: 15px 10px 15px 0px;
        }
    }
}

.social-line{
    padding: $padding-large-vertical 0;
    background-color: $white-color;
    .title{
        margin: $none;
        line-height: $height-base;
        font-size: $font-size-h4;
    }
    .btn{
        width: 100%;
    }
}