.modal-header {
    border: 0 none;
	background: #e02b3c;
	border-top-left-radius: 4px;
	border-top-right-radius:4px;
	margin-bottom: 30px;
	h4 {
		color: #FFF;
		font-weight: $font-weight-semi;
	}
}

button.close {
    padding: 5px;
	color:#FFF;
    //background: #FFF;
    border-radius: 100%;
}

.close {
    float: right;
    font-size: 30px;
    font-weight: normal;
    color:#e02b3c;
    text-shadow: 0 0 0;
    opacity: 1;
    filter: alpha(opacity=20);
}

.modal-content {
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
.modal-dialog {
    padding-top: 60px;
}
.modal-footer {
    border-top: 0 none;
    padding: 20px 10px;
}
.modal-footer .modal-footer .btn-default.btn-simple{
    font-weight: 400;
}

.modal.fade .modal-dialog {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.modal.in .modal-dialog {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.modal-small{
    .modal-dialog{
        max-width: 350px;
    }
}
.modal-small{
    .divider{
        margin: 0 auto;
        display: block;
        width: 14px;
        position: relative;
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: $font-paragraph;
    }
    .divider:after{
        position: absolute;
        content: "";
        right: -140px;
        top: 12px;
        height: 1px;
        width: 115px;
        background-color: $light-gray;
    }
    .divider:before{
        position: absolute;
        content: "";
        left: -140px;
        top: 12px;
        height: 1px;
        width: 115px;
        background-color: $light-gray;
    }
    .modal-footer{
        text-align: center;
    }
}
.social-area{
    text-align: center;
    
    .btn-social{
        margin: 0 10px;
    }
}
.modal-backdrop.in {
    opacity: 0.25;
}