<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li class="active"> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper painel__admin">
 
    <div class="features-perfil-features-lista-presentes">
		<div class="row">
			<div class="container">
	  
				<div class="col-md-3">
				  <div class="avatar pull-left"> <img src="images/avatar.png" class="img-responsive img-rounded" alt=""/> </div>
				</div>
				<div class="col-md-6">
					<h1>Amanda Chagas & João Paulo Souza</h1>
					
					<p class="hidden-xs hidden-sm"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
					<p class="hidden-xs hidden-sm"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
					<div class="editar-infos">
						<a href="#" class="codigo-mobile"><i class="fa fa-pencil" aria-hidden="true"></i>Editar informações</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget-countdown-mobile hidden-lg hidden-sm">
					<div class="data 200">20 de outubro 2017</div>
					
					<div class="clock"></div> 
					</div>
				</div>

				<div class="mais-infos hidden-lg hidden-xs">
				  	<!--<a href="" data-element=".mais-infos-text" id="meubotao">Mais informações<i class="fa fa-caret-down" aria-hidden="true"></i></a>-->
				  		<div class="mais-infos-text">
						  	<p class="hidden-lg"><small>Nome dos pais:</small> Lúis Carlos Sartori e Claudinei Teodoro
							  Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva </p>
							<p class="hidden-lg"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
							<p class="hidden-gl"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
							<p class="codigo-mobile hidden-lg"><small>Código da lista:</small> 254980</p>
						</div>
				</div>
		
				<div class="col-md-3 col-md-push-1">
				<div class="widget-countdown hidden-xs">
				<div class="data 200">20 de outubro 2017</div>
				<div class="linha"></div>
				<div class="clock"></div> 
				</div>
				</div>
	  		</div><!-- end container -->
		</div><!-- end row -->
  	</div><!-- end dados noivos -->
<section class="mensagen-noivo">
	<div class="row">
		<div class="container">
			 <div class="col-md-12 caixa_mensagem_noivos">
			 	<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>(3) novas mensagens de convidados</a>
			 </div>
		</div>
	</div>
</section>


<section class="lista-extrato">
	
	<div class="row">
		<div class="container">
			
				<div class="col-md-6">
					<h3 class="subtitle h3-mobile">Minha Lista</h3>
					<div class="fundo__extrato">
						
						<div class="engloba-box">
							<div class="box-grafico">	
								<div class="box">
			           				<canvas id="GraficoDonuts"></canvas>
		       					</div>
		       				</div>
	       					<div class="botaografico">
								<button class="btn btn-md btn-primary btn-add-cart"><strong>Ver todos os Presentes Recebidos</strong></button>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<h3 class="subtitle h3-mobile">Extrato</h3>
					<div class="fundo__extrato">
						<div class="engloba-saldo-atual">
							<div class="saldo-atual-left">
								<div class="icon-dolar fa-area-3">
									<i class="fa fa-usd" aria-hidden="true"></i>
								</div>
								<div class="saldo-interno">
									<p>Saldo Atual</p>
									<p><strong>R$ 25.000,00</strong></p>
									<p>de R$ 33.500,00</p>
								
									<a href="#" class="hidden-lg" data-element=".saldo-atual-right" id="meubotao"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
								</div>


							</div>
							
								
							<div class="saldo-atual-right">
								<table>
									  <tr>
									    <th class="titulo-table" >item</th>
									    <th class="reais titulo-table">R$</th>
									  </tr>
									  <tr>
									    <td><p>Créditos</p></td>
									    <td class="number"><p>35.500,00</p></td>
									  </tr>
									  <tr>
									    <td>Vale Compra</td>
									    <td class="number">32.500,00</td>
									  </tr>
									  <tr>
									    <td>Outros</td>
									    <td class="number">1.000,00</td>
									  </tr>
									  <tr>
									    <td><p class="usado">Usado</p></td>
									    <td class="number"><p class="usado">8.500,00</p></td>
									  </tr>
									  <tr>
									    <td><span>Saldo</span></td>
									    <td class="number"><span>25.500,00</span></td>
									  </tr>
								</table>
							</div>
							
						</div>
						</div>

					</div>
				</div>
			
		</div>


</section>

<section class="presente-recebido">
	<div class="row">
		<div class="container">
			<div class="col-md-12 titulo-presente-recebido">
				<h3 class="subtitle h3-mobile">Últimos presentes recebidos</h3>
			</div>

			<div class="col-md-12">
				
			<!-- ITEm 1-->
				<div class="data-compra hidden-lg">
					<span> carlos eduardo: </span>
					<span class="comprador">dia 10/02/16</span>
				</div>	
				<div class="fundo-presentes-rec">
					<div class="produto-thumb col-md-2 col-xs-12">
						<a href="#"><img src="http://placehold.it/121pxx101px" alt="..."></a>
					</div>
					<div class="producto-nome col-md-4">
						<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
				        <span>2 unidades</span>
				        <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
					</div>
					<div class="saldo-interno col-md-2">
						<p>R$ 1.500,00</p>
						<p><strong>R$ 750,00</strong></p>
						<p>por unidade</p>
					</div>
					<div class="btnconverter col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Converter em créditos</strong></button>
					</div>
					<div class="btnliberar col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Liberar entrega</strong></button>
					</div>

					
				</div><!-- fundo presentes Rec -->

				<!-- ITEM 2-->
				<div class="data-compra hidden-lg">
					<span> carlos eduardo: </span>
					<span class="comprador">dia 10/02/16</span>
				</div>	
				<div class="fundo-presentes-rec">
					<div class="produto-thumb col-md-2">
						<a href="#"><img src="http://placehold.it/121pxx101px" alt="..."></a>
					</div>
					<div class="producto-nome col-md-4">
						<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
				        <span>2 unidades</span>
				        <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
					</div>
					<div class="saldo-interno col-md-2">
						<p>R$ 1.500,00</p>
						<p><strong>R$ 750,00</strong></p>
						<p>por unidade</p>
					</div>
					<div class="btnconverter col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Converter em créditos</strong></button>
					</div>
					<div class="btnliberar col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Liberar entrega</strong></button>
					</div>

					
				</div><!-- fundo presentes Rec -->

				<!-- ITEM 2-->
				<div class="data-compra hidden-lg">
					<span> carlos eduardo: </span>
					<span class="comprador">dia 10/02/16</span>
				</div>	
				<div class="fundo-presentes-rec">
					<div class="produto-thumb col-md-2">
						<a href="#"><img src="http://placehold.it/121pxx101px" alt="..."></a>
					</div>
					<div class="producto-nome col-md-4">
						<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
				        <span>2 unidades</span>
				        <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
					</div>
					<div class="saldo-interno col-md-2">
						<p>R$ 1.500,00</p>
						<p><strong>R$ 750,00</strong></p>
						<p>por unidade</p>
					</div>
					<div class="btnconverter col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Converter em créditos</strong></button>
					</div>
					<div class="btnliberar col-md-2">
						<button class="btn btn-md btn-primary  hidden-xs"><strong>Liberar entrega</strong></button>
					</div>

					
				</div><!-- fundo presentes Rec -->

				<button class="btn btn-md btn-primary btn-add-cart center-block ver-todos"><strong>Ver todos os presentes</strong></button>
			</div>

		</div>
	</div>

</section>

<section class="pesquisas">
	<div class="row">
		<div class="container engloba-pesquisas">
			
				<div class="col-md-4 col-sm-4 titulo-presente-recebido hidden-xs">
					<div class="fundo__pesquisas ">
						<h3 class="subtitle hidden-xs">Mini Cartões</h3>
						<p>Conheça nossos mini cartões para divulgação da sua Lista de Casamento para anexar no seu convite. Vocês terão a opção de imprimir ou comprar</p>
						 <div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>

						<button class="btn btn-md btn-primary btn-add-cart center-block btn-presente"><strong>Conhecer</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 titulo-presente-recebido hidden-xs">
					<div class="fundo__pesquisas">
						<h3 class="subtitle hidden-xs">Save the Date</h3>
						<p>Não deixe para a ultima hora. Escolha entre os 3 templates, edite e envie um email para seus amigos.</p>
						<div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>
						<button class="btn btn-md btn-primary btn-add-cart center-block btn-presente"><strong>Editar</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 titulo-presente-recebido">
						<div class="fundo__pesquisas">
							<h3 class="subtitle hidden-xs">Pesquisa rápida</h3>
							<p>Gostariamos de saber como você encontrou nossa Lista de Casamento</p>
							
							 	  <form action = "">
									<table>
										<tr>                                                                       <!--Início da primeira linha-->
										<td><input type = "radio" name = "rd-sexo" value = "1">Indicação</td>
										</tr>                                            
									<tr>                                                                       <!--Início da segunda linha-->
									<td><input type = "radio" name = "rd-sexo" value = "3">Internet</td>
									
									</table>
									<table>
									
										<tr>                                                                       <!--Início da primeira linha-->
											<td><input type = "radio" name = "rd-sexo" value = "1">Jornal/Revista</td>
										</tr>                                            
										<tr>                                                                       <!--Início da segunda linha-->
										<td><input type="radio" name="rd-sexo" value="Feminino" />Outros</input>
												 

										  <div id="palco" style="display: none;">
										  
										    <div id="Feminino"><input type="text" name="rd-sexo" value="Qual?" /></div>
										  </div>
										</td>
										
										</tr>

									</table>


								</form>
							<button class="btn btn-md btn-primary btn-add-cart center-block btn-presente"><strong>Enviar</strong></button>
						</div>
						
					</div>
				</div>
		
		</div>
	</div>

</section>

</div>
 
</div><!--/. wrapper-->  


<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

 <script type="text/javascript">

                var options = {
                    responsive:true                    
                };

                var data = [
                    {
                        value: 17,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Itens"
                    },
                    {
                        value: 50,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "de "
                    },
                    
                ]
                
                window.onload = function(){

                    var ctx = document.getElementById("GraficoDonuts").getContext("2d");
                    var PizzaChart = new Chart(ctx).Doughnut(data, options);
                }  
            </script>           


<script>

$('.clock').countdown('2017/08/20', function(event) {
$(this).html(event.strftime('Faltam %D dias'));
});

</script>

<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});
</script>




</body>
</html>