<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link rel="stylesheet" href="owl.carousel/assets/owl.carousel.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
	   <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
	  <div class="nav-title mobile-only">Lista de casamento <strong>Lista de presentes</strong></div>
	</div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse">
	  <ul  class="nav navbar-nav navbar-right">
		<li> <a href="#"> Regulamento </a> </li>
		<li> <a href="#"> Dúvidas </a> </li>
	  </ul>
	</div>
	<!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper">
  <div class="features-produto">
	<div class="container">
	  <ul class="breadcrumb">
		<li class="seta-voltar"><a href="#"><img src="images/seta-voltar.gif" /></a></li>
		<li class="lista-1"><a href="#"> Lista de Casamento </a></li>
		<li><a href="#" class="lista-2"> Detalhes do Produto </a></li>
		<li class="lista-3"><span>Fogão Consul</span></li>
	  </ul>
	  <div class="row">
		

		<div class="col-md-6">
		  
			
		  <!--<div class="img-produto"> <img src="http://placehold.it/550x415" class="img-responsive" alt=""/> </div>-->
		  <div id="owl-demo1" class="owl-carousel">
		  
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>
			<div class="item"><img src="http://placehold.it/550x415"></div>

			
		   
		  </div>
		  

		  <div id="owl-demo" class="icon-owl" class="owl-carousel">
		  
			<div class="item"><img src="http://placehold.it/40x40"></div>
			<div class="item"><img src="http://placehold.it/40x40"></div>
			<div class="item"><img src="http://placehold.it/40x40"></div>
			<div class="item"><img src="http://placehold.it/40x40"></div>
			<div class="item"><img src="http://placehold.it/50x50"></div>
			<div class="item"><img src="http://placehold.it/50x50"></div>
			<div class="item"><img src="http://placehold.it/50x50"></div>
			<div class="item"><img src="http://placehold.it/50x50"></div>

		   
		  </div>
		  
		</div>
		<div class="col-md-6">
			<h2>Fogão Consul 5 Bocas Facilite CF676AR com Timer-Inox</h2>
			<p><small>(Cód. Item 30813)</small></p>
			<p>Selecione a Voltagem:</p>
			<div class="voltagens ">
			  <a href="#" type="text" class="voltagem active" placeholder="110V">110V</a>
			  <a href="#" type="text" class="voltagem" placeholder="220V">220V</a>
			  <a href="#" type="text" class="voltagem" placeholder="220V">220V</a>
			 
			</div>
			
			 <div class="preco">
				 <span class="price-from">R$1.275,90</span>
				 <span class="price">R$1.149,00</span>
				 <span class="price-x">ou em 5x de R$ 229,80 sem juros</span>
				 <span class="entregador">Vendido e entregue por: <strong>Lojas Mel</strong></span>
			 </div>

			<div class="add-carrinho">
			  
				  <div class="qtd-solicitado">Solicitado: <strong>02</strong>
				  </div>
				  <div class="qtd-comprado">Comprado: <strong>00</strong>
				  </div>
				  <div class="quantity">
					<strong>Quantidade</strong>
					<input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4"></input>
				  </div>
				  <div class="botao">
					<button class="btn btn-md btn-add btn-add-cart pull-right"><i class="icon-ico08"></i><strong>Adcionar ao carrinho</strong></button>
				  </div>
			</div>

			
		</div>
	   
	  </div>
	</div>
  </div>
</div> <!-- end wrapper -->
 
<div class="wrapper details-products">
  <div class="row">
	<div class="container">
	  <div class="col-md-12">

			 <div class="mais-infos-detalhe-produto hidden-lg hidden-sm">
				<a href="" data-element=".mais-infos-text" id="meubotao"><h2>Informaçoes Básicas<i class="fa fa-caret-down" aria-hidden="true"></i></h2></a>
				  <div class="mais-infos-text">
					<span>Tipo</span>
					 <p>Sem óleo</p>

					<span>Desligamento Automático</span>
					  <p>Sim</p>

					<span>Cesto removível</span>
					  <p>Sim</p>

					<span>Cesto removível</span>
					  <p>Sim</p>
				 
				 	<span>Características Gerais</span>
					  <p>- Alimentos tão saborosos quantos os fritos de maneira convencional, porém sem utilização de óleo - Não engordura sua cozinha nem deixa o cheiro forte caraterístico de frituras - Cesto removível com capacidade para 3 litros - Temperatura ajustável - Luz indicadora de funcionamento - Base antiderrapante</p>
				</div>
			 </div>


			 <div class="mais-infos-detalhe-produto hidden-lg hidden-sm">
				<a href="" data-element=".mais-infos-text-2" id="meubotao-2"><h2>Informaçoes Básicas<i class="fa fa-caret-down" aria-hidden="true"></i></h2></a>
				  <div class="mais-infos-text-2">
					<span>Temperatura máxima (C)</span>
					 <p>200</p>

					<span>Capacidade (litros)</span>
					  <p>3</p>

					<span>Capacidade (litros)</span>
					  <p>Acima de 2,6L</p>

					<span>Cor</span>
					  <p>Preto</p>
				 
				 	<span>Potência (W)</span>
					  <p>1400</p>

					<span>Consumo de energia (kw/h)</span>
					  <p>1.4</p>

					<span>Conteúdo da embalagem</span>
					  <p>1 Fritadeira Elétrica Philco Air Fry Saúde - preta Manual de Instruções</p>


					 <span>Garantia</span>
					  <p>12 meses</p>

				</div>
			 </div>




			<div class="table-section hidden-xs">
			  <h2>Detalhes do Produto</h2>
			  <p>Dê um toque feminino na sua cozinha com a linha de produtos La Pasticceria da Tramontina. Esta linda assadeira rasa possui cobertura antiaderente e na parte externa um desenho divertido para dar um toque especial aos seus pratos.</p>

			</div> <!-- .table-section -->

			<div class="table-section hidden-xs">
			  <h2>Características</h2>

			  <div class="table-row">
				<div class="table-th">
				  <p>Material</p>
				</div>
				<div class="table-td">
				  <p>Alumínio, antiaderente starflon e poliéster.</p>
				</div>
			  </div>

			  <div class="table-row">
				<div class="table-th">
				  <p>Características</p>
				</div>
				<div class="table-td">
				  <p>Alumínio com revestimento interno de antiaderente starflon e poliéster.</p>
				</div>
			  </div>

			</div> <!-- .table-section -->

			<div class="table-section hidden-xs">
				  <h2>Especificações Técnicas</h2>

				  <div class="table-row">
					<div class="table-th">
					  <p>Lavavél em lava louças</p>
					</div>
					<div class="table-td">
					  <p>Não.</p>
					</div>
				  </div>

				  <div class="table-row">
					<div class="table-th">
					  <p>Uso no microondas</p>
					</div>
					<div class="table-td">
					  <p>Não. Alumínio com revestimento interno de .</p>
					</div>
				  </div>

				   <div class="table-row">
					<div class="table-th">
					  <p>Cor</p>
					</div>
					<div class="table-td">
					  <p>Marrom.</p>
					</div>
				  </div>

				   <div class="table-row">
					<div class="table-th">
					  <p>Conteúdo da embalagem</p>
					</div>
					<div class="table-td">
					  <p>1 assadeira Rasa Tramontina La Pasticceria - Marrom/Rosa/Verde</p>
					</div>
				  </div>

				   <div class="table-row">
					<div class="table-th">
					  <p>Garantia</p>
					</div>
					<div class="table-td">
					  <p>12 Meses</p>
					</div>
				  </div>
				   <div class="table-row">
					<div class="table-th">
					  <p>Observaçoes</p>
					</div>
					<div class="table-td">
					  <p>Foto meramente Ilustrativa</p>
					</div>
				  </div>

			</div> <!-- .table-section -->

			<div class="table-section hidden-xs">
				  <h2>Dimensões</h2>

				  <div class="table-row">
					<div class="table-th">
					  <p>Altura</p>
					</div>
					<div class="table-td">
					  <p>4.00 Centímetros</p>
					</div>
				  </div>

				  <div class="table-row">
					<div class="table-th">
					  <p>Largura</p>
					</div>
					<div class="table-td">
					  <p>33 Centímetros</p>
					</div>
				  </div>
				  <div class="table-row">
					<div class="table-th">
					  <p>Profundidade</p>
					</div>
					<div class="table-td">
					  <p>46 Centímetros</p>
					</div>
				  </div>
				  <div class="table-row">
					<div class="table-th">
					  <p>Peso</p>
					</div>
					<div class="table-td">
					  <p>460 Gramas</p>
					</div>
				  </div>
			</div> <!-- .table-section -->

	  </div> <!-- end -col-md-12 -->
		  
	</div><!-- end container -->
	   
  </div> <!-- end Row -->
  <footer class="footer">
	<div class="container">
	  <nav class="pull-left">
		<ul>
		  <li><a href="#">Regulamento</a></li>
		  <li><a href="#">Dúvidas</a></li>
		  <li><a href="#">Blog</a></li>
		</ul>
	  </nav>
	  <div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	  <div class="copyright"> © 2016 Cnova Lista de Casamento </div>
	</div>
  </footer>

</div>
<!--/. wrapper-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 
<script src="owl.carousel/owl.carousel.min.js"></script>

<!--  Custom 	 --> 

<script>

$(document).ready(function() {

  var sync1 = $("#owl-demo1");
  var sync2 = $("#owl-demo");
 
  $("#owl-demo1").owlCarousel({
  	items: 1,
 	singleItem : true,
    slideSpeed : 1000,
    navigation: true,
    pagination:false,
    afterAction : syncPosition,
    responsiveRefreshRate : 200,
   });
 
  $("#owl-demo").owlCarousel({
 	navigation : true,
	items : 5,
    itemsDesktop      : [1199,10],
    itemsDesktopSmall     : [979,10],
    itemsTablet       : [768,8],
    itemsMobile       : [479,4],
    pagination:false,
    responsiveRefreshRate : 100,
    afterInit : function(el){
      el.find(".owl-item").eq(0).addClass("synced");
    }
  });


  function syncPosition(el){
    var current = this.currentItem;
    $("#owl-demo")
      .find(".owl-item")
      .removeClass("synced")
      .eq(current)
      .addClass("synced")
    if($("#owl-demo").data("owlCarousel") !== undefined){
      center(current)
    }
  }
 	
  $("#owl-demo .owl-item").on("click", function(e){
  	e.preventDefault();
  	$(this).parent().find('.selected').removeClass('selected');
  	$(this).addClass('selected');
    sync1.trigger('to.owl.carousel', [$(this).index(),300,true]);
  });
 
  function center(number){
    var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
    var num = number;
    var found = false;
    for(var i in sync2visible){
      if(num === sync2visible[i]){
        var found = true;
      }
    }
 
    if(found===false){
      if(num>sync2visible[sync2visible.length-1]){
        sync2.trigger("owl.goTo", num - sync2visible.length+2)
      }else{
        if(num - 1 === -1){
          num = 0;
        }
        sync2.trigger("owl.goTo", num);
      }
    } else if(num === sync2visible[sync2visible.length-1]){
      sync2.trigger("owl.goTo", sync2visible[1])
    } else if(num === sync2visible[0]){
      sync2.trigger("owl.goTo", num-1)
    }
    
  }


 
});
</script>


<script>
$(function(){
	$("#meubotao").click(function(e){
		e.preventDefault();
		el = $(this).data('element');
		$(el).toggle();
	});
});
</script>

<script>
$(function(){
	$("#meubotao-2").click(function(e){
		e.preventDefault();
		el = $(this).data('element');
		$(el).toggle();
	});
});
</script>



</body>
</html>