<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title hidden-lg">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li class="active"> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper minha-lista vazia">

<div class="page-heading">
<div class="container">
<h1 class="entry-title text-center"><span>Minha lista de presentes</span></h1>
</div>
</div>

  <div class="container text-center">
    <div class="row">
     <div class="col-xs-12 col-md-6 col-md-push-3">
     <div class="icon"><i class="fa fa-heart-o animated pulse" aria-hidden="true"></i></div>
     <h4>Você ainda não possui itens<br>na sua lista de presentes.</h4>
     <a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-lg btn-primary">Adicionar itens</a>
     </div>
    </div>
  </div>
</div>
<!--/. wrapper--> 
<footer class="footer">
            <div class="container">
            <nav class="pull-left">
                    <ul>
                        <li><a href="#">Regulamento</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2016 Cnova Lista de Casamento
                </div>
            </div>
</footer>

<!-- set up the modal -->
<div id="myModal" class="modal fade" data-width="480">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
        <h4 class="modal-title">Adicionar itens</h4>
      </div>
      <!-- dialog body -->
      <div class="modal-body">
        <form role="form">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
            <div class="form-group-lg">
            <div class="input-group date">
              <input type="text" class="form-control" placeholder="Buscar por produtos" />
              <span class="input-group-addon"> <i class="fa fa-search" aria-hidden="true"></i> </span> </div>
          </div>
            </div>
          </div>
          <div class="col-md-8 col-md-offset-2">
          <h4 class="subtitle">Lista de protutos</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
          </div>
            <div class="row">
            <div class="col-md-8 col-md-offset-2">
          <div class="space-50 text-center">OU</div>
          <select class="selectpicker" data-style="form-control" data-width="100%">
          <option disabled selected>Listas sugestivas</option>
          <option value="1">Opção 01</option>
          <option value="1">Opção 02</option>
          </select>
          <div class="space-25"></div>
            </div>
            <div class="col-md-8 col-md-offset-2">
          <select class="selectpicker" data-style="form-control" data-width="100%">
          <option disabled selected>Departamentos</option>
          <option value="1">Opção 01</option>
          <option value="1">Opção 02</option>
          </select>
            </div>
            
          </div>
        </form>
      </div>
      <div class="modal-footer">

      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script>

</body>
</html>