<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
	var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
	  <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
	  <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
	  </div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse">
	  <ul  class="nav navbar-nav navbar-right">
		<li> <a href="#"> Painel </a> </li>
		<li> <a href="#"> Lista de presentes </a> </li>
		<li> <a href="#"> Extrato </a> </li>
		<li> <a href="#"> Planejador </a> </li>
		<li> <a href="#"> Dados do Casamento </a> </li>
		<li> <a href="#"> Mini-cartão </a> </li>
		<li> <a href="#"> Save the date </a> </li>
		<li class="active"> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
	  </ul>
	</div>
	<!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper modelos">
	<div class="container">	
		<h3 class="subtitle hidden-xs">Save the Date</h3>
	</div>
<!-- widget content -->
    <div class="container">
      
    		<div class="widget-body">
    	        <form id="wizard-1" novalidate="novalidate">
                    <div id="bootstrap-wizard-1">
                        <div class="form-bootstrapWizard">
                            <ul class="bootstrapWizard form-wizard">
                                <li class="active" data-target="#step1">
                                    <a href="#tab1" data-toggle="tab" class="active"> <span class="step">1</span> <span class="title">Modelo</a>
                                </li>
                                <li data-target="#step2">
                                    <a href="#tab1" data-toggle="tab" class="active"> <span class="step">2</span> <span class="title">Mensagem</a>
                                </li>
                                <li data-target="#step3">
                                   <a href="#tab1" data-toggle="tab" class="active"> <span class="step">3</span> <span class="title">Compartilhar</a>
                                </li>
                               
                            </ul>
                       
                        </div>
                      
                    </div>
                </form>

            </div>
         
    </div>
                

	<div class="features-models">
		<div class="row">
			<div class="container">	
				<div class="engloba-noiva col-md-12">
					<h5>Modelo</h5>
					  <p>Escolha o modelo de sua mensagem</p>
			<!-- MODELO MSG 1--> 					
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 1" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>
			<!-- MODELO MSG 2--> 
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido2" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 2" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>
			<!-- MODELO MSG 3-->
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido3" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 3" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>
			<!-- MODELO MSG 4-->
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido4" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 4" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>
			<!-- MODELO MSG 5-->		
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido5" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 5" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>
			<!-- MODELO MSG 6-->		
					<div class="col-md-4 col-sm-6">
						
						<div class="tag right"><span><i class="fa fa-search-plus" aria-hidden="true"></i></span></div>
						<div class="tag right checked" id="escolhido6" style="display: none;"><span><i class="fa fa-check-circle-o" aria-hidden="true"></i></span></div>
						<div class="item">

						<a title="Image 6" href="#"><img class="thumbnail img-responsive" src="http://placehold.it/507x271"></a>
						</div> 
					</div>

				</div>
			</div>
			<div class="imprimir-compra-cartao col-md-12">
				<button class="btn btn-md btn-primary btn-add-cart center-block"><strong>Escrever Mensagem</strong></button>
				
			   
			</div>
		</div>
	</div>


<!-- MMODAL RESPOSTA LIGHTBOX-->

<div class="modelos-modal">
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
	<div class="modal-dialog">
	    <div class="modal-content img-responsive">
		    <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" style="color: #fff;"></h2>
            </div>
		<div class="modal-body"> 

			
		</div>
		
		<div class="modal-footer">
			<button type="button" id="js-quero-este" class="btn btn-md btn-primary btn-add-cart center-block" data-dismiss="modal">Quero este</button>
		</div>
	    </div>
	</div>
</div>
</div>


 <!-- END MMODAL RESPOSTA LIGHTBOX-->  



</div><!--/. wrapper--> 

<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 





<script>
$(function(){
	$("#meubotao").click(function(e){
		e.preventDefault();
		el = $(this).data('element');
		$(el).toggle();
	});
});

window.selectedItem = null;

$(document).ready(function() {
	$('.thumbnail').click(function(e){
		e.preventDefault();

		window.selectedItem = $(this).parents('.item').siblings('.checked').get(0);

	  	$('.modal-body').empty();
	  	var title = $(this).parent('a').attr("title");
	  	$('.modal-title').html(title);
	  	$($(this).parents('div').html()).appendTo('.modal-body');
	  	$('#myModal').modal({show:true});
	});

	$('#js-quero-este').on('click', function(e) {
		e.preventDefault();

		Mudarestado( window.selectedItem );
	});
});


function Mudarestado(el) {
	$('.checked').css('display', 'none');
	

    el.style.display = 'block';
   
}


</script>




</body>
</html>