<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Lista de presentes</strong></div>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Regulamento </a> </li>
        <li> <a href="#"> Dúvidas </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<div class="wrapper">
  <div class="features-produto-fora-lista">
    <div class="row">
      <div class="container">
      
        <div class="col-md-12 seta-voltar">
            <h2><a href="#"><img src="images/seta-voltar.gif" alt="voltar"/></a>Produto fora da lista</h2>
            <p>Não conseguiu encontrar aquele presente especial na lista dos noivos? </br>
              <span>Não tem problema! </span> Nesta área você pode pesquisar e comprar por produtos que não estão na lista de presentes.
            </p>
          
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-lg-3" id="sidebar">
        <div class="input-group busca">
          <input type="text" class="form-control" placeholder="Buscar por produtos...">
          <span class="input-group-btn">
          <button class="btn btn-fill btn-busca" type="button">Buscar</button>
          </span> </div>
        <div class="space-25"></div>
        <!--sidebar-->
        <div class="card card-refine">
          <div class="header">
            <h4 class="title">Departamentos</h4>
          </div>
          <div class="content">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title"> <a data-toggle="collapse" href="#escritorio" class="collapsed"> Escritório <i class="fa fa-caret-up pull-right"></i> </a> </h6>
                </div>
                <div id="escritorio" class="panel-collapse collapse">
                  <div class="panel-body"> <a href="#" class="btn-block">Todos <span class="badge">589</span></a> <a href="#" class="btn-block">Cadeira office <span class="badge">150</span></a> <a href="#" class="btn-block">Compudator <span class="badge"></span></a> <a href="#" class="btn-block">Estante <span class="badge"></span></a> <a href="#" class="btn-block">Impressora <span class="badge">25</span></a> <a href="#" class="btn-block">Mesa de Trabalho <span class="badge"></span></a> </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title"> <a data-toggle="collapse" href="#acessorios"> Acessórios <i class="fa fa-caret-up pull-right"></i> </a> </h6>
                </div>
                <div id="acessorios" class="panel-collapse collapse in">
                  <div class="panel-body panel-scroll"> <a href="#" class="btn-block">Todos <span class="badge">1509</span></a> <a href="#" class="btn-block">Televisor Smart <span class="badge"></span></a> <a href="#" class="btn-block">Televisor 4K <span class="badge">2</span></a> <a href="#" class="btn-block">Televisor Plasma <span class="badge">10</span></a> <a href="#" class="btn-block">Televisor Tubo <span class="badge">55</span></a> <a href="#" class="btn-block">Home Teather <span class="badge">2</span></a> <a href="#" class="btn-block">Ipods <span class="badge"></span></a> <a href="#" class="btn-block">Celular <span class="badge">66</span></a> <a href="#" class="btn-block">Computador <span class="badge">100</span></a> <a href="#" class="btn-block">Câmeras <span class="badge"></span></a> <a href="#" class="btn-block">Loren Ipsun <span class="badge"></span></a> </div>
                </div>
              </div>
              <!-- end panel -->
              
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title"> <a data-toggle="collapse" href="#servicos" class="collapsed"> Servíços <i class="fa fa-caret-up pull-right"></i> </a> </h6>
                </div>
                <div id="servicos" class="panel-collapse collapse in">
                  <div class="panel-body"> <a href="#" class="btn-block">Todos <span class="badge">15</span></a> <a href="#" class="btn-block">Instalação <span class="badge">2</span></a> <a href="#" class="btn-block">Montagem <span class="badge"></span></a> </div>
                </div>
              </div>
              <!-- end panel -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title"> <a data-toggle="collapse" href="#link" class=""> Audio <i class="fa fa-caret-up pull-right hide"></i> </a> </h6>
                </div>
              </div>
              <!-- end panel -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h6 class="panel-title"> <a data-toggle="collapse" href="#cameras" class="collapsed"> Câmeras Digitais <i class="fa fa-caret-up pull-right"></i> </a> </h6>
                </div>
                <div id="cameras" class="panel-collapse collapse">
                  <div class="panel-body"> <a href="#" class="btn-block">Todos <span class="badge">15</span></a> <a href="#" class="btn-block">Instalação <span class="badge">2</span></a> <a href="#" class="btn-block">Montagem <span class="badge"></span></a> </div>
                </div>
              </div>
              <!-- end panel --> 


              
            </div>
          </div>
        </div>
        <!-- end card --> 
       
        
      </div>
      <div class="hidden-xs col-xs-12 col-sm-12 col-md-9">
        <form class="filtro" style="margin:0">
          <select class="selectpicker" data-style="form-control" data-width="160px">
            <option disabled selected>Faixa de preço</option>
            <option value="1">Opção 01</option>
            <option value="1">Opção 02</option>
          </select>
           
          
          <a href="#" class="btn btn-simple pull-right hidden-md mobile-only">Filtrar resultados (0)</a>
        </form>
        <div class="row">
          <div class="col-xs-12">
            <h3 class="subtitle">Todos os produtos</h3>
            <div class="features-produtos">
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>

                    
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->
              
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->
              
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->
              
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                     <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->
              
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                     <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->
              
              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->

              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->

              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item-->

              <div class="col-xs-6 col-sm-6 col-md-4">
                <div class="card card-product">
                  <div class="tag right"><span>50%</span></div>
                  <a href="#">
                  <div class="image"><img src="http://placehold.it/1200x1200" class="img-responsive" alt="..."></div>
                  <div class="content">
                    <p class="description"> Refrigerador Eletrolux Duplex DC35A - 260L - Branco  </p>
                    <div class="footer"> <span class="price-from">R$ 1.275,90</span> <span class="price">R$ 1.149,00</span>
                      <p>ou em 5x de R$229,80 sem juros</p>
                    </div>
                  </div>
                  </a> </div>
                <!-- end card --> 
              </div>
              <!--item--> 
              
            </div>
          </div>
          <div class="col-xs-12 text-center">
            <ul class="pagination">
              <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row text-center"> </div>
      </div>
    </div>
  </div>
</div>
<!--/. wrapper-->
<footer class="footer">
  <div class="container">
    <nav class="pull-left">
      <ul>
        <li><a href="#">Regulamento</a></li>
        <li><a href="#">Dúvidas</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
    <div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 
<script>

$('.clock').countdown('2017/08/20', function(event) {
$(this).html(event.strftime('Faltam %D dias'));
});

</script>

</body>
</html>