<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive" alt="" ></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Regulamento </a> </li>
        <li> <a href="#"> Dúvidas </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper"> 
<div class="page-heading">
<div class="container">
<h1 class="entry-title"><span>Cadastro dos noivos</span></h1></div>
</div>

  <!---->
  <div class="features-cadastro">
    <div class="container">
      <div class="row">
        <div style="">
          <div class="col-md-8 col-md-push-2"> 
            
            <!--CADASTRO STEPS-->
            <div class="cadastro-steps">
            
            <form action="" method="">
            
            <!--NAV-->
            <ul class="nav nav-wizard">
            <li><a href="#tab1" data-toggle="tab"><i class="fa fa-check"></i></a><div class="nav-arrow"></div><span>Nome dos noivos</span></li>
            <li><div class="nav-wedge"></div><a href="#tab2" data-toggle="tab"><i class="fa fa-check"></i></a><div class="nav-arrow"></div> <span>Data e local</span></li>
            <li><div class="nav-wedge"></div><a href="#tab3" data-toggle="tab"><i class="fa fa-check" ></i></a> <span>Endereço de entrega</span></li>
        	</ul>
            
              <div class="tab-content">
                <div class="tab-pane sucesso" id="tab1">
                <div class="col-md-8 col-lg-push-2 text-center">
                <div class="space-50"></div>
                <img src="images/ico-cadastro.png" width="120" height="120" alt=""/>
                
                <h4>Parabéns!</h4>
                <p>Vocês acabaram de se cadastrar na Lista de Casamento do Pontofrio.com!</p>
                <p>Você pode alterar as informações cadastradas através do painel de administração dos noivos. Ou criar sua lista de presentes.</p>
                </div>
                <div class="clearfix"></div>
                
                </div>
               
                 <ul class="pager wizard-footer">
                 <li><input type="button" style="margin-right:15px;" class="btn btn-default" name="next" value="Acessar painel de administração"></li>
                 <li><input type="button" style="margin-right:15px;" class="btn btn-primary" name="Enviar" value="Criar lista de presentes"></li>
                 <div class="clearfix"></div>
                </ul>
                
              </div>
              </form>
            </div>
            <!--./CADASTRO STEPS--> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/. wrapper--> 
<footer class="footer">
            <div class="container">
            <nav class="pull-left">
                    <ul>
                        <li><a href="#">Regulamento</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2016 Cnova Lista de Casamento
                </div>
            </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> --> 
<script src="js/jquery-1.10.2.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.bootstrap.wizard.js" type="text/javascript"></script> 
<script src="js/jquery.validate.min.js"></script>
<script src="js/radio.js"></script> 
<script src="js/dropzone.min.js"></script>
<script src="js/wizard.js"></script> 

<!--  custom 	 --> 
<script src="js/custom.min.js"></script> 

<script>
$(document).ready(function() {

// Steps Cadastro

$('.cadastro-steps').bootstrapWizard({
	tabClass: 'nav nav-pills',
	nextSelector: '.btn-next',
	previousSelector: '.btn-previous',
	
	onInit : function(tab, navigation, index){
            
           //check number of tabs and fill the entire row
           var $total = navigation.find('li').length;
           $width = 100/$total;
           
           $display_width = $(document).width();
           
           if($display_width < 600 && $total > 3){
               $width = 50;
           }
           
           navigation.find('li').css('width',$width + '%');
           
        },
	
	onNext: function(tab, navigation, index){
            if(index == 1){
                return validateFirstStep();
            } else if(index == 2){
                return validateSecondStep();
            } else if(index == 3){
                return validateThirdStep();
            } //etc. 
              
        },
	onTabClick : function(tab, navigation, index){
            // Disable the posibility to click on tabs
            return false;
        },
		onTabShow: function(tab, navigation, index) {
            var $total = navigation.find('li').length;
            var $current = index+1;
            
            var wizard = navigation.closest('.cadastro-steps');
            
            // If it's the last tab then hide the last button and show the finish instead
            if($current >= $total) {
                $(wizard).find('.btn-next').hide();
                $(wizard).find('.btn-finish').show();
            } else {
                $(wizard).find('.btn-next').show();
                $(wizard).find('.btn-finish').hide();
            }
        }
	
	});
});

function validateFirstStep(){
	
    $(".cadastro-steps form").validate({
		
		rules: {
			nome: {
				required: true,
				minlength: 5
				},
			email: {
				required: true,
				email: true
			},
			nomemae: {
				required: true,
				minlength: 5
				},		
			nomepai: {
				required: true,
				minlength: 5
				},
			conjuge: {
				required: true,
				minlength: 5
				},
		},
		messages: {
			nome: "Digite seu nome completo",
			email: "Digite um e-mail válido",
			nomemae: "Digite o nome completo da sua mãe",
			nomepai:"Digite o nome completo do seu pai",
			conjuge: "Digite o nome completo do seu parceiro(a)",				
		},
		highlight: function(element) {
        $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
    	},
    	unhighlight: function(element) {
        $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
    	},
		errorElement: "span",
		errorClass: 'label label-danger label-fill',
		errorPlacement: function(error, element) {
        if(element.parent('.input-group').length) {
            error.insertAfter(element.parent());
        } else {
            error.insertAfter(element);
        }
    }
	}); 
	
	if(!$(".cadastro-steps form").valid()){
    	//form is invalid
    	return false;
	}
	
	return true;
}

function validateSecondStep(){
   
    //code here for second step
    $(".cadastro-steps form").validate({
		rules: {
			
		},
		messages: {
			
		}
	}); 
	
	if(!$(".cadastro-steps form").valid()){
    	console.log('invalid');
    	return false;
	}
	return true;
    
}

function validateThirdStep(){
    //code here for third step
    
}
</script>
</body>
</html>