<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
	var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
	  <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
	  <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
	  </div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse">
	  <ul  class="nav navbar-nav navbar-right">
		<li> <a href="#"> Painel </a> </li>
		<li> <a href="#"> Lista de presentes </a> </li>
		<li> <a href="#"> Extrato </a> </li>
		<li> <a href="#"> Planejador </a> </li>
		<li  class="active"> <a href="#"> Dados do Casamento </a> </li>
		<li> <a href="#"> Mini-cartão </a> </li>
		<li> <a href="#"> Save the date </a> </li>
		<li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
	  </ul>
	</div>
	<!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrappers dados-casamento">
	<div class="row">
		<div class="container">	
		
			<h3 class="subtitle hidden-xs">Dados do casamento</h3>
			<p>Nesta área você pode alterar os dados registrados no momento do cadastro.</p>
		</div>
	</div>
</div>

<div class="wrapper dados-casamento">
	<div class="row">
		<div class="container">	
			<div id="accordion" role="tablist" aria-multiselectable="true">
				<div class="card">
				    <div class="card-header" role="tab" id="headingOne">
				      <h5 class="mb-0">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				         <h3 class="subtitle" style="margin: 0;">Sobre os noivos</h3>
				         <HR WIDTH=100%> 
				        </a>
				      </h5>
				    </div>

				    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
				      	<div class="card-block">
			       		 	<form action="/" action="post" class="tgl" id="js-info-noivos2">
								<div class="tgl__buttons">
									<button class="tgl__edit btn btn-md btn-primary btn-add-cart">Editar</button>
									<button class="tgl__save btn btn-md btn-primary btn-add-cart" type="submit">Salvar Edições</button>
								</div>
				  				    <div class="engloba-noiva col-md-12">
									    
									    <h5>Noiva</h5>
									    <div class="col-md-6">
											<p for="email">Nome:<span></span></p>
											<div class="tgl__input">
												<input type="text" name="name" value="Rafael Angeline" required>
												<span class="tgl__host"></span>
											</div>
											
											
											<p for="pwd">Mãe:</p>
											<div class="tgl__input">
												<input type="text" name="name" value="Viviane Angeline" required>
												<span class="tgl__host"></span>
											</div>
									    </div>  
									    <div class="col-md-6">
											<form>
												<div class="form-group">
													<p for="email">Email:</p>
													<div class="tgl__input">
														<input type="text" name="name" value="Viviane Angeline" required>
														<span class="tgl__host"></span>
													</div>
												</div>
												<div class="form-group">
													<p for="pwd">Pai:</p>
												   <div class="tgl__input">
														<input type="text" name="name" value="Vosvaldo Angeline" required>
														<span class="tgl__host"></span>
													</div>
												</div>
											</form> 
									    </div>

											<HR WIDTH=100%> 

										<h5>Noivo</h5>
										<div class="col-md-6">
											<form>
												
												<div class="form-group">
													<p for="pwd">Nome:</p>
												   <div class="tgl__input">
														<input type="text" name="name" value="Caio Martins" required>
														<span class="tgl__host"></span>
													</div>
												</div>
												<div class="form-group">
													<p for="pwd">Mãe:</p>
												   <div class="tgl__input">
														<input type="text" name="name" value="Fernanda de Souza Martins" required>
														<span class="tgl__host"></span>
													</div>
												</div>
											
											</form> 
										</div>  
										<div class="col-md-6">
											<form>
												
												<div class="form-group">
													<p for="pwd">E-Mail:</p>
												   <div class="tgl__input">
														<input type="text" name="name" value="caio_martins@gmail.com" required>
														<span class="tgl__host"></span>
													</div>
												</div>
												<div class="form-group">
													<p for="pwd">Pai:</p>
												   <div class="tgl__input">
														<input type="text" name="name" value="Luiz Martins" required>
														<span class="tgl__host"></span>
													</div>
												</div>

												
											</form> 
										</div> 

									</div> 

									<div class="linha"></div>


								    <div class="engloba-foto col-md-12">
										<h5>Foto do casal</h5>
										<div class="col-md-3">
										<div class="avatar pull-left"> <img src="images/avatar.png" class="img-rounded" alt=""/> </div>
										</div>
										<div class="col-md-9">
										 <div class="form-group">
											<div class="upload-drop-zone" id="drop-zone">
											<input type="text" class="btn btn-default" name="next" value="Enviar foto">
											<span>JPG ou GIF. Máximo: 1,10 MB</span>
											</div>
										  </div> 

										</div>
									   
								    </div>
							</form>
				        </div>
				    </div>
				</div>
				
				<div class="card">
				    <div class="card-header" role="tab" id="headingTwo">
				      <h5 class="mb-0">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          <h3 class="subtitle">Mensagem aos Convidados</h3>
				          <HR WIDTH=100%> 
				        </a>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
				      	<div class="card-block">
					        <form action="/" action="post" class="tgl" id="js-info-mensagem">

								<div class="tgl__buttons">
									<button class="tgl__edit btn btn-md btn-primary btn-add-cart">Editar</button>
									<button class="tgl__save btn btn-md btn-primary btn-add-cart" type="submit">Salvar Edições</button>
								</div>
			  				    <div class="engloba-noiva col-md-12">
															
								  
								   <div class="col-md-12">
										<form>
											<div class="tgl__textarea">
												<textarea class="text-msg-noivos" name="extra" required>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper accumsan quam eu posuere. Donec posuere, odio ac porta pulvinar, tortor ligula iaculis tellus, ac fermentum velit elit a enim. Nunc tincidunt, ante nec venenatis cursus, tortor odio congue orci, eu volutpat ligula nibh vel magna. Nullam egestas nulla ex. Nam gravida sodales tristique. Nulla laoreet arcu nec mi aliquam gravida. Praesent nec porttitor sapien. Integer facilisis eget nisl aliquam fringilla.</textarea>
												<span class="tgl__host"></span>
											</div>
										</form> 
								   </div>
								</div> 
							</form>
				      	</div>
				    </div>
				</div>

				<div class="card">
				    <div class="card-header" role="tab" id="headingThree">
				      <h5 class="mb-0">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          <h3 class="subtitle">Informações sobre o Casamento</h3>
				          <HR WIDTH=100%> 
				        </a>
				      </h5>
				    </div>
				    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
				        <div class="card-block">
				        	<form action="/" action="post" class="tgl" id="js-info-infos-casamento">

								<div class="tgl__buttons">
									<button class="tgl__edit edit-save-dados btn btn-md btn-primary btn-add-cart">Editar</button>
									<button class="tgl__save edit-save-dados btn btn-md btn-primary btn-add-cart" type="submit">Salvar Edições</button>
								</div>
						  

							    <div class="engloba-noiva col-md-12">
								   <div class="col-md-12">
									<div class = "alert alert-info">Atenção:Sua lista de casamento pode ser alterada com até 365 dias de antecedência. Mas fique atento, o site sempre tem novidades para você e alguns produtos podem sair de linha. Matenha a sua Lista de Casamento sempre atualizada.</div>
									</div>
								
								   <div class="col-md-12">
									<h5>Data</h5>
										<p for="email"><span></span></p>
										<div class="tgl__input">
											<input type="text" name="name" value="22 Setembro de 2016" required>
											<span class="tgl__host"></span>
										</div>
									
								   </div> 

								   <HR WIDTH=100%> 

								   <div class="col-md-12">
								   <h5>Cerimônia</h5>
									</div>

								   <div class="col-md-6">
										<form>
											<div class="form-group">
												<p for="email">CEP:</p>
												<div class="tgl__input">
													<input type="text" name="name" value="03275-000" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Estado:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="SP" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										</form> 
								   </div>
								 

								   
									<div class="col-md-6">
										<form>
											
											<div class="form-group">
												<p for="pwd">Endereço:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="Rua Genebra, 335" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Cidade:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="São Paulo" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										
										</form> 
									</div> 

									<HR WIDTH=100%>  

									<div class="col-md-12">
								   <h5>Recepção</h5>
									</div>

								   <div class="col-md-6">
										<form>
											<div class="form-group">
												<p for="email">CEP:</p>
												<div class="tgl__input">
													<input type="text" name="name" value="03275-000" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Estado:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="SP" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										</form> 
								   </div>
								 

								   
									<div class="col-md-6">
										<form>
											
											<div class="form-group">
												<p for="pwd">Endereço:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="Rua Genebra, 335" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Cidade:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="São Paulo" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										
										</form> 
									</div>  
								</div> 
							</form>
				        </div>
				    </div>
				</div>
				

				<div class="card">
				    <div class="card-header" role="tab" id="headingFour">
				      <h5 class="mb-0">
				        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				          <h3 class="subtitle">Endereço da entrega</h3>
				          <HR WIDTH=100%> 
				        </a>
				      </h5>
				    </div>
				    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
				      	<div class="card-block">
				        	<form action="/" action="post" class="tgl" id="js-info-entrega">

							<div class="tgl__buttons">
								<button class="tgl__edit btn btn-md btn-primary btn-add-cart">Editar</button>
								<button class="tgl__save btn btn-md btn-primary btn-add-cart" type="submit">Salvar Edições</button>
							</div>
  

							   <div class="engloba-noiva col-md-12">
								   
									<div class="col-md-12">
									<div class = "alert alert-info">Atenção:
									A alteração de endereço pode ser feita a qualquer momento, porém o novo endereço somente será válido para novas compras.
									As compras feitas antes da alteração serão enviadas para o endereço anterior, mesmo que a liberação do item para entrega seja feita posteriormente. Será considerada sempre a data da compra.</div>
									</div>
									<div class="col-md-6">
										<form class="filtro" style="margin:0">
										  <select class="selectpicker" data-style="form-control" data-width="160px">
											<option value="1" selected> Casa da Mãe</option>
											<option value="1"disabled >------</option>
											<option value="1">Trabalho</option>
											<option disabled disabled>------</option>
											<option value="1">Casa noivos</option>
										  </select>
										</form>
									</div>
									<div class="col-md-6">
										<a href="#">><p><i class="fa fa-plus-square-o" aria-hidden="true"></i>Adcionar outro endereço</p></a>
									</div> 
								   <div class="col-md-12">
								   <h5></h5>
									</div>

								   <div class="col-md-6">
										<form>
											<div class="form-group">
												<p for="email">Endereço:</p>
												<div class="tgl__input">
													<input type="text" name="name" value="R. Clodomiro Amazonas" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Cidade:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="SP" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										</form> 
								   </div>
								 

								   
									<div class="col-md-6">
										<form>
											
											<div class="form-group">
												<p for="pwd">Número:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="907" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											<div class="form-group">
												<p for="pwd">Bairro:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="Itaim Bibi" required>
													<span class="tgl__host"></span>
												</div>
											</div>
										
										</form> 
									</div>  

								  
								   <div class="col-md-6">
										<form>
											<div class="form-group">
												<p for="email">CEP:</p>
												<div class="tgl__input">
													<input type="text" name="name" value="03275-000" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											
										</form> 
								   </div>
								 

								   
									<div class="col-md-6">
										<form>
											
											<div class="form-group">
												<p for="pwd">Ponto de Referência:</p>
											   <div class="tgl__input">
													<input type="text" name="name" value="Em frente ao MASP" required>
													<span class="tgl__host"></span>
												</div>
											</div>
											
										
										</form> 
									</div>  
								</div> 
							</form>
				      	</div>
				    </div>
				</div>
			</div><!-- end accordion -->

		</div>
	</div>
</div>

	
	
	<div class="features-dados-casamento">
		
	</div><!--end features-dados-casamento-->


<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 





<script>
$(function(){
	$("#meubotao").click(function(e){
		e.preventDefault();
		el = $(this).data('element');
		$(el).toggle();
	});
});


</script>

<script>

'use strict';

function _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step("next", value); }, function (err) { step("throw", err); }); } } return step("next"); }); }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

var EditableInputs = function () {
  function EditableInputs(formId) {
	var saveCb = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : null;

	_classCallCheck(this, EditableInputs);

	this.formElement = null;
	this.saveCb = null;

	this.formElement = jQuery('#' + formId);

	if (this.formElement.length !== 1) {
	  console.error('Error: you should provide an unique ID.');
	  return false;
	}

	if (saveCb !== null) {
	  this.saveCb = saveCb;
	}

	this.initForm();
  }

  EditableInputs.prototype.initForm = function initForm() {
	this.nonEditableMode();

	this.formElement.find('.tgl__edit').on('click', function (e) {
	  e.preventDefault();

	  this.editableMode();
	}.bind(this));

	this.formElement.on('submit', function (e) {
	  if (this.saveCb !== null) {
		this.callUsercb();
	  }

	  this.nonEditableMode();

	  e.preventDefault();
	}.bind(this));
  };

  EditableInputs.prototype.nonEditableMode = function nonEditableMode() {
	this.formElement.removeClass('tgl--editing');

	this.formElement.find('input').each(function (e, i) {
	  jQuery(this).siblings('.tgl__host').text(jQuery(this).val());
	});

	this.formElement.find('select').each(function (e, i) {
	  jQuery(this).siblings('.tgl__host').text(jQuery(this).find('option:selected').data('label'));
	});

	this.formElement.find('textarea').each(function (e, i) {
	  jQuery(this).siblings('.tgl__host').html(jQuery(this).val().replace(/(?:\r\n|\r|\n)/g, '<br>'));
	});
  };

  EditableInputs.prototype.editableMode = function editableMode() {
	this.formElement.addClass('tgl--editing');
  };

  EditableInputs.prototype.callUsercb = function () {
	var _ref = _asyncToGenerator(regeneratorRuntime.mark(function _callee() {
	  return regeneratorRuntime.wrap(function _callee$(_context) {
		while (1) {
		  switch (_context.prev = _context.next) {
			case 0:
			  _context.next = 2;
			  return this.saveCb(this.formElement);

			case 2:
			case 'end':
			  return _context.stop();
		  }
		}
	  }, _callee, this);
	}));

	function callUsercb() {
	  return _ref.apply(this, arguments);
	}

	return callUsercb;
  }();

  return EditableInputs;
}();

jQuery(document).ready(function () {
  var myEditableForm = new EditableInputs('js-my-tgl-form',
		function(myForm) {
			console.log('You may call your AJAX here.');
			return true;
		});

  
  var formNoivos = new EditableInputs('js-info-noivos2',
		function(myForm) {
			console.log('You may call your AJAX here.');
			return true;
		});
   var formNoivos = new EditableInputs('js-info-mensagem',
		function(myForm) {
			console.log('You may call your AJAX here.');
			return true;
		});
   var formNoivos = new EditableInputs('js-info-infos-casamento',
		function(myForm) {
			console.log('You may call your AJAX here.');
			return true;
		});
   var formNoivos = new EditableInputs('js-info-entrega',
		function(myForm) {
			console.log('You may call your AJAX here.');
			return true;
		});
});


</script>




</body>
</html>