<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="http://silviomoreto.github.io/bootstrap-select/stylesheets/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li class="active"> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<div class="wrapper">
<div class="page-heading desktop-only">
<div class="container">
<h1 class="entry-title"><span>Minha lista de presentes</span><small> | 14 itens adicionados</small> <a href="#" class="btn btn-lg btn-default">Adicionar itens</a></h1></div>
</div>

<div class="page-heading mobile-only">
<div class="container">
<h1 class="entry-title"><small>14 itens adicionados</small> <a href="#" class="btn btn-default">Adicionar itens</a></h1></div>
</div>

<div class="container">    
    <div class="row">
      <div class="col-xs-3 col-lg-3 hidden-xs hidden-sm" id="sidebar"> 
        <!--sidebar-->
          <div class="card card-refine">
<!--    <div class="header">
      <h4 class="title">Listas sugestivas</h4>
    </div>-->
    <div class="content">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-body"> <a href="#" class="btn-block list-group-item-text">Jardim e varanda</a> <a href="#" class="btn-block list-group-item-text">Sala de TV</a> <a href="#" class="btn-block list-group-item-text">Sala de jantar</a> <a href="#" class="btn-block list-group-item-text">Quarto</a> <a href="#" class="btn-block list-group-item-text">Banheiro</a> </div>
        </div>
      </div>
    </div>
    <!-- end card -->
  </div>     
      </div>
      
      <div class="col-xs-12 col-md-9 col-lg-9">
        <div class="row">
          <table class="table shop_table table-hover" cellspacing="0">
            <thead>
              <tr>
                <td colspan="5">
                  <form class="form-inline">
                  <select class="selectpicker" data-style="form-control" data-width="135px">
                    <option disabled selected> Visualizar por</option>
                    <option value="1">Opção 01</option>
                    <option value="1">Opção 02</option>
                  </select>
                  
                  <select class="selectpicker hidden-xs" data-style="form-control">
                    <option disabled selected> Faixa de preço</option>
                    <option value="1">Opção 01</option>
                    <option value="1">Opção 02</option>
                  </select>
                  
                  <a href="#" class="btn btn-simple hidden-lg pull-right">Filtrar resultados (0)</a>
                  </form>
                  
                  </td>
              </tr>
            </thead>
            <tbody>
              <tr class="cart_item">
                <td class="product-thumbnail"><a href="#"><img src="http://placehold.it/1200x1200" alt="..."></a></td>
                <td class="product-name" data-title="Product">
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a>
                <span class="price-from">R$ 1.150</span> <span class="price">R$ 1.750</span><span class="price-x">ou 5x de R$299,90 sem juros</span>
                <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
                </td>
                <td class="product-quantity" data-title="Quantity"><div class="quantity">
                    <input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4">
                    <div class="qty-adjust"><a class="qty-plus" href="#" data-spin="up"><i class="fa fa-angle-up"></i></a><a class="qty-minus" href="#"><i class="fa fa-angle-down"></i></a></div>
                  </div></td>
                <td class="product-total" data-title="Total">Nenhum item comprado</td>
                <td class="product-remove" data-title="Remove"><a href="#" class="remove" title="Remover item">×</a></td>
              </tr>
              <tr class="cart_item">
                <td class="product-thumbnail"><a href="#"><img src="http://placehold.it/1200x1200" alt="..."></a></td>
                <td class="product-name" data-title="Product">
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a>
                <span class="price-from">R$ 1.150</span> <span class="price">R$ 1.750</span><span class="price-x">ou 5x de R$299,90 sem juros</span>
                <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
                </td>
                <td class="product-quantity" data-title="Quantity"><div class="quantity">
                    <input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4">
                    <div class="qty-adjust"><a class="qty-plus" href="#" data-spin="up"><i class="fa fa-angle-up"></i></a><a class="qty-minus" href="#"><i class="fa fa-angle-down"></i></a></div>
                  </div></td>
                <td class="product-total" data-title="Total">Nenhum item comprado</td>
                <td class="product-remove" data-title="Remove"><a href="#" class="remove" title="Remover item">×</a></td>
              </tr>
              <tr class="cart_item">
                <td class="product-thumbnail"><a href="#"><img src="http://placehold.it/1200x1200" alt="..."></a></td>
                <td class="product-name" data-title="Product">
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a>
                <span class="price-from">R$ 1.150</span> <span class="price">R$ 1.750</span><span class="price-x">ou 5x de R$299,90 sem juros</span>
                <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
                </td>
                <td class="product-quantity" data-title="Quantity"><div class="quantity">
                    <input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4">
                    <div class="qty-adjust"><a class="qty-plus" href="#" data-spin="up"><i class="fa fa-angle-up"></i></a><a class="qty-minus" href="#"><i class="fa fa-angle-down"></i></a></div>
                  </div></td>
                <td class="product-total" data-title="Total">Nenhum item comprado</td>
                <td class="product-remove" data-title="Remove"><a href="#" class="remove" title="Remover item">×</a></td>
              </tr>
              <tr class="cart_item">
                <td class="product-thumbnail"><a href="#"><img src="http://placehold.it/1200x1200" alt="..."></a></td>
                <td class="product-name" data-title="Product">
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a>
                <span class="price-from">R$ 1.150</span> <span class="price">R$ 1.750</span><span class="price-x">ou 5x de R$299,90 sem juros</span>
                <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
                </td>
                <td class="product-quantity" data-title="Quantity"><div class="quantity">
                    <input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4">
                    <div class="qty-adjust"><a class="qty-plus" href="#" data-spin="up"><i class="fa fa-angle-up"></i></a><a class="qty-minus" href="#"><i class="fa fa-angle-down"></i></a></div>
                  </div></td>
                <td class="product-total" data-title="Total">Nenhum item comprado</td>
                <td class="product-remove" data-title="Remove"><a href="#" class="remove" title="Remover item">×</a></td>
              </tr>
              <tr class="cart_item">
                <td class="product-thumbnail"><a href="#"><img src="http://placehold.it/1200x1200" alt="..."></a></td>
                <td class="product-name" data-title="Product"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet. </a>
                <span class="price-from">R$ 1.150</span> <span class="price">R$ 1.750</span><span class="price-x">ou 5x de R$299,90 sem juros</span>
                <p class="hidden-lg hidden-sm">Nenhum item comprado</p>
                </td>
                <td class="product-quantity" data-title="Quantity"><div class="quantity">
                    <input type="number" step="1" min="0" name="" value="1" title="Qty" class="qty" size="4">
                    <div class="qty-adjust"><a class="qty-plus" href="#" data-spin="up"><i class="fa fa-angle-up"></i></a><a class="qty-minus" href="#"><i class="fa fa-angle-down"></i></a></div>
                  </div></td>
                <td class="product-total" data-title="Total">Nenhum item comprado</td>
                <td class="product-remove" data-title="Remove"><a href="#" class="remove" title="Remover item">×</a></td>
              </tr>
            </tbody>
            <tfoot>
    <tr>
      <td colspan="5" class="text-center"><ul class="pagination">
                    <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="active"><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
                  </ul></td>
    </tr>
  </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!--/. wrapper-->
<footer class="footer">
            <div class="container">
            <nav class="pull-left">
                    <ul>
                        <li><a href="#">Regulamento</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2016 Cnova Lista de Casamento
                </div>
            </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 
</body>
</html>