<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive hidden-xs" alt="" ><img src="images/logo-icon.png" class="img-responsive visible-xs" alt="" ></a>
      <div class="nav-title hidden">Lista de casamento <strong>Resultado de busca</strong></div>
       <div class="nav-title hidden-lg">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Regulamento </a> </li>
        <li> <a href="#"> Dúvidas </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<div class="wrapper"> 
  <!--header-->
  <div class="page-heading">
    <div class="container">
      <h1 class="entry-title"><span>Resultado de busca:</span></h1>
    </div>
  </div>
  <section>
    <div class="features-busca">
  <div class="container">
  <!--mobile only-->
  <div class="row mobile-only">
  <div class="col-xs-8">
      <div class="form-group-lg">
        <label class="sr-only" for="inputNomePais">Nome dos noivos</label>
        <input type="text" class="form-control" id="inputNomeNoivos" placeholder="Nome dos noivos">
    </div>
  </div>
    <div class="col-xs-4">
    <button type="submit" class="btn btn-lg btn-default pull-right resultado-busca">Buscar</button>
  </div>
  <div class="col-xs-12 filter">
  <p>Encontramos <strong>32</strong> listas <a href="#" class="btn btn-simple">Filtrar</a><a href="#" class="btn btn-simple pull-right visualizar">Visualizar <i class="fa fa-th-large"></i></a></p>
  </div>
  </div>
  <!--.mobile only-->
  
        <div class="row desktop-only">
      <div class="col-lg-12">
      <form class="form-inline">
    <div class="form-group">
        <label class="sr-only" for="inputNomePais">Nome dos noivos</label>
        <input type="text" class="form-control" placeholder="Nome dos noivos">
		<p class="help-block pull-right"><a href="#" data-toggle="modal" data-target="#myModal">Buscar por código</a></p>
    </div>
    <div class="form-group">
        <label class="sr-only" for="inputNomePais">Nome dos pais</label>
        <input type="text" class="form-control" placeholder="Nome dos pais">
    </div>
    <div class="form-group">
        <label class="sr-only" for="inputData">Data do Casamento</label>
        <div class="input-group">
          <input type="text" class="form-control datepicker" placeholder="Data do casamento">
          <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
        </div>
      </div>
    <div class="form-group">
        <label class="sr-only" for="inputCidade">Nome dos pais</label>
        <input type="text" class="form-control" placeholder="Cidade e Estado">
    </div>
    <button type="submit" class="btn btn-lg btn-default pull-right">Buscar</button>
</form>
      </div>
      <div class="col-md-12 filter"><p>Encontramos <strong>32</strong> listas por: <strong>Amanda e João Paulo</strong> <a href="#" class="btn btn-simple pull-right">Visualizar <i class="fa fa-th-large"></i></a></p></div>
      </div>
      
  </div>
  </div>
    <div class="features-noivos">
      <div class="container">
        <div class="row">
        
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
          
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
           
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
          
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
          
                    <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
          
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div>
          
          <div class="flex-container-row">
          <div class="flex-item1"><img src="images/avatar.png" class="img-circle img-responsive" alt="..."></div>
          <div class="flex-item-title">
          <h4>Amanda Sartori <span></span> João Paulo Barros</h4>
          <p>Lúis Carlos Sartori e Claudinei Teodoro<br>
          Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva</p></div>
          <div class="flex-item-data">20 de Outubro 2017<hr>São Paulo - SP</div>
          <div class="flex-item-btn"><button class="btn btn-lg btn-primary">Visualizar</button></div>
          </div> 
            
                 
        </div>
        <div class="row text-center">
        <ul class="pagination">
              <li><a href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
  </section>
</div>
<!--/. wrapper-->   
 <footer class="footer">
            <div class="container">
            <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Regulamento
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Dúvidas
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2016 Cnova Lista de Casamento
                </div>
            </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/js/bootstrap-datepicker.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 
</body>
</html>