<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li  class="active"> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper dados-casamento">
	<div class="container">	
		<h3 class="subtitle hidden-xs">Dados do casamento</h3>
		<p>Nesta área você pode alterar os dados registrados no momento do cadastro.</p>
	</div>
	
	<div class="features-dados-casamento">
    	<div class="row">


  			<div id="exTab2" class="container">	

				<ul class="nav nav-tabs">
					<li class="active">
				        <a  href="#1" data-toggle="tab">Sobre os noivos</a>
						</li>
						<li><a href="#2" data-toggle="tab">Mensagen aos convidados</a>
						</li>
						<li><a href="#3" data-toggle="tab">Informações do casamento</a>
						</li>
						<li><a href="#4" data-toggle="tab">Endereço da entrega</a>
						</li>
				</ul>

			<!-- TAB CONTENT -->
				<div class="tab-content">
<!-- INICIO TAB 1  SOBRE OS NOIVOS-->		    
				    <div class="tab-pane active" id="1">
	            	   <h3 class="subtitle">Sobre os noivos:</h3>

	            	   <div class="engloba-noiva col-md-12">
		            	   <h5>Noiva</h5>
		            	   <div class="col-md-6">
		            	   		<form>
									<div class="form-group">
									    <p for="email">Nome:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									     <div class="editable-input" contenteditable>Viviani Augusto de Lima Mattos</div>
									</div>
									<div class="form-group">
									    <p for="pwd">Mãe:</p>
									    <div class="editable-input" contenteditable>Ana Maria Mattos</div>
									</div>
								</form> 
		            	   </div>  
		            	   <div class="col-md-6">
		            	   		<form>
									<div class="form-group">
									    <p for="email">Email:</p>
									    <div class="editable-input" contenteditable>vivi_mattos@gmail.com</div>
									</div>
									<div class="form-group">
									    <p for="pwd">Pai:</p>
									   <div class="editable-input" contenteditable>Flavio Mattos</div>
									</div>
								</form> 
		            	   </div>
	            		</div>

	            		<div class="engloba-noivo col-md-12">
		            	    <h5>Noivo</h5>
		            	    <div class="col-md-6">
		            	   		<form>
									<div class="form-group">
									    <p for="email">Nome:</p>
									     <div class="editable-input" contenteditable>Caio Martins</div>
									</div>
									<div class="form-group">
									    <p for="pwd">Mãe:</p>
									    <div class="editable-input" contenteditable>Fernanda de Souza Martins</div>
									</div>
								</form> 
		            	    </div>  
		            	    <div class="col-md-6">
		            	   		<form>
									<div class="form-group">
									    <p for="email">Email:</p>
									    <div class="editable-input" contenteditable>caio_martins@gmail.com</div>
									</div>
									<div class="form-group">
									    <p for="pwd">Pai:</p>
									   <div class="editable-input" contenteditable>Luiz Martins</div>
									</div>
								</form> 
		            	    </div> 
	            	   </div> 

	            	   <div class="engloba-foto col-md-12">
		            	    <h5>Foto do casal</h5>
		            	    <div class="col-md-3">
		            	   	<div class="avatar pull-left"> <img src="images/avatar.png" class="img-responsive img-rounded" alt=""/> </div>
		            	    </div>
		            	    <div class="col-md-9">
		            	     <div class="form-group">
	                        <div class="upload-drop-zone" id="drop-zone">
	                        <input type="text" class="btn btn-default" name="next" value="Enviar foto">
	                        <span>JPG ou GIF. Máximo: 1,10 MB</span>
	                        </div>
	                      </div> 

		            	    </div>
		            	   
	            	   </div>
	            	   	<button class="btn btn-md btn-primary btn-add-cart center-block "><strong>Salvar Edições</strong></button> 
						
					</div><!-- END TAB 1 -->

<!-- INICIO TAB 2  MENSAGENS AOS CONVIDADOS-->
					<div class="tab-pane" id="2">
	            		<h3 class="subtitle">Mensagen aos convidados:</h3>
	            		 <div class="engloba-foto col-md-12">
		            	    
		            	    <div class="col-md-3">
		            	   	<h5>Mensagem :</h5>
		            	    </div>
		            	    <div class="col-md-9">
		            	    <textarea class="form-control contenteditable" id="exampleTextarea" rows="12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper accumsan quam eu posuere. Donec posuere, odio ac porta pulvinar, tortor ligula iaculis tellus, ac fermentum velit elit a enim. Nunc tincidunt, ante nec venenatis cursus, tortor odio congue orci, eu volutpat ligula nibh vel magna. Nullam egestas nulla ex. Nam gravida sodales tristique. Nulla laoreet arcu nec mi aliquam gravida. Praesent nec porttitor sapien. Integer facilisis eget nisl aliquam fringilla.
		            	    </textarea>
		            	    </div>
		            	   
	            	   </div>
	            	    	<button class="btn btn-md btn-primary btn-add-cart center-block "><strong>Salvar Edições</strong></button>
					</div>

<!-- INICIO TAB 3 INFORMAÇOES DO CASAMENTO -->
	            	<div class="tab-pane" id="3">
	            		<h3 class="subtitle">Informações do casamento</h3>
	            		
		            	    
		            	    <div class="col-md-12">
		            	   	    <div class = "alert alert-info">Atenção:Sua lista de casamento pode ser alterada com até 365 dias de antecedência. Mas fique atento, o site sempre tem novidades para você e alguns produtos podem sair de linha. Matenha a sua Lista de Casamento sempre atualizada.</div>
		            	    </div>
		                        	   
	       
	            	   <div class="engloba-foto col-md-12">
	            	  		<div class="col-md-4">
			            	   	<div class="form-group">
									<p for="email">Data:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable><i class="fa fa-pencil" aria-hidden="true"></i>22/09/2016</div>
								</div>
							</div>
	            	   	</div>

	            	   	 <div class="engloba-foto col-md-12">
	            	  		
	            	   	 	<h5>Cerimônia</h5>
	            	  		<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">CEP:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>03275-000</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Endereço:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>Rua Genebra, 755</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Estado:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>São Paulo (SP)</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Cidade:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>São Paulo (SP)</div>
								</div>
							</div>

							<a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Ver no Mapa</p></a>
	            	   	</div>

	            	   	 <div class="engloba-foto col-md-12">
	            	  		
	            	   	 	<h5>Recepção</h5>
	            	  		<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">CEP:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>13250-100</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Endereço:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>Rua Tenente Genebra, 755</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Estado:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>São Paulo (SP)</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Cidade:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>São Paulo (SP)</div>
								</div>
							</div>

							<a href="#"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Ver no Mapa</p></a>
	            	   	</div>

	            	   	
	            	   		<button class="btn btn-md btn-primary btn-add-cart center-block "><strong>Salvar Edições</strong></button>

					</div>
<!-- INICIO TAB 3 ENDEREÇO ENTREGA -->
					<div class="tab-pane" id="4">
	            		<h3 class="subtitle">Endereço para entrega:</h3>
	            		<div class="col-md-12">
	            	   	    <div class = "alert alert-info">Atenção:
							A alteração de endereço pode ser feita a qualquer momento, porém o novo endereço somente será válido para novas compras.
							As compras feitas antes da alteração serão enviadas para o endereço anterior, mesmo que a liberação do item para entrega seja feita posteriormente. Será considerada sempre a data da compra.</div>
	            	    </div>	

	            	    <div class="engloba-foto col-md-12">
		            	    
	            	    	<div class="col-md-6">
			            	    <form class="filtro" style="margin:0">
								  <select class="selectpicker" data-style="form-control" data-width="160px">
									<option value="1" selected> Casa da Mãe</option>
									<option value="1"disabled >------</option>
									<option value="1">Trabalho</option>
									<option disabled disabled>------</option>
									<option value="1">Casa noivos</option>
								  </select>
								</form>
							</div>
							<div class="col-md-6">
								<a href="#">><p><i class="fa fa-plus-square-o" aria-hidden="true"></i>Adcionar outro endereço</p></a>
							</div>
						</div>
						<div class="engloba-foto col-md-12">
	            	  		
	            	   	 	
	            	  		<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Endereço<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>Rua Amazonas</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Número<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>907</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Cidade<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>São Paulo (SP)</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Bairro:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>Higienópolis</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">CEP<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>01132-0000</div>
								</div>
							</div>
							<div class="col-md-6">
			            	   	<div class="form-group">
									<p for="email">Ponto de Referência:<span> <i class="fa fa-pencil" aria-hidden="true"></i></span></p>
									    <div class="editable-input" contenteditable>Em frente ao MASP</div>
								</div>
							</div>

							
	            	   	</div>
	            	   	<button class="btn btn-md btn-primary btn-add-cart center-block "><strong>Salvar Edições</strong></button>


					</div>
				</div><!-- END TAB CONTENT -->
			</div><!-- END TAB -->

      		
		</div>
  	</div>

</div><!--/. wrapper--> 

<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 





<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});


</script>




</body>
</html>