


.card{
    /*border-radius: $border-radius-large;
    box-shadow: 0 1px 4px rgba(0,0,0,.23);*/
    background-color: #FFFFFF;
    margin-bottom: 20px;

    .image{
        width: 100%;
        overflow: hidden;
        height: 260px;
        border-radius: $border-radius-large-top;
        position: relative;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        img {
            width: 100%;
        }
    }
	.tag {
		top:20px;
		z-index: 200;
		position: absolute;
		border-radius: 100%;
		width: 45px;
		height: 45px;
		color: $white-color;
		font-weight: bold;
		margin: 12px;
		line-height: 45px;
		text-align: center;
		background: $primary-color;
		&.right {
			right:15px;
		}
		&.left {
		left:15px;
		}
	}
    .filter{
        position: absolute;
        z-index: 2;
        background-color: rgba(0,0,0,.68);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;

        @include opacity(0);

        .btn{
            @include vertical-align();
        }
    }
    &:hover .filter{
        @include opacity(1);
    }
    .btn-hover{
        @include opacity(0);
    }
    &:hover .btn-hover{
        @include opacity(1);
    }
    .content{
        padding: 15px 15px 10px 15px;
    }
    .category{
        font-size: $font-size-base;
        color: $dark-gray;
        margin-bottom: 0px;

        i{
            font-size: $font-paragraph;
        }
    }
    .title{
        margin: $margin-bottom;
        color: $black-color;
        font-weight: $font-weight-light;
    }
    .avatar{
        width: 30px;
        height: 30px;
        overflow: hidden;
        border-radius: 50%;
        margin-right: 5px;
    }
    .description{
        font-size:1.2em;
		line-height: 1.2em;
        color: $light-gray;
    }
    .footer{
        padding: 0;
        background-color: $transparent-bg;
        line-height: 30px;
		.btn {
			@include vertical-align();
		}
    }
    .footer div{
        display: inline-block;
    }
    .stats{
        margin-right: 5px;
        color: $dark-gray;

    }
    .stats.pull-right{
        margin-left: 5px;
        margin-left: 0;
    }
    .card-link{
        color: $dark-gray;
    }
    .author{
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
    }
    .author i{
        font-size: $font-size-base;
    }
    h6{
        font-size: $font-size-small;
        margin: 0;
    }
    &.card-separator:after{
        height: 100%;
        right: -15px;
        top: 0;
        width: 1px;
        background-color: $medium-gray;
        content: "";
        position: absolute;
    }
}

.card-product{
    .image{
        height: auto;
		border-radius: 0;
		margin-top: 20px;
    }
    .title{
        margin: 0;
    }
	.price-from {
		display:inline;
		color: $light-gray;
		font-size: 1em;
		text-decoration: line-through;
		padding-top: 10px;
	} 
   .price{
	   color: #9f541b;
       font-weight: $font-weight-normal;
       @include typi($h3-map);
   }
    .price-new{
        color: $primary-color;
    }
	.price, .price-from {
		width:68%;
		display: inline-block;
	}
    .footer{
		position: relative;
		//border-top: 1px solid rgba(169,173,185,0.2);
        line-height: 30px;
        margin:0;
    }

    .carousel-control{
        width: 40px;
        text-shadow: 0 0 0;
        color: $dark-gray;
        @include opacity(0.7);

        &.left .fa{
            left: 5px;
        }
        &.right .fa{
            left: auto;
            right: 5px;
        }

        &:hover,
        &:focus{
            @include opacity(1);
        }
    }

}

#sidebar {
	.card{
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
	}
	
	&.card-refine{
		border: 0;
	}
	
	.header h4 {
    line-height: 40px;
	color:#666;
	font-weight: $font-weight-semi;
	}
	
	.btn-block {
		padding: 12px 15px;
		color: $light-gray;
	
	&:hover,
    &:focus{
		background-color:rgba(236, 234, 232, 0.5);
    	}
		.badge {
		background-color:rgba(236, 234, 232, 0.1);
		font-size:$font-size-small;
		color:$default-color;
		font-weight: $font-weight-normal;
			}
		}
	
	.panel-group{
	.panel {
		border: 0;
		border-radius:0;
		&.panel-default{border-color: transparent;}
		& .panel-body {padding:0px;}
	}
	}
	.panel-body {
		.list-group-item-text{
			color:$default-color;
			border-bottom:1px solid #ebe4cf;
			font-weight: $font-weight-semi;
			&:last-child{border-bottom:0;}
		}
		.btn-block + .btn-block {
    	margin-top:0; 
		}
		& .list-group-item-text{
			font-size: 16px;
		}
	} 
	.panel-title {color: $default-color}
}

.card-refine{
    .header{
        padding: 10px 15px 0px 15px;
       h4{
           line-height: 40px;
		   margin: 0;
		   @include typi($h5-map);
       }
    }
	.panel-group {
	margin-bottom: 0;
	}
    .content{
        padding: 0;
    }
    .panel{
        background-color: $transparent-bg;
        border-bottom: 0;
        //border-top: 1px solid $medium-gray;
		box-shadow: 0 1px 1px rgba(235,228,207,1);
		
		&:last-child {
		border-bottom: 0;
		box-shadow:0 0 0;
		}
	}
    .panel-heading{
        padding: 0;
        box-shadow: 0 0 0;
        border-radius: 0;
    }
    .panel-default > .panel-heading{
        box-shadow: 0 0 0;
        background-color: $transparent-bg;
    }
    .panel-group .panel-heading + .panel-collapse .panel-body {
        border: 0;
    }
    .panel-group .panel-title{
        font-size: 17px;
		text-transform: capitalize;
		&:last-child {
			border-bottom: 0;
		}
    }
    .panel-title a{
        padding: 17px 15px;
        display: block;
    }
    .slider{
        margin-top: 10px;
    }
    .radio,
    .checkbox{
        margin-top: -5px;
    }
    .price-left{
        float: left;
    }
    .price-right{
        float: right;
    }
    .panel-scroll{
        height: 273px;
        overflow-y: scroll;
    }

    .panel-group .panel + .panel{
        margin: 0;
    }
    .collapsed{
        i{
            @include rotate-180();
        }
    }
}

.importante {
		text-align: center;
		font-size: 12px;
		@include alert-variant($white-bg, #f4f0e4, #9e9e9e);
		@include border-radius(0);
		strong {
			color: $default-color;
		} 
	}

.card-refine,
.card-product{
    .btn-xs{
        margin: 8px 0;
    }
    .btn-simple{
        padding-left: 0;
        padding-right: 0;
    }
}
.card-user,
.card-price{
    .footer{
        padding: 5px 15px 10px;
    }
    hr{
        margin: 5px 15px;
    }
}
.card-plain{
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;

    .image{
        border-radius: 4px;
    }
}

@media (min-width: 768px){
    .card-horizontal{
        .image{
            border-radius: 6px 0 0 6px;

            img{
                height: 100%;
                width: auto;
            }
        }
        .description{
            min-height: 100px;
        }
        .content{
            padding: 15px 15px 10px 0;
        }
    }
}
