.table{
   > thead > tr > th{
       border-bottom-width: 2px;
	   border-top-width: 2px;
       font-size: $font-size-h5;
       font-weight: $font-weight-semi;
	   padding-right: 20px;
   }  
   
   .radio,
   .checkbox{
       margin-top: 0;
       margin-bottom: 0;
       padding: 0;
       width: 15px;
       
       .icons{
           position: relative;
       }
   }
   > thead > tr > th,
   > tbody > tr > th,
   > tfoot > tr > th,
   > thead > tr > td,
   > tbody > tr > td,
   > tfoot > tr > td{
       padding: 12px 8px;
       vertical-align: middle;
   }
	td.product-remove{
	@include opacity(0.5);
	position: relative;
	
		.remove {
		top: 18px;
		right: 18px;
		padding: 0 10px;
		line-height: 45px;
		height: 45px;
		width: 45px;
		border-radius: 100%;
		text-indent: 0;
		font-size: 40px;
		position: absolute;
		background: transparent!important;
		}
	}
	
	a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
	border: 1px solid $light-gray;
    font-weight:$font-weight-semi;
}

    
   .td-actions .btn{
        @include opacity(0.36);
    
        &.btn-xs{
            padding-left: 3px;
            padding-right: 3px;
        }
    }
    
    > tbody > tr{
        position: relative;
        
        &:hover{
			.product-remove{
			@include opacity(1)	
			}
            .td-actions .btn{
                @include opacity(1);
            }
        }
    }
}

.table-hover {
  > tbody > tr:hover {
    background-color:lighten($smoke-bg, 2% );
  }
}


.shop_table {
    margin-bottom: 40px;
    
	> thead > tr > th{
        font-size: $font-size-h6;
        text-transform: uppercase;
        color: $light-gray;
        font-weight: $font-weight-semi;
		padding: 12px 15px 12px 0;
    }
	
    > tbody > tr > td{
        font-size: $font-paragraph;
		padding: 30px 15px 30px 0;
		&.product-quantity {
		min-width: 80px;
		}
        
        b{
            display: block;
            margin-bottom: 5px;
        }
    }
	
	td.product-thumbnail{
	 width: 160px;
     height: auto;
     overflow: hidden;
	img{
    width: 100%;
	height: auto;
		}
	}
	
	td.product-name {
    max-width:350px;
		a {
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		}
	}
	td.product-total{
		font-size: 1em;
	}
	
	.price{
	   color: #9f541b;
       font-weight: $font-weight-normal;
       @include typi($h3-map);
   }
	.price-from {
		display: block;
		color: $light-gray;
		font-size: 12px;
		text-decoration: line-through;
		padding-top: 10px;
	} 
	.price-x {
	display: block;
	color: $light-gray;
	font-size: 14px;
	} 
	
	.quantity {
    height: auto;
    width: auto;
    max-width: 115px;
    margin-right: 20px!important;
	
	input {
		margin: 0;
		vertical-align: middle;
		line-height: 1;
		&.qty{
		position: relative;
		float: left;
		height: 60px;
		width: 46px;
		line-height: 56px;
		margin: 0;
		padding: 0;
		background: transparent!important;
		box-shadow: none;
		border-radius: 0;
		text-shadow: none;
		border: 1px solid #bfbfbf;
		border-width: 2px!important;
		z-index: 1;
		}

		&[type="number"] {
		border-color: #f2f2f2;
		background-color: #ffffff;
		color: #999999;
		}

		&:focus {
		border-color: $default-color !important;	
		}
	}
	
	.qty-plus {
		border: 2px solid #e3e3e3;
		border-left: 0;
		display: block;
		width: 30px;
		height: 31px;
		text-align: center;
		line-height: 31px;
	}
	
		.qty-minus {
		border: 2px solid #e3e3e3;
		border-left: 0;
		border-top: 0;
		display: block;
		width: 30px;
		height: 29px;
		text-align: center;
		line-height: 34px;
	}
	
		.qty-adjust {
		float: left;
		border-color: #f2f2f2;
	}
	
	.qty {
    width: 3.631em;
    text-align: center;
	}
	
	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	-webkit-appearance: none; 
	margin: 0; 
	}
}

}

@media (max-width: 320px) {
	.product-thumbnail{
		width:0%;
		display: none;
	}
}

@media (max-width: $screen-xs-max) {
	table.shop_table{
		
		.product-thumbnail{
		width: 30%;
		}
		.quantity .qty-adjust{
		display: none;	
		}
		td.product-remove .remove {
		padding:0;
		line-height: 25px;
		height:25px;
		width: 25px;
		font-size:20px;
		}
		.quantity .qty-adjust {
    	display: none;
		}
		.price{
       @include typi($h4-map)
   		}	
		td.product-total{
		display: none;
		}
		.form-inline{
			.btn-simple{
				font-size:0.8rem;
			}
		}
	}
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
	.nav-title { 
		display:none; 
	}
	.navbar-brand {
		&.hide{
		visibility: visible;
		}
	}
	.shop_table .quantity .qty-adjust {
    display: none;
	}
	
}

@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {

}

@media (min-width: $screen-lg-min) {
	
	.entry-title{
		.btn {
		margin-left: 40px;
		}
	}
	
	.info-title {
		span:before{
		content: "&";
		display:block !important;
		padding:0;	
		}	
	}
	
	.horizontal .info-title {
		span:before{
		content: "&";
		display:inline !important;
		padding:0;	
		}	
	}
}