//@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,600,700,500);
//@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@include font_face('neoSansPro/NeoSansPro-Light', 'Neo Sans Pro', $font_path, 300);
@include font_face('neoSansPro/NeoSansPro-Regular', 'Neo Sans Pro', $font_path, normal, normal);
@include font_face('neoSansPro/NeoSansPro-Medium', 'Neo Sans Pro', $font_path, 500);

@include font_face('icons/icomoon', 'icomoon', $font_path, normal, normal);
 

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-ico07:before {
  content: "\e906";
}
.icon-ico08:before {
  content: "\e907";
	font-size: 22px;
}
.icon-ico09:before {
  content: "\e908";
}
.icon-ico01:before {
  content: "\e900";
}
.icon-ico02:before {
  content: "\e901";
}
.icon-ico03:before {
  content: "\e902";
}
.icon-ico04:before {
  content: "\e903";
}
.icon-ico05:before {
  content: "\e904";
}
.icon-ico06:before {
  content: "\e905";
}

/*           Font Smoothing      */

$breakpoints: (
  small: 480px,
  large: 1200px
);

$typi: (
  null: (18px, 1.3), // Sets line-height to 1.3
  large: (20px, 1.4) // Sets line-height to 1.4
);

html {
  @include typi-base();
}

$h1-map: (
  null: (2em, 1),
  large: (1.659em, 1.2),
  );

$h2-map: (
  null: 1.7em,
  large: 1.3356em
  );

$h3-map: (
  null: 1.5em,
  large: 1.433em
  );

$h4-map: (
  null: 1.3em,
  large: 1.123em
  );

$h5-map: (
  null: 1.136em,
  large: 1em
  );

$h6-map: (
  null: 0.9em,
  large: 0.9em
  );

$p-map: (
  null: 1em,
  large: 0.79em
  );

h1 { @include typi($h1-map) }
h2 { @include typi($h2-map) }
h3 { @include typi($h3-map) }
h4 { @include typi($h4-map) }
h5 { @include typi($h5-map) }
h6 { @include typi($h6-map) }
p { @include typi($p-map) }

p + p {
  margin-top: 1.4rem;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .navbar, .brand, .btn-simple, a, .td-name, td{
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: "Neo Sans Pro","Open Sans",Arial,sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4{
	color:$primary-color;
	letter-spacing: -1px;
    font-weight: $font-weight-normal;
    margin: $margin-large-vertical 0 $margin-base-vertical;
}

h2.subtitle {
	color: $default-color;
	@include typi($h3-map)
	font-weight: $font-weight-semi;
}
h3.subtitle {
	color: $default-color;
	@include typi($h4-map)
	font-weight: $font-weight-semi;
	padding:0 15px;
	margin: 26px 0;
}
h4.subtitle {
	color: $default-color;
	@include typi($h3-map)
	font-weight: $font-weight-semi;
}
/*
h1, .h1 {
    font-size: $font-size-h1;
}
h2, .h2{
    font-size: $font-size-h2;
}
h3, .h3{
    font-size: $font-size-h3;
    margin: 20px 0 10px;
}
h4, .h4{
    font-size: $font-size-h4;
    line-height: 30px;
}
h5, .h5 {
    font-size: $font-size-h5;
    margin-bottom: 15px;
}
h6, .h6{
    font-size: $font-size-h6;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
}
p{
    font-size: $font-paragraph;
    line-height: $line-height-general;
	
}
*/
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    color: $dark-gray;
    font-weight: $font-weight-light;
    line-height: $line-height-general;
}

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small {
    font-size: 60%;
}

.text-primary, .text-primary:hover{
    color: $primary-color !important;
}
.text-info, .text-info:hover{
    color: $info-color !important;
}
.text-success, .text-success:hover{
    color: $success-color !important;
}
.text-warning, .text-warning:hover{
    color: $warning-color !important;
}
.text-danger, .text-danger:hover{
    color: $danger-color !important;
}