//PAGE SECTIONS
.features-noivos {
overflow: hidden;
}

.features-busca {
padding: 0;
overflow: hidden;
}

.features-noivos .container [class*="col-"] {
    border: 1px solid rgba(244, 244, 244, 1);
    border-top: 0;
	border-left: 0;
}

.features-noivos .container .row:last-child [class*="col-"] {
    border-bottom: 0;
}
.features-noivos .container [class*="col-"]:last-child {
    border-right: 0;
}

// BUSCA
.features-busca {
	.form-group {
		margin-top: 8px;
		position: relative;
		
		
	}
	.help-block{
		right: 0;
		position: absolute;
		a{
			width: 100%;
			display: block;
			color: $default-color;
			//font-size: $font-size-small;
			text-decoration: underline;
		}
	}
	.filter{
	color: #666;
	display: block;
	margin-top: 30px;
	font-size: $font-size-medium;
	border-top: 1px solid #d1d9e3;
		& p{
		padding:12px 0;	
		}
	}
}

.item {
	padding: 5px;
	
	.info {
	width: 100%;
	padding: 20px;
	overflow: hidden;
	text-align: center;
		
		& .avatar{
		width: 80%;
		max-width: 100px;
		height: auto;
		margin: 0 auto;
			img {
			width:100%;
			height: auto;
			}
		}

		.info-title {
		overflow: hidden;

			h4 {
			color: #ff575e;
			//font-size:18px;
			font-weight:$font-weight-semi;
				}

			span:before{
			content: "&";
			display:inline;
			padding:0;	
			}

			p {
			color: $dark-gray;
			font-size: 16px;
			font-family: Arial;
			display:none;
				&:before {
				font-size: 12px;
				display: block;
				content: "Nome dos pais: "
				}
			}	
		}

		.data {
		color: $dark-gray;
		font-size:1em;
		font-weight:normal;
		font-family: Arial;
		hr {
		width: 10%;
		margin: 20px auto;
			}
		}
		.click {
			.btn {
			display:none;
			}
		}

		&:hover {
		border-radius:$none;
		background-color:lighten($smoke-bg, 2% )
		}
	}
}


[class*="flex-container-"] {
display: -webkit-flex; /* Safari */
display: flex;
flex-direction: row;
-webkit-flex-wrap: nowrap; /* Safari */
flex-wrap: nowrap;
-webkit-align-content: center; /* Safari */
align-content:         center;
-webkit-justify-content: space-around;
justify-content: space-around;
 -webkit-align-items: center;
align-items: center;
min-height: 180px;
}

[class*="flex-item-"] {}

.flex-container-row {
	overflow: hidden;
	border-bottom: 1px solid rgba(240, 239, 244, 100);
	
	img {
		width: 130px;
		height: auto;
		margin:auto;
	}
	.flex-item-title {
	font-size: 16px;
	font-family: Arial;
	padding: 0 30px;
		h4{
		color: #ff575e;
		font-size:22px;
		font-weight:$font-weight-semi;
			span:before{
			content: "&";
			display:inline;
			padding:0;	
			}
		}
		p:before{
		font-size: 12px;
		display: block;
		content: "Nome dos pais: "
		}
	}
	.flex-item-data{
		color: $dark-gray;
		font-size:20px;
		font-weight:bold;
		font-family: Arial;
		text-align: center;
		
		hr {
		width: 10%;
		margin: 10px auto;
		}	
	}
	
	.flex-item-btn{}
	
	&:hover {
	border-radius:$none;
	background-color:lighten($smoke-bg, 2% )	
	}	
}

.btn-busca {
	padding-top: 15px;
}

//QUERIES HOME
@media (max-width: 500px) {
	.flex-container-row {
		img {
			width: 80px;
			height: auto;
			margin:auto;
		}
		.flex-item-title {
		font-size: 13px;
		font-family: Arial;
		padding:0 15px;
			h4{
			font-size:100%;
			}
		}
		.flex-item-data{
			font-size:10px;
			font-weight:normal;

			hr {
			margin: 5px auto;
			}	
		}
		.flex-item-btn{
		display: none;
		}
	}

	
}


@media only screen and (max-width : 320px) {
	.features-busca .form-group {
		margin: 9px 2px!important;
	}

	.page-heading h1{
		font-size: 24px!important;
	}

	.resultado-busca {
		font-size : 14px!important;
	}

	.form-group-lg .form-control {
		padding: 8px 16px!important;
	}

	.features-busca .filter p {
		font-size: 12px!important;
		margin: 0;
	}

	.visualizar {
		font-size: 12px !important;
	}

	.filter {
		border-bottom: 1px solid #d1d9e3;
	}

	[class*="features-"] {
    padding: 0;}

   .flex-item-title p {

    	font-size: 13px;
    }

    .board h4 {
    	font-size: 15px!important;
    }


}

@media only screen and (max-width : 375px) {
	.features-busca .form-group {
		margin: 9px 2px!important;
	}

}

@media only screen and (max-width : 414px) {
	.features-busca .form-group {
		margin: 9px 2px!important;
	}

}



@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
	.flex-item-btn{
	display: none;
	}
}
