.page-heading {
	.entry-title{
	margin-bottom: 30px;
	//font-size:32px;
	@include typi($h1-map) 
	position: relative;
	font-weight:$font-weight-semi;
		
		small {
		color: #fd585e;
		@include typi($h6-map)
		font-weight:$font-weight-bold;
		}
	}
	&.mobile-only {
		small{
		color: #717477;
		font-size: 50%;
		font-weight: normal;
		}
	}
	&.no-margin .entry-title {
		margin: 0;
	}
}

//SECTION
.section, .section-image {
    background-position: center center;
    background-size: cover;
}

[class*="features-"] {
    padding: 45px 0;
}

[class*="features-"] .container {
    position: relative;
    z-index: 2;
}

.section{
    padding: 60px 0;
    position: relative;
}

// general small theme changes for all examples

.section-gray{
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}
.section-faq{
    padding: 50px 0;
    .section-title{
        margin-bottom: 30px;
    }
    .row{
        margin-bottom: 30px;
    }
}
.space-50{
    height: 50px;
    display: block;
}
.space-25{
    height: 25px;
    display: block;
}
.space{
    height: 100px;
    display: block;
}

// HOME

.home {
	.parallax {
	height:320px;
	}
	.page-header {
		height: 50vh;
		.btn-simple{
			color: $dark-blue;
			strong {
				color: $primary-color;
				text-decoration: underline;
			}
		}
	}
	.page-header .container {
		padding-top: 18vh;
	}
	.page-header .title {
	color:$dark-blue;
	//font-size: 26px;
	font-weight: font-weight-normal;
	}
	
	h2 {
		color: $dark-blue;
		font-weight: $font-weight-semi;
		margin-bottom: 40px;
		text-align: center;
		small {
			display: block;
		}
	}
	
	.features-encontre {
		background: $smoke-bg;
		p{
		color: $light-gray;
		margin-top: 22px;
		}
		.help-block{
		a{
		color: $default-color;
			padding-right: 60px;
		text-decoration: underline;
			}
	}
	}
	
	.features-vantagens {
		padding-bottom: 0;
		.container {
			padding-bottom: 50px;
			border-bottom: 1px solid #f4f4f4;
	}
	.text-muted{
		color:$light-gray;
		font-size:$font-size-base;
		margin-top: 20px;
		font-weight:$font-weight-semi;
		margin-bottom: 54px;
	}
	.btn {margin-top: 40px;}
	
	.icon {
		@include icon-shape(120px, 30px, 100%)
		margin: 0 auto;
		color: $default-color;
		padding-top: 35px;
		border:$border-thin solid $default-color;

		&:hover {
			color: #ffffff;
			background: $default-color;
			@include transition($general-transition-time, ease-in-out);
		}
		i {
			font-size: 320%;
		}
	}
	}
	
	.features-outros {
	h3 {margin-bottom: 30px;}
	a {font-size: 20px; color: $light-gray;}
	p {padding: 10px 0;}
	//a:hover {color: $light-gray;}
		.banner-full{
			display: block;
			margin-top: 25px;
		}
	}
}

//HERO HOME BANNER

.page-header {
  height: 100vh;
  background-position: center center;
  background-size: cover;
  margin: 0;
  padding: 0;
  border: 0;
}

.page-header .carousel .carousel-indicators {
  bottom: 60px;
}
.page-header .container {
  padding-top: 30vh;
  color: #FFFFFF;
}
.page-header .title {
  color: $dark-blue;
}
.page-header.header-small {
  height: 65vh;
}
.page-header.header-small .container {
  padding-top: 20vh;
}

.header-filter {
  position: relative;
}

.header-filter:before, .header-filter:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
}
.header-filter::before {
  background-color: rgba(255, 255, 255, 0.2);
}
.header-filter .container {
  z-index: 2;
  position: relative;
}

.header-filter[filter-color="purple"]:after, .header-filter[filter-color="primary"]:after {
  background: rgba(225, 190, 231, 0.56);
  /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(60deg, rgba(225, 190, 231, 0.56), rgba(186, 104, 200, 0.95));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(60deg, rgba(225, 190, 231, 0.56), rgba(186, 104, 200, 0.95));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(60deg, rgba(225, 190, 231, 0.56), rgba(186, 104, 200, 0.95));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(60deg, rgba(225, 190, 231, 0.56), rgba(186, 104, 200, 0.95));
  /* Standard syntax */
}

.clear-filter:before {
  display: none;
}

//AJUSTES



//QUERIES HOME
@media (max-width: 320px) {

.home .page-header .title {
	text-align: left;
}


.home .page-header .btn {
	display: block!important;
    width: 144px!important;
    float: left;
}

.home .page-header .btn a {
	text-align: center;
}

.home h2 {
	font-size: 24px;
    text-align: center!important;
}

.home small {
	font-size: 16px;
}

.home [class*="features-"] {
	padding: 5px 0;
}

.home .features-encontre p {
	font-size: 12px;
}

.home .img-fluid {
	width: 100%;
}

.home {
	.page-header {
	height: 100vh;
		.title {
		text-align: left;
		font-size: 23px;
		font-weight: bold;
		line-height: inherit;
		}
	
	}
	h2 {
		@include typi($h4-map)
	}
}
.home .features-encontre .help-block, .home .features-encontre .help-block a {
    padding-right:0;
	 float: none !important;
}

}




//QUERIES HOME
@media (max-width: 320px) {

.home .page-header .btn {
	display: block!important;
    width: 140px!important;
    float: left;
}

.home .page-header .btn a {
	text-align: center;
}

.home .mobile-left {
	text-align: left!important;
}

.home h2 {
	font-size: 24px;
    text-align: center;
}

.home [class*="features-"] {
	padding: 5px 0;
}

.home .features-encontre p {
	font-size: 12px;
}



.home {
	.page-header {
	height: 100vh;
		.title {
		text-align: left;
		font-size: 23px;
		font-weight: bold;
		line-height: inherit;
		}
	.container {
    padding-top: 24vh;
		}
	
	}
	h2 {
		@include typi($h4-map)
	}
}
.home .features-encontre .help-block, .home .features-encontre .help-block a {
    padding-right:0;
	 float: none !important;
}

}

@media (max-width: $screen-xs-max) {
	.home {
		.page-header {
			height: 100vh;
			.title {
			text-align: left;
			margin-bottom: 30px;
			}
		.container {
		padding-top: 30vh;
			}
		.btn {
			display: block;
			width: 100%;
			}
		}
	}
	.page-heading {
	
	
	&.mobile-only,
	.entry-title {
		.btn {
			float: right;
		}
	}
}
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
.home {
	.page-header {
		.title {
		font-size:2rem; 
		width: 60%;
		}
	.container {
    padding-top: 15vh;
		}
	}
	}

}

@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {

}

