.wrapper.mini-cartao {

	.engloba-noiva{
		margin-bottom: 35px;
		background: #fbfaf5;
    	border: 1px solid #f4f0e4;
	}

	.engloba-noiva img {
		padding: 15px;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	}

	.imprimir-compra-cartao {
		padding: 15px;
		display: flex;
		padding-top: 10px;


	}

	.imprimir-compra-cartao h5{
		padding-bottom: 10px;
	}

	.imprimir-compra-cartao p{
		padding-bottom: 10px;
	}

	.imprimir-cartao {
		padding-left: 20px;
	}


	

	
	

		
 
}