<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li class="active"> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper painel__admin"> 
    <div class="features-perfil-features-lista-presentes">
		<div class="container">
			<div class="row">
	  			<div class="col-md-3">
				  <div class="avatar pull-left"> <img src="images/avatar.png" class="img-responsive img-rounded" alt=""/> </div>
				</div>
				<div class="col-md-6">
					<h1>Amanda Chagas & João Paulo Souza</h1>
					
					<p class="hidden-xs hidden-sm"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
					<p class="hidden-xs hidden-sm"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
					<div class="editar-infos">
						<a href="#" class="codigo-mobile"><i class="fa fa-pencil" aria-hidden="true"></i>Editar informações</a>
					</div>

				</div>
				<div class="col-md-3">
					<div class="widget-countdown-mobile hidden-lg hidden-sm">
					<div class="data 200">20 de outubro 2017</div>
					
					<div class="clock"></div> 
					</div>
					
				</div>

				<div class="mais-infos hidden-lg hidden-xs">
				  	<!--<a href="" data-element=".mais-infos-text" id="meubotao">Mais informações<i class="fa fa-caret-down" aria-hidden="true"></i></a>-->
				  		<div class="mais-infos-text">
						  	<p class="hidden-lg"><small>Nome dos pais:</small> Lúis Carlos Sartori e Claudinei Teodoro
							  Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva </p>
							<p class="hidden-lg"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
							<p class="hidden-gl"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
							<p class="codigo-mobile hidden-lg"><small>Código da lista:</small> 254980</p>
						</div>
				</div>
		
				<div class="col-md-3">
					<div class="widget-countdown hidden-xs">
						<div class="data 200">20 de outubro 2017</div>
						<div class="linha"></div>
						<div class="clock"></div> 
					</div>
					 <div class="caixa_mensagem_noivos">
				 	<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Você tem <strong>3 mensagens</strong> novas</a>
				 </div>
				</div>
	  		</div><!-- end row -->
		</div><!-- end container -->
  	</div><!-- end dados noivos -->
	

	<section class="lista-extrato">
		<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="fundo__extrato">
							<h3 class="subtitle h3-mobile">Minha Lista</h3>
							
							<div class="engloba-box">
								<div class="box-grafico">	
									<div class="box">
				           				<canvas id="GraficoDonuts"></canvas>
			       					</div>
			       				</div>
		       					<div class="botaografico">
									<button class="btn btn-default"><strong>Ver todos os Presentes Recebidos</strong></button>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6">
						
						<div class="fundo__extrato hidden-xs">
							<h3 class="subtitle h3-mobile">Extrato</h3>
							<div class="engloba-saldo-atual">
								<div class="saldo-atual-left">
									<div class="icon-dolar fa-area-3">
										<i class="fa fa-usd" aria-hidden="true"></i>
									</div>
									<div class="saldo-interno">
										<p >Saldo</p>
										<p><strong class="saldo-atual-extrato-total">R$ 25.000,00</strong></p>
										<p>de R$ 33.500,00</p>
									
										<a href="#" class="hidden-lg" data-element=".saldo-atual-right" id="meubotao"><i class="fa fa-caret-down" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="saldo-atual-right">
									<table>
										  <tr>
										    <th class="titulo-table" >item</th>
										    <th class="reais titulo-table">R$</th>
										  </tr>
										  <tr>
										    <td><p class="usado">Créditos</p></td>
										    <td class="number"><p class="usado">35.500,00</p></td>
										  </tr>
										  <tr>
										    <td><p class="usado-light">Vale Compra</p></td>
										    <td class="number"><p class="usado-light">32.500,00</p></td>
										  </tr>
										  <tr>
										    <td><abbr title="Vale que você recebeu da loja"><p class="usado-light">Outros<i class="fa fa-question-circle-o" aria-hidden="true"></i></p></abbr></td>
										    <td class="number"><p class="usado-light">1.000,00</p></td>
										  </tr>
										  <tr>
										    <td><p class="usado">Usado</p></td>
										    <td class="number"><p class="usado">-8.500,00</p></td>
										  </tr>
										  <tr>
										    <td><span>Saldo</span></td>
										    <td class="number"><span>25.500,00</span></td>
										  </tr>
									</table>
								</div>
								
							</div>
						</div>

						<!--Tabela Extrato mobile   -->

						<!--   -->

					</div><!-- end tabela limite --> 
				</div>
				
		</div>
	</section>

	<section class="presente-recebido">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="funfo-p-recebidos">
						<div class="row">
							<div class="col-md-12">
								<h3 class="subtitle h3-mobile ">Últimos presentes recebidos</h3>
							</div>
							
							<div class="col-md-3 col-sm-4">
								<div class="agradecimentos">
									<span class="comprador">10/02/16</span></br>
									<strong>Carlos Eduardo: </strong></br>
									<p><span>Escreveu:</span></br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
									<div class="botao-agradecer">	
										<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
									</div>
								</div>
							</div>
								<!--ITEM 1 -->	
							<div class="col-md-9 col-sm-8">
								<div class="agradecimentos">
									<div class="row">
										
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
									</div><!-- end Row-->
									<div class="row">
										<div class="col-md-12">
											<div class="botao-conver-libera">
												<button data-toggle="modal" href="#myModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
												<button data-toggle="modal" href="#myModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
											</div>
										</div>
									</div>

								</div>	
									
							</div>	
						</div><!-- row -->
					</div><!--fundo p recebidos -->
				</div><!--row -->	
			</div><!--row -->
		</div><!--container -->
	</section>

	<section class="presente-recebido">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="funfo-p-recebidos">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="agradecimentos">
									<span class="comprador">10/02/16</span></br>
									<strong>Carlos Eduardo: </strong></br>
									<p><span>Escreveu:</span></br></br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
									<div class="botao-agradecer">
										<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
									</div>
								</div>
							</div>
								<!--ITEM 1 -->	
							<div class="col-md-9 col-sm-8">
								<div class="agradecimentos">
									<div class="row">
										
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="nome-produto">
												<div class="thumb-extrato">
													<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
												</div>
											
												<div class="titulo-products">
													<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
													<p class="preco">R$ 750,00</p>
									       		<span>2 unidades</span>
												</div>
											</div>
										</div>
									</div><!-- end Row-->
									<div class="row">
										<div class="col-md-12">
											<div class="botao-conver-libera">
												<button data-toggle="modal" href="#myModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
												<button data-toggle="modal" href="#myModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
											</div>
										</div>
									</div>

								</div>	
									
							</div>	
						</div><!-- row -->
					</div><!--fundo p recebidos -->
				</div><!--row -->	
			</div><!--row -->
		</div><!--container -->
	</section>

	<section class="btn-ver-todos">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="btn-ver-presentes">
						<button class="btn btn-default center-block ver-todos"><strong>Ver todos os presentes</strong></button>
					</div>
				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->
	</section>

	<section class="pesquisas">
		<div class="container engloba-pesquisas">
			<div class="row">
				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="fundo__pesquisas ">
						<h3 class="subtitle hidden-xs">Mini Cartões</h3>
						<p>Conheça nossos mini cartões para divulgação da sua Lista de Casamento para anexar no seu convite. Vocês terão a opção de imprimir ou comprar</p>
						 <div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>

						<button class="btn btn-default center-block btn-presente"><strong>Conhecer</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="fundo__pesquisas">
						<h3 class="subtitle hidden-xs">Save the Date</h3>
						<p>Não deixe para a ultima hora. Escolha entre os 3 templates, edite e envie um email para seus amigos.</p>
						<div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>
						<button class="btn btn-default center-block btn-presente"><strong>Editar</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="fundo__pesquisas">
						<h3 class="subtitle hidden-xs">Pesquisa rápida</h3>
						<p>Gostariamos de saber como você encontrou nossa Lista de Casamento</p>
						<form action = "">
							<table>
								<tr>                                                                     
								<td><input type = "radio"  name = "rd-sexo" value = "1"/><span class="radio-pesquisa"> Indicação</span></td>
								</tr>                                            
								<tr>                                                                   
								<td><input type = "radio" name = "rd-sexo" value = "2"/><span class="radio-pesquisa"> Internet</td></tr> 
								<tr>                                                                     
									<td><input type = "radio" name = "rd-sexo" value = "3"/><span class="radio-pesquisa"> Jornal/Revista</td>
								</tr>                                            
								<tr>                                                                     
								<td><input type="radio"  id="isAgeSelected" name="rd-sexo" value="4" /><span class="radio-pesquisa"> Outros</input></td>
								
								</tr>		 
								
								<tr>
								<td>   
								  <div id="txtAge" style="display: none;">
								    <input type="text" name="rd-sexo" placeholder="Qual?" />
								  </div>
								</td>
								
								</tr>
							</table>
						</form>
						<button class="btn btn-default center-block btn-presente"><strong>Enviar</strong></button>
					</div>
				
				</div>
			</div>
		</div>
	</section>



	<!-- MMODAL RESPOSTA MENSAGEM -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	    <form action="enviaform.php" method="post" class="js-form-confirmacao">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h2 class="modal-title" style="color: #fff;">Agradecer</h2>
	            </div>

	            <div class="modal-body">
	                <div class="engloba-email">
	                <div class="autor-email">
	               	<span> Carlos Eduardo<br>carlos@email.com.br</span>
	                </div>
	                <div class="datahora">
	                	<span>02/09/16 ás 12:34 </span>
	                </div>	
	           		 </div>
	                <div class="form text-email">
	                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
	                    bjs</span>
	                   <textarea class="form-control resp-email" rows="3" placeholder="Responder para Carlos Eduardo"></textarea>
	                </div>
	            </div>
	            <div class="modal-footer">
	            <button type="button"  class="btn btn-default" data-dismiss="modal">Enviar</button>
	            </div>
	        </div><!-- /.modal-content -->
	    </form>
	    </div><!-- /.modal-dialog -->

	</div><!-- /.modal -->
	<!-- MMODAL CONVERTER PRODUTOS EM VALE COMPRAS -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	    <form action="enviaform.php" method="post" class="js-form-confirmacao">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h2 class="modal-title" style="color: #fff;">Substituição de produto por crédito</h2>
	            </div>

	            <div class="modal-body">
	                
	                
		            <span>O valor referente ao(s) produto(s) abaixo será convertido em crédito (Vale Compra) que deverá ser utilizado exclusivamente para compra no Extra.com.br ou pelo Televendas.</span>
		            <h2>Produtos</h2>
		            
		            <div class="autor-email">
		           		<span>Produtos de:<br><strong>Carlos Eduardo</strong></span>
		            </div>
		           
		            <div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>


		             <div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       			<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>

					<div class="total-convertido col-md-12">
						<div class="kart col-xs-2">
							<img src="images/cart-modal.png">
						</div>
						<div class="texto-total">
							<p>Total a ser convertido em vale compras</p>
						</div>
						<div class="texto-total col-xs-12">
							<p class="preco"><strong>R$1.500,00</strong></p>
						</div>

					</div>

					<div class="condicoes-juridicas col-md-12">
						<h6>Condições Juridicas</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
					</div>

					<div class="col-md-12 termos-condicoes">
						<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox1" value="option1"><p>Estou ciente e concordo com as condições</p>
						</label>
					</div>

	               	
	           	
	               
	            </div><!-- END MODAL CONTENT-->
	            <div class="modal-footer">
	            <button type="button"  class="btn btn-default center-block" data-dismiss="modal">Enviar</button>
	            
	            <div class="condicoes-juridicas col-md-12">
					<h6>Importante</h6>
					<p>O Vale Compra tem validade de 1 ano a partir da data da conversão. Para usar o Vale, faça login no site, escolha o(s) produto(s) que deseja no www.pontofrio.com.br e adicione ao carrinho. Defina o endereço e tipo de entrega, na tela seguinte - de pagamento - o total disponível em crédito aparecerá e você escolhe se deseja ou não utilizar e quanto. Se prefirir, você pode fazer sua compra através do Televendas.
					Feita a slicitação de conversão, não será possível cancelar este procedimento.</p>
				</div>
				</div>
	        </div><!-- /.modal-content -->
	    </form>
	    </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

<!-- MMODAL LIBERAR ENTREGA -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	    <form action="enviaform.php" method="post" class="js-form-confirmacao">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h2 class="modal-title" style="color: #fff;">Liberar entrega</h2>
	            </div>

	            <div class="modal-body">
	                
	                
		            <span>O(s) produto(s) serão entregue no endereço abaixo citado</span>
		            <h2>Produtos</h2>
		            <div class="autor-email">
		           		<span>Produtos de:<br><strong>Carlos Eduardo</strong></span>
		            </div>

		            <div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>

					<div class="item col-md-12">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>

					<div class="condicoes-juridicas col-md-12">
						<h6>Condições Juridicas</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
					</div>

					<div class="col-md-12 termos-condicoes">
						<label class="checkbox-inline">
						  <input type="checkbox" value="option1"><p>Estou ciente e concordo com as condições</p>
						</label>
					</div>

	               	
	           	
	               
	            </div><!-- END MODAL CONTENT-->
	            <div class="modal-footer">
	            <button type="button"  class="btn btn-default center-block" data-dismiss="modal">Enviar</button>
	            
	            <div class="condicoes-juridicas col-md-12">
					<h6>Importante</h6>
					<p>Todos os produtos a serem entregues estão sujeitos a confirmação de sua existência nos estoques do Pontofrio.com.br, ou de seus fornecedores, no momento da programação de entrega. Nos casos em que o produto comprado deixar de ser comercializado pelo Pontofrio.com.br ou deixar de ser produzido pelo fabricante, o valor pago pelo convidado à vista será convertido em créditos.</p>
				</div>
				</div>
	        </div><!-- /.modal-content -->
	    </form>
	    </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</div><!-- END PAINEL ADMIN-->




<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

 <script type="text/javascript">

                var options = {
                    responsive:false


                };

                var data = [
                    {
                        value: 17,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Itens"
                    },
                    {
                        value: 50,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "de "
                    },
                    
                ]
                
                window.onload = function(){

                    var ctx = document.getElementById("GraficoDonuts").getContext("2d");
                    var PizzaChart = new Chart(ctx).Doughnut(data, options);
                }  
            </script>           


<script>

$('.clock').countdown('2017/08/20', function(event) {
$(this).html(event.strftime('Faltam %D dias'));
});

</script>

<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});
</script>

<script>
	
   $(document).ready(function(){
	   $('[name="rd-sexo"]').change(function(e){
	      if ($('#isAgeSelected').is(":checked")){
	         $("#txtAge").css("display", "block");
	      }else{
	         $("#txtAge").css("display", "none");
	      }
	   });
	});

</script>




</body>
</html>