<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li> <a href="#"> Lista de presentes </a> </li>
        <li class="active"> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper extrato__pendente">
	<div class="container border-table">	
		<div class="col-md-9 col-sm-7">
			<h3 class="subtitle hidden-xs">Presentes recebidos e Extratos</h3>
			<strong class="hidden-xs">14 presentes recebidos</strong>
			
		</div>
		<div class="col-md-3 col-sm-5 hidden-xs">
		<div class="fundo__extrato">
			<div class="engloba-saldo-atual">
				<div class="saldo-interno">
					<div class="saldo-total">
						<div class="icon-dolar fa-area-3">
							<i class="fa fa-usd" aria-hidden="true"></i>
						</div>
						<div class="precos">
							<p><strong>Saldo Atual</strong></p>
							<p>Recebido</p>
							<p><strong>R$ 25.000,00</strong></p>
						</div>



					<div class="btn-group">
						

						<div class="dropdown">
						  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down" aria-hidden="true"></i>
						</button>

						  	<div class="dropdown-content limite-credito">
							    <table>
									  <tr>
									    <th class="titulo-table" >item</th>
									    <th class="reais titulo-table">R$</th>
									  </tr>
									  <tr>
									    <td class="text-credito">Créditos</td>
									    <td class="number">35.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Vale Compra</td>
									    <td class="number">32.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Outros</td>
									    <td class="number">1.000,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Usado</td>
									    <td class="number">8.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito"><span>Saldo</span></td>
									    <td class="number"><span>25.500,00</span></td>
									  </tr>
								</table>
						  	</div>
						</div>
					</div><!--end btn -->
					</div>
				</div><!-- fecha saldo interon -->
			</div>

		</div>

	</div>
	<div class="saldo-atual-mobile hidden-md hidden-lg hidden-sm">
	
		<div class="icon-dolar fa-area-3">
			<i class="fa fa-usd" aria-hidden="true"></i>
		</div>
		<div class="precos">
			<p><strong>Saldo Atual</strong></p>
			<p><strong>R$ 25.000,00</strong>de: R$ 35.500,00</p>
		</div>

					<div class="btn-group">
						

						<div class="dropdown">
						  <button type="button" class="btn btn-danger dropdown-toggle seta-baixa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-caret-down" aria-hidden="true"></i>
						</button>

						  	<div class="dropdown-content limite-credito">
							    <table>
									  <tr>
									    <th class="titulo-table" >item</th>
									    <th class="reais titulo-table">R$</th>
									  </tr>
									  <tr>
									    <td class="text-credito">Créditos</td>
									    <td class="number">35.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Vale Compra</td>
									    <td class="number">32.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Outros</td>
									    <td class="number">1.000,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Usado</td>
									    <td class="number">8.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito"><span>Saldo</span></td>
									    <td class="number"><span>25.500,00</span></td>
									  </tr>
								</table>
						  	</div>
						</div>
					</div><!--end btn -->

	</div>
		
	<strong class="hidden-md hidden-lg hidden-sm qtd-presentes-mobile">14 presentes ganhos no total de R$ 40.000,00</strong>
	</div>
	<div class="features-extrato">
    	<div class="row">


  			<div id="exTab2" class="container">	

				<ul class="nav nav-tabs">
					<li class="active">
				        <a  href="#1" data-toggle="tab"><span class="title-tabs">Pendentes (9)</span><br>R$5.500,00 <br></a>
						</li>

						<li class="hidden-xs"><a href="#2" data-toggle="tab"><span class="title-tabs">Liberados para entrega (1)</span><br>R$ 1.000,00</a>
						</li>

						<li class="hidden-lg  hidden-sm"><a href="#2" data-toggle="tab"><span class="title-tabs">Entrega(1)</span><br>R$ 1.000,00</a>
						</li>

						<li class="hidden-xs"><a href="#3" data-toggle="tab"><span class="title-tabs">Convertidos em vale (4)</span><br> R$ 32.500,00</a>
						</li>

						<li class="hidden-lg  hidden-sm"><a href="#3" data-toggle="tab"><span class="title-tabs">Vale Compra (4)</span><br> R$ 32.500,00</a>
						</li>
				</ul>

<!-- TAB CONTENT -->
<div class="tab-content">
<!-- INICIO TAB 1 PENDENTES-->		    
    <div class="tab-pane active" id="1">
		<div class="row">
			<div class="col-md-9 col-xs-6">
				<h3 class="subtitle">Escolha os presentes para convertê-los em vale compras ou liberar para entrega</h3>
			</div>
			<div class="col-md-3 col-xs-6">
				<select class="selectpicker hidden-xs" data-style="form-control" data-toggle="modal" data-width="210px">
					<option disabled selected> Selecionar todos</option>
					<option value="myModal2">Converter em Vale compras</option>
					<option value="myModal3">Liberar para entrega</option>
				</select>
				<select class="selectpicker hidden-md hidden-sm hidden-lg" data-style="form-control" data-toggle="modal" data-width="130px">
					<option disabled selected> Selecionar todos</option>
					<option value="myModal2">Converter em Vale compras</option>
					<option value="myModal3">Liberar para entrega</option>
				</select>
			</div>
		</div>
		
		<!-- ENGLOBA ITENS -->	
	<div class="funfo-p-recebidos">	
		<div class="row">
			<div class="col-md-12">
				<h5 class="data-compra">20/09/16</h5>
				<p class="nome-comprador">Carlos Eduardo</p>
			</div>
			
		</div>

		<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
			
				
			<div class="col-md-3 col-sm-4">
				<div class="agradecimentos">
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
					<div class="botao-agradecer">
						<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
					</div>
				</div>
			</div>
		<div class="col-md-9">

			<div class="agradecimentos">
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="botao-conver-libera">
							<button data-toggle="modal" href="#myModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
							<button data-toggle="modal" href="#myModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
						</div>
					</div>
				</div>
			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->

		<!--INICIO DOS  ITENS DENTRO DA div NO CASO DE DUPLICAR -->

			<div class="funfo-p-recebidos">	
		<div class="row">
			<div class="col-md-12">
				<h5 class="data-compra">20/09/16</h5>
				<p class="nome-comprador">Viviane</p>
			</div>
			
		</div>

		<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
			
				
			<div class="col-md-3 col-sm-4">
				<div class="agradecimentos">
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
					<div class="botao-agradecer">
						<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
					</div>
				</div>
			</div>
		<div class="col-md-9">

			<div class="agradecimentos">
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="botao-conver-libera">
							<button data-toggle="modal" href="#myModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
							<button data-toggle="modal" href="#myModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
						</div>
					</div>
				</div>
			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->
		
		<!--FIM DOS  ITENS DENTRO DA TABELA -->
	</div><!-- END TAB 1 -->



<!-- INICIO TAB 2 LIBERADOS PARA ENTREGA-->
	<div class="tab-pane" id="2">
		<div class="row">
			<div class="col-md-12">
				<h3 class="subtitle">Presentes liberados para entrega:</h3>
			</div>
		</div>
		<!-- ENGLOBA ITENS -->	
		
		<!-- ENGLOBA ITENS -->	
	<div class="funfo-p-recebidos">	
		<div class="row">
			<div class="col-md-12">
				<h5 class="data-compra">20/09/16</h5>
				<p class="nome-comprador">Carlos Eduardo</p>
			</div>
			
		</div>

		<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
			
				
			<div class="col-md-3 col-sm-4">
				<div class="agradecimentos">
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
					<div class="botao-agradecer">
						<button data-toggle="modal" href="#myModa4" class="btn btn-default">Respondida</button>
					</div>
				</div>
			</div>
		<div class="col-md-9">

			<div class="agradecimentos">
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="status-entrega">
							<div class="buttons-extrato"><img src="images/icon-entrega.gif"></div>
							<div class="previsao-entrega"><strong>Em entrega</strong></br><span>Previsão 14/09/16</span> </div>
							<div><a class="" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">Status do Pedido <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="collapse" id="collapseExample2">
		        		<!-- widget div-->
			            <div role="content">
			                <!-- widget content -->
			                <div class="widget-body col-md-9">
			                    <div class="row">
			                        <form id="wizard-1" novalidate="novalidate">
			                            <div id="bootstrap-wizard-1" class="col-sm-12">
			                                <div class="form-bootstrapWizard">
			                                    <ul class="bootstrapWizard form-wizard">
			                                        <li class="active" data-target="#step1">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">separação<br> estoque<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step2" class="active">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">Nota<br>Fiscal<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step3" class="active">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">tranportadota<br><br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step4">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step">4</span> <span class="title">Produto entregue</span> </a></li>
			                                    </ul>
		 	                                </div>
			                            </div>
			                        </form>
			                    </div>
			                </div>
			                <!-- end widget content -->
			                <div class="nota-fiscal col-md-2">
			                    <p>Nota fiscal Eletrônica</p>
			                    <span class="baixar-arquivo">Baixar arquivo</span>
			                    <div class="gera-pdf">
			                    	<span><a href="#">PDF</a><span/>
			                    </div>
			                    <div class="gera-xml">
			                    	<span><a href="#">XML</a><span/>
			                    </div>
			                    
			                </div>
			            </div><!-- ROLE -->
					</div><!-- END COLAPSE -->	
					</div>
				</div>

			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->	

	<!--INICIO  ITENS DENTRO DA TABELA -->	

		<!--colar itens liberados para entrega aqui -->	

	<!--FIM DOS  ITENS DENTRO DA TABELA -->	

</div>


<!-- INICIO TAB 3 CONVERTIDOS EM VALE -->
	<div class="tab-pane" id="3">
		<div class="row">
			<div class="col-md-12">
				<h3 class="subtitle">Presentes recebidos e Extratos</h3>
			</div>
		</div>

			<!-- ENGLOBA ITENS -->	
	<div class="funfo-p-recebidos">	
		<div class="row">
			<div class="col-md-12">
				<h5 class="data-compra">20/09/16</h5>
				<p class="nome-comprador">Carlos Eduardo</p>
			</div>
			
		</div>

		<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
			
				
			<div class="col-md-3 col-sm-4">
				<div class="agradecimentos">
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...(mais)</p>
					<div class="botao-agradecer">
						<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
					</div>
				</div>
			</div>
		<div class="col-md-9">

			<div class="agradecimentos">
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span>2 unidades</span>
							</div>
						</div>
					</div>
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="buttons-extrato"><p class="dolar"><img src="images/vale.png"  width="40x40"><strong>Vale Compra</strong> convertido dia:<span> 14/09/2016</p>
						</div>
					</div>
				</div>
				

			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->	



				</div>
				</div><!-- END TAB CONTENT -->
			</div><!-- END TAB -->

      		
		</div>
  	</div>

<!-- MMODAL RESPOSTA MENSAGEM -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" style="color: #fff;">Agradecer</h2>
            </div>

            <div class="modal-body">
                <div class="engloba-email">
                <div class="autor-email">
               	<span> Carlos Eduardo<br>carlos@email.com.br</span>
                </div>
                <div class="datahora">
                	<span>02/09/16 ás 12:34 </span>
                </div>	
           		 </div>
                <div class="form text-email">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    bjs</span>
                   <textarea class="form-control resp-email" rows="3" placeholder="Responder para Carlos Eduardo"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-default" data-dismiss="modal">Enviar</button>
            </div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->

</div><!-- /.modal -->

<!-- MMODAL CONVERTER PRODUTOS EM VALE COMPRAS -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" style="color: #fff;">Substituição de produto por crédito</h2>
            </div>

            <div class="modal-body">
                
                
	            <span>O valor referente ao(s) produto(s) abaixo será convertido em crédito (Vale Compra) que deverá ser utilizado exclusivamente para compra no Extra.com.br ou pelo Televendas.</span>
	            <h2>Produtos</h2>
	            <div class="autor-email">
	           		<span>Produtos de:<br><strong>Carlos Eduardo</strong></span>
	            </div>

	            <div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 1.500,00</p>
			       		<span>2 unidades</span> <span>R$ 750,00 por unidade</span>
						</div>
					</div>
				</div>


	             <div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 750,00</p>
			       		<span>2 unidades</span>
						</div>
					</div>
				</div>
				<div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 750,00</p>
			       		<span>2 unidades</span>
						</div>
					</div>
				</div>

				<div class="total-convertido col-md-12">
					<div class="kart col-xs-2">
						<img src="images/icon-carrinho.gif">
					</div>
					<div class="texto-total">
						<p>Total a ser convertido em vale compras</p>
					</div>
					<div class="texto-total col-xs-12">
						<p class="preco"><strong>R$1.500,00</strong></p>
					</div>

				</div>

				<div class="condicoes-juridicas col-md-12">
					<h6>Condições Juridicas</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
				</div>

				<div class="col-md-12 termos-condicoes">
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox1" value="option1"><p>Estou ciente e concordo com as condições</p>
					</label>
				</div>

               	
           	
               
            </div><!-- END MODAL CONTENT-->
            <div class="modal-footer">
            <button type="button"  class="btn btn-default center-block" data-dismiss="modal">Enviar</button>
            
            <div class="condicoes-juridicas col-md-12">
				<h6>Importante</h6>
				<p>O Vale Compra tem validade de 1 ano a partir da data da conversão. Para usar o Vale, faça login no site, escolha o(s) produto(s) que deseja no www.pontofrio.com.br e adicione ao carrinho. Defina o endereço e tipo de entrega, na tela seguinte - de pagamento - o total disponível em crédito aparecerá e você escolhe se deseja ou não utilizar e quanto. Se prefirir, você pode fazer sua compra através do Televendas.
				Feita a slicitação de conversão, não será possível cancelar este procedimento.</p>
			</div>
			</div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- MMODAL LIBERAR ENTREGA -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" style="color: #fff;">Endereço de entrega dos presentes</h2>
            </div>

            <div class="modal-body">
                
                
	            <span>O(s) produto(s) serão entregue no endereço abaixo citado</span>
	            <h2>Produtos</h2>
	            <div class="autor-email">
	           		<span>Produtos de:<br><strong>Carlos Eduardo</strong></span>
	            </div>

	            <div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 750,00</p>
			       		<span>2 unidades</span>
						</div>
					</div>
				</div>
				<div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 750,00</p>
			       		<span>2 unidades</span>
						</div>
					</div>
				</div>

				<div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
						</div>
					
						<div class="titulo-products">
							<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
							<p class="preco">R$ 750,00</p>
			       		<span>2 unidades</span>
						</div>
					</div>
				</div>
				<div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="images/icon-entrega.gif"></a>
						</div>
					
						<div class="titulo-products endereco-entrega">
							<p><strong>Endereço de entrega</strong><br></p>
							<p class="endereco">Destinatário: Vanessa Silva</p>
							<p class="endereco">Rua Almeida Queiróz de Azevedo, 345 ap. 16 Pinheiros - SP</p>
			       			<p class="endereco">CEP: 05450-050 Comercial</P>
			       			<p class="endereco">Referência: Próximo ao Mercado EXTRA</p>
						</div>
					</div>
				</div>
				

				<div class="condicoes-juridicas col-md-12">
					<h6>Condições Juridicas</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
				</div>

				<div class="col-md-12 termos-condicoes">
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox1" value="option1"><p>Estou ciente e concordo com as condições</p>
					</label>
				</div>

               	
           	
               
            </div><!-- END MODAL CONTENT-->
            <div class="modal-footer">
            <button type="button"  class="btn btn-default center-block" data-dismiss="modal">Enviar</button>
            
            <div class="condicoes-juridicas col-md-12">
				<h6>Importante</h6>
				<p>Todos os produtos a serem entregues estão sujeitos a confirmação de sua existência nos estoques do Pontofrio.com.br, ou de seus fornecedores, no momento da programação de entrega. Nos casos em que o produto comprado deixar de ser comercializado pelo Pontofrio.com.br ou deixar de ser produzido pelo fabricante, o valor pago pelo convidado à vista será convertido em créditos.</p>
			</div>
			</div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- MMODAL MENSAGEM RESPONDIDA ABA 3 -->
<div class="modal fade" id="myModa4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h2 class="modal-title" style="color: #fff;">Resposta de Mensagem</h2>  
            </div>

            <div class="modal-body">
                <div class="engloba-email">
                <div class="autor-email">
               	<span> Carlos Eduardo<br>carlos@email.com.br</span>
                </div>
                <div class="datahora">
                	<span>02/09/16 ás 12:34 </span>
                </div>	
           		 </div>
                <div class="form text-email">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    bjs</span>
                  sua resposta
                </div><br><br>

                <div class="sua-resposta">
                	<strong>Sua resposta:</strong>
                	<p>Obrigado pela Lembrança<br>Bjs</p><br>

                </div>
            </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div><!--/. wrapper--> 

<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

 <script type="text/javascript">

$('select').on('change', function () {
   if ($(this).val() == "myModal2") {
   $('#myModal2').modal('show');

}

 if ($(this).val() == "myModal3") {
   $('#myModal3').modal('show');
   
}
});
</script>     




<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});


</script>






</body>
</html>