<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lista de Casamento</title>

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive hidden-xs" alt="" ><img src="images/logo-icon.png" class="img-responsive visible-xs" alt="" ></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Regulamento </a> </li>
        <li> <a href="#"> Dúvidas </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper home">
  <div class="page-header header-filter img-fluid" data-parallax="active" style="background-image: url(images/banner-topo.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">Crie a sua lista de casamento e garanta os melhores produtos para sua nova casa.</h1>
          <h4 class="hide"></h4>
          <a href="#" class="btn btn-lg btn-primary">Crie sua lista</a>
          <a href="#" class="btn btn-simple">Já criou a sua lista?<br><strong>Gerencie-a aqui</strong></a>
          </div>
      </div>
    </div>
  </div>
  
  <!--BUSCA HOME-->
  <div class="section features-encontre">
    <div class="container">
    	<div class="row">
        <div class="col-md-6 col-md-push-3">
        <h2 class="mobile-left">Convidados<br class="visible-xs"><span class="hidden-xs"> encontrem a lista</span> <small>Encontre o casal que você pretende presentear</small></h2>
        </div>
        </div>
      <div class="row">
        <form role="form">
          <div class="col-md-4 col-md-push-3 text-center">
          <div class="form-group-lg">
        <input type="text" class="form-control" placeholder="Nome dos noivos">
		<span class="help-block pull-right"><a href="#" data-toggle="modal" data-target="#myModal">Busca avançada</a></span>
    	</div>
          </div>
          <div class="col-xs-12 col-md-2 col-md-push-3">
            <button type="submit" class="btn btn-lg btn-default center-block">Encontrar lista</button>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
           <p>Atendimento exclusivo lista de casamento: 3004-4488</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--SECTION FEATURES-->
  <div class="section features-vantagens">
    <div class="container text-center">
    <div class="row">
    <div class="col-md-6 col-md-offset-3">
    <h2>Conheça as vantagens de criar uma lista<br class="visible-lg"> de casamento no Pontofrio.com</h2>
    </div>
    </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-4 ajust-bottom">
             <div class="icon"><i class="icon-ico01"></i></div>
              <p class="text-muted text-center">Crie sua lista até 1 ano<br> antes do seu casamento</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="icon"><i class="icon-ico02"></i></div>
              <p class="text-muted">São milhares de itens<br> para montar a sua casa</p>
            </div>
            <div class="clearfix visible-xs-inline"></div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="icon"><i class="icon-ico03"></i></div>
              <p class="text-muted">Aviso por e-mail e SMS<br> a cada presente ganho</p>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="icon"><i class="icon-ico04"></i></div>
              <p class="text-muted">Entregamos<br> em todo Brasil</p>
            </div>
			<div class="clearfix visible-xs-inline"></div>
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="icon"><i class="icon-ico05"></i></div>
              <p class="text-muted">Opções de troca <br>dos presentes por crédito</p>
            </div>
            
            <div class="col-xs-6 col-sm-6 col-md-4">
              <div class="icon"><i class="icon-ico06"></i></div>
              <p class="text-muted">Facilidade de pagamento<br> para seus convidados </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="btn btn-lg btn-primary">Crie sua lista</a> </div>
  </div>
  <div class="features-outros">
    <div class="container">
    <h2>Saiba mais</h2>
      <div class="row">
        <div class="col-md-3 col-xs-6"><a href="#"><img src="http://placehold.it/500x300/f2f2f2" class="img-responsive img-rounded" alt="">
          <h5 class="text-center">Quiosque</h5>
          </a></div>
        <div class="col-md-3 col-xs-6"><a href="#"><img src="http://placehold.it/500x300/f2f2f2" class="img-responsive img-rounded" alt="">
          <h5 class="text-center">Tags</h5>
          </a></div>
        <div class="col-md-3 col-xs-6"><a href="#"><img src="http://placehold.it/500x300/f2f2f2" class="img-responsive img-rounded" alt="">
          <h5 class="text-center">Infográfico</h5>
          </a></div>
        <div class="col-md-3 col-xs-6"><a href="#"><img src="http://placehold.it/500x300/f2f2f2" class="img-responsive img-rounded" alt="">
          <h5 class="text-center">Blog</h5>
          </a></div>
      </div>
      <div class="row">
      <div class="col-lg-12">
      <div class="banner-full"><a href="#"><img src="http://placehold.it/1240x150/f2f2f2" class="img-responsive img-rounded" alt=""></a></div>
      </div>
      </div>
    </div>
  </div>
</div>
<!--/. wrapper-->
<footer class="footer">
            <div class="container">
            <nav class="pull-left">
                    <ul>
                        <li><a href="#">Regulamento</a></li>
                        <li><a href="#">Dúvidas</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    © 2016 Cnova Lista de Casamento
                </div>
            </div>
</footer>

<!-- set up the modal -->
<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Fechar"><i class="icon-ico07"></i></button>
        <h4 class="modal-title">Busca Avançada</h4>
      </div>
      <!-- dialog body -->
      <div class="modal-body">
        <form role="form">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p>
                <input type="text" class="form-control" placeholder="Código da lista">
              </p>
              <p>
                <input type="text" class="form-control" placeholder="Nome dos noivos">
              </p>
              <p>
                <input type="text" class="form-control" placeholder="Data do casamento">
              </p>
              <div class="row">
                <div class="col-md-4">
                  <p>
                    <select class="form-control">
                      <option selected disabled>Estado</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </p>
                </div>
                <div class="col-md-8">
                  <p>
                    <input type="text" class="form-control" placeholder="Cidade">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-default center-block">Buscar</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
<!-- /.modal --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

<script>
    $(document).ready(function(){
	
	//window_width = $(window).width();
	//$(window).on('scroll', gsdk.checkScrollForTransparentNavbar);
	
	if (window_width >= 768){
        big_image = $('.page-header[data-parallax="active"]');
        if(big_image.length != 0){
            $(window).on('scroll', pageHeader.checkScrollForParallax);
        }
    }
		
	});

pageHeader = {
    checkScrollForParallax: debounce(function(){
        if(isElementInViewport(big_image)){
            var current_scroll = $(this).scrollTop();

            oVal = ($(window).scrollTop() / 3);
            big_image.css({
                'transform':'translate3d(0,' + oVal +'px,0)',
                '-webkit-transform':'translate3d(0,' + oVal +'px,0)',
                '-ms-transform':'translate3d(0,' + oVal +'px,0)',
                '-o-transform':'translate3d(0,' + oVal +'px,0)'
            });
        }
    }, 4),
}

</script>
</body>
</html>