<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="#"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li class="active"> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper painel__lista_vazia">
 
    <div class="features-perfil-features-lista-presentes">
		<div class="row">
			<div class="container">
	  
				<div class="col-md-3">
				  <div class="avatar pull-left"> <img src="images/avatar.png" class="img-responsive img-rounded" alt=""/> </div>
				</div>
				<div class="col-md-6">
					<h1>Amanda Chagas & João Paulo Souza</h1>
					
					<p class="hidden-xs hidden-sm"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
					<p class="hidden-xs hidden-sm"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
					<div class="editar-infos">
						<a href="#" class="codigo-mobile"><i class="fa fa-pencil" aria-hidden="true"></i>Editar informações</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="widget-countdown-mobile hidden-lg hidden-sm">
					<div class="data 200">20 de outubro 2017</div>
					
					<div class="clock"></div> 
					</div>
				</div>

				<div class="mais-infos hidden-lg">
				  	<!--<a href="" data-element=".mais-infos-text" id="meubotao">Mais informações<i class="fa fa-caret-down" aria-hidden="true"></i></a>-->
				  		<div class="mais-infos-text">
						  	<p class="hidden-lg hidden-xs"><small>Nome dos pais:</small> Lúis Carlos Sartori e Claudinei Teodoro
							  Maria do socorro Boaventura Barros e Rosemiro Moraes da Silva </p>
							<p class="hidden-lg"><small>Local do casamento:</small> Rua Clodomiro Amazonas, 907 - SP, São Paulo - <a href="#" target="_blank">Ver mapa</a> </p>
							<p class="hidden-gl"><small>Mensagem dos noivos:</small> Estamos muito felizes por ter vocês ao nosso lado nesse momento. Muito Obrigado! </p>
							<p class="codigo-mobile hidden-lg"><small>Código da lista:</small> 254980</p>
						</div>
				</div>
		
				<div class="col-md-3">
				<div class="widget-countdown hidden-xs">
				<div class="data 200">20 de outubro 2017</div>
				<div class="linha"></div>
				<div class="clock"></div> 
				</div>
				</div>
	  		</div><!-- end container -->
		</div><!-- end row -->
  	</div><!-- end dados noivos -->



	<section class="lista-vazia-carinha">
		<div class="row">
			<div class="container">
				<div class="col-md-12 col-sm-12">
					<div class="fundo-carinha">
						<img src="images/carinha.gif" alt="..." class="img-responsive" width="80px x 80px"></a>
						<h3 class="subtitle hidden-xs">Você ainda não criou sua lista.</h3>
						<p>Que tal começar agora?</p>
						<button class="btn btn-md btn-primary btn-add-cart center-block "><strong>Criar minha lista</strong></button>
					</div>
				</div>

			</div>
		</div>

	</section>

	<section class="pesquisas">
		<div class="container engloba-pesquisas">
			<div class="row">
				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="fundo__pesquisas ">
						<h3 class="subtitle hidden-xs">Mini Cartões</h3>
						<p>Conheça nossos mini cartões para divulgação da sua Lista de Casamento para anexar no seu convite. Vocês terão a opção de imprimir ou comprar</p>
						 <div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>

						<button class="btn btn-default center-block btn-presente"><strong>Conhecer</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 hidden-xs">
					<div class="fundo__pesquisas">
						<h3 class="subtitle hidden-xs">Save the Date</h3>
						<p>Não deixe para a ultima hora. Escolha entre os 3 templates, edite e envie um email para seus amigos.</p>
						<div class="product-thumbnail">
						 	<a href="#"><img src="http://placehold.it/313x120" alt="..." class="img-responsive"></a>
						 </div>
						<button class="btn btn-default center-block btn-presente"><strong>Editar</strong></button>
					</div>
				</div>

				<div class="col-md-4 col-sm-4">
					<div class="fundo__pesquisas">
						<h3 class="subtitle hidden-xs">Pesquisa rápida</h3>
						<p>Gostariamos de saber como você encontrou nossa Lista de Casamento</p>
						<form action = "">
							<table>
								<tr>                                                                     
								<td><input type = "radio"  name = "rd-sexo" value = "1"/><span class="radio-pesquisa"> Indicação</span></td>
								</tr>                                            
								<tr>                                                                   
								<td><input type = "radio" name = "rd-sexo" value = "2"/><span class="radio-pesquisa"> Internet</td></tr> 
								<tr>                                                                     
									<td><input type = "radio" name = "rd-sexo" value = "3"/><span class="radio-pesquisa"> Jornal/Revista</td>
								</tr>                                            
								<tr>                                                                     
								<td><input type="radio"  id="isAgeSelected" name="rd-sexo" value="4" /><span class="radio-pesquisa"> Outros</input></td>
								
								</tr>		 
								
								<tr>
								<td>   
								  <div id="txtAge" style="display: none;">
								    <input type="text" name="rd-sexo" placeholder="Qual?" />
								  </div>
								</td>
								
								</tr>
							</table>
						</form>
						<button class="btn btn-default center-block btn-presente"><strong>Enviar</strong></button>
					</div>
				
				</div>
			</div>
		</div>
	</section>

	


 
</div><!--/. wrapper-->  


<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

 <script type="text/javascript">

                var options = {
                    responsive:true                    
                };

                var data = [
                    {
                        value: 17,
                        color:"#F7464A",
                        highlight: "#FF5A5E",
                        label: "Itens"
                    },
                    {
                        value: 50,
                        color: "#46BFBD",
                        highlight: "#5AD3D1",
                        label: "de "
                    },
                    
                ]
                
                window.onload = function(){

                    var ctx = document.getElementById("GraficoDonuts").getContext("2d");
                    var PizzaChart = new Chart(ctx).Doughnut(data, options);
                }  
            </script>           


<script>

$('.clock').countdown('2017/08/20', function(event) {
$(this).html(event.strftime('Faltam %D dias'));
});

</script>

<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});
</script>
<script>
	
   $(document).ready(function(){
	   $('[name="rd-sexo"]').change(function(e){
	      if ($('#isAgeSelected').is(":checked")){
	         $("#txtAge").css("display", "block");
	      }else{
	         $("#txtAge").css("display", "none");
	      }
	   });
	});

</script>




</body>
</html>