<!DOCTYPE html>
<html lang="en">
<!--<script src="http://www.w3schools.com/lib/w3data.js"></script>-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li> <a href="#"> Lista de presentes </a> </li>
        <li> <a href="#"> Extrato </a> </li>
        <li class="active"> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper planejador2">
	<div class="container">	
		<div class="row">
			<div class="col-md-9">
				<h3 class="subtitle hidden-xs">Planejador</h3>
				<div class="text-planejador">
			   	    <p>Sabemos que uma grande preocupação neste momento tão especial são as despesas com o casamento. Pensando nisso, criamos um conteúdo especial que vai ajudar vocês na organização dos gastos.</p>
			    </div>
			</div>
		</div>
	</div>
<section class="caixas">
	<div class="container">
		<div class="row engloba-caixas">
			<div class="col-md-3 hidden-xs"></div>
			<div class="col-md-3 col-xs-6">
				<div class="caixa1">
					<a class="plano-box" href="#1" data-toggle="tab">
						<img  class="trocaimg" src="images/icon-check-list-black.gif">
						<h3 class="subtitle caixa-">Check List</h3>
						<p>Para você não se perder na hora de montar sua casa.</p>
					</a>
				</div>
			</div>

			<div class="col-md-3 col-xs-6">
				<div class="caixa1 caixa2">
					<a class="plano-box" href="#2" data-toggle="tab">
						<img class="trocaimg2" src="images/icon-agenda-noivos.gif">
						<h3 class="subtitle">Agenda dos noivos</h3>
						<p>Organize seu casamento</p>
					</a>
				</div>
			</div>
			<div class="col-md-3 hidden-xs">
				<div class="imprimir">
					<img src="images/impressora-clara.gif" width="24x24;"><a href="#"> Imprimir Checklist</a>
				</div>
			</div>
		</div>
	</div>
</section>



	<section class="features-planejador">
    	<div class="row">
  			<div id="exTab2" class="container">	
				<div class="tab-content">
	<!--INICIO TAB 1 CHECK LIST-->		    
				    <div class="tab-pane active" id="1">
				    	
        		
			            <div class="col-md-12">
			            	<a href="a"><img class="img-responsive" src="http://placehold.it/1100x460"></a>
			            </div>
					     

					</div><!-- END TAB 1 -->

	<!--INICIO TAB 2 AGENDA DOS NOIVOS -->
					<div class="tab-pane" id="2">
	            		<div class="col-md-12">
	            			<div id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="card">
								    <div class="card-header" role="tab" id="headingTwo">
								      <p class="mb-0">
								        <a  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
								         <img class="img-accordion" src="images/1-ano.gif"><h3 class="subtitle title-accordion">1 ano antes</h3><span class="seta-baixo responsive hidden-xs"></span>
								        </a>
								      </p>

								    </div>

								    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
								      <div class="card-block">
								       <table class="users">
										 
										  <tbody>
										    <tr>
										      <th><p> Orçamento</p></th>
										      <td><p>Calcule seu orçamento, levando em conta a renda do  casal e a possível ajuda de terceiros.</p></td>
										    </tr>
										    <tr>
										      <th><p> Tipo de cerimônia</p></th>
										      <td><p>Escolha o tipo de cerimônia e recepção que você gostaria de dar e quem fará a celebração (contratar padre ou celebrante). Define se será de dia ou à noite, em local ou fechado. Também faça uma estimativa de convidados para a cerimônia e a recepção.</p></td>
										    </tr>
										    <tr>
										      <th><p> Moradia</p></th>
										      <td><p>Defina onde vão morar juntos</p></td>
										    </tr>
										    <tr>
										      <th><p> Assessoria</p></th>
										      <td><p>Se estiver com o tempo apertado e preferir contratar uma assessoria de casamento, este é o momento</p>
												</td>
										    </tr>
										  </tbody>
										</table>
								       
								      </div>
								    </div>
								  </div>
								  <div class="card">
								    <div class="card-header" role="tab" id="headingTwo">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								         <img class="img-accordion" src="images/10-meses.gif"><h3 class="subtitle title-accordion">10 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								      <div class="card-block">
								        <p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>
								  <div class="card">
								    <div class="card-header" role="tab" id="headingThree">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								         <img class="img-accordion" src="images/8=meses.gif"><h3 class="subtitle title-accordion">8 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>
								  <div class="card">
								    <div class="card-header" role="tab" id="headingfour">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
								         <img class="img-accordion" src="images/6-meses.gif"><h3 class="subtitle title-accordion">6 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapsefour" class="collapse" role="tabpanel" aria-labelledby="headingfour">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="headingfive">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
								         <img class="img-accordion" src="images/4-meses.gif"><h3 class="subtitle title-accordion">4 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapsefive" class="collapse" role="tabpanel" aria-labelledby="headingfive">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="headingsix">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
								         <img class="img-accordion" src="images/3-meses.gif"><h3 class="subtitle title-accordion">3 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapsesix" class="collapse" role="tabpanel" aria-labelledby="headingsix">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="headingseven">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
								         <img class="img-accordion" src="images/2-meses.gif"><h3 class="subtitle title-accordion">2 meses antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapseseven" class="collapse" role="tabpanel" aria-labelledby="headingseven">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="headingeight">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseeight" aria-expanded="false" aria-controls="collapseeight">
								        <img class="img-accordion" src="images/1-mes.gif"><h3 class="subtitle title-accordion">1 mes antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapseeight" class="collapse" role="tabpanel" aria-labelledby="headingeight">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="headingnine">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
								         <img class="img-accordion" src="images/2-semanas.gif"><h3 class="subtitle title-accordion">2 semanas antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapsenine" class="collapse" role="tabpanel" aria-labelledby="headingnine">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								  <div class="card">
								    <div class="card-header" role="tab" id="heading10">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
								         <img class="img-accordion" src="images/alguns-dias-antes.gif"><h3 class="subtitle title-accordion">Alguns dias antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="heading10">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								   <div class="card">
								    <div class="card-header" role="tab" id="heading11">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
								         <img class="img-accordion" src="images/1-dia.gif"><h3 class="subtitle title-accordion">1 dias antes</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="heading11">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								    <div class="card">
								    <div class="card-header" role="tab" id="heading12">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
								         <img class="img-accordion" src="images/no-dia-casam.gif"><h3 class="subtitle title-accordion">No dia do Casamento</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="heading12">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>

								    <div class="card">
								    <div class="card-header" role="tab" id="heading13">
								      <p class="mb-0">
								        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
								         <img class="img-accordion" src="images/depois-casam.gif"><h3 class="subtitle title-accordion">Depois do Casamento</h3>
								        </a>
								      </p>
								    </div>
								    <div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="heading13">
								      <div class="card-block">
								         <p>proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
								      </div>
								    </div>
								  </div>


								 
							 </div>
							</div><!-- END ACCORDIONN -->
	            		</div>
					</div>
          	
				</div><!-- END TAB CONTENT -->
			</div><!-- END row-->
	</section>
</div><!-- end wrapper -->
 
   


</div><!--/. wrapper--> 

<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script>

<script src="js/ativo.js"></script> 





<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});


</script>




</body>
</html>