<!DOCTYPE html>
<html lang="en">
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Lista de Casamento</title>
 <script src="js/Chart.min.js"></script>
<script type="text/javascript">
    var randomnb = function(){ return Math.round(Math.random()*300)};
</script>  

<!-- Bootstrap -->
<link href="css/main.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/bootstrap.datepicker-fork/1.3.0/css/datepicker3.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

</head>
<body>

  
<nav class="navbar navbar-default" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand desktop-only" href="index.html"><img src="images/logo-icon.png" class="img-responsive" alt="" ></a>
      <div class="nav-title mobile-only">Lista de casamento <strong>Minha lista de presentes</strong></div>
      </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
        <li> <a href="#"> Painel </a> </li>
        <li> <a href="#"> Lista de presentes </a> </li>
        <li class="active"> <a href="#"> Extrato </a> </li>
        <li> <a href="#"> Planejador </a> </li>
        <li> <a href="#"> Dados do Casamento </a> </li>
        <li> <a href="#"> Mini-cartão </a> </li>
        <li> <a href="#"> Save the date </a> </li>
        <li> <a href="#"> Mensagens <span class="badge">5</span> </a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>

<div class="wrapper extrato__pendente">
	<div class="container border-table">	
		
	<div class="col-md-12">	
		<div class="page-heading">
			<div class="row">
				<div class="container">
					<h1 class="entry-title hidden-xs"><span>Presentes recebidos e Extratos</span></h1>
					<h1 class="entry-title hidden-lg"><span>Extrato</span></h1>
					<h6><span class="tot-pres-rec hidden-xs">14 presentes recebidos</span></h6>
				</div>
			</div>
		</div>
		
	</div>		
			<div class="col-md-12 col-sm-12 hidden-xs">
				<div class="fundo__extrato">
					<div class="engloba-saldo-atual">
						<div class="saldo-interno">
							<div class="saldo-total">
								<div class="icon-dolar">
									<img src="images/dolar.gif">
								</div>
								<div class="precos">
									<h6><strong>Saldo Total</strong></h6>
									
									<h2 class="total-recebido">R$ 25.000,00</h2>
									
									<p class="sub-total">de R$ 35.000,00</p>
								</div>



							<div class="btn-group">
								

								<div class="dropdown">
								  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down" aria-hidden="true"></i>
								</button>

								  	<div class="dropdown-content limite-credito">
									    <table>
										  <tr>
										    <th class="titulo-table" >item</th>
										    <th class="reais-titulo-table">R$</th>
										  </tr>
										  <tr>
										    <td><p class="usado">Créditos</p></td>
										    <td class="number"><p class="usado">35.500,00</p></td>
										  </tr>
										  <tr>
										    <td><p class="usado-light">Vale Compra</p></td>
										    <td class="number"><p class="usado-light">32.500,00</p></td>
										  </tr>
										  <tr>
										    <td><abbr title="Vale que você recebeu da loja"><p class="usado-light">Outros<i class="fa fa-question-circle-o" aria-hidden="true"></i></p></abbr></td>
										    <td class="number"><p class="usado-light">1.000,00</p></td>
										  </tr>
										  <tr>
										    <td><p class="usado">Usado</p></td>
										    <td class="number"><p class="usado">-8.500,00</p></td>
										  </tr>
										  <tr>
										    <td class="usado-bottom"><span>Saldo</span></td>
										    <td class="number usado-bottom"><span>25.500,00</span></td>
										  </tr>
									</table>
								  	</div>
								</div>
							</div><!--end btn -->
							</div>
						</div><!-- fecha saldo interon -->
					</div>
				</div>
			</div><!-- end col -->
	
		<div class="saldo-atual-mobile hidden-md hidden-lg hidden-sm">
	
			
				<div class="icon-dolar">
					<img src="images/dolar.gif">
				</div>
			
			<div class="precos">
				<p><strong>Saldo Atual</strong></p>
				<p><strong><span class="total-recebido-mobile">R$ 25.000,00</span><span class="total-credito-mobile"></strong>de: R$ 35.500,00</span></p>
			</div>

					<div class="btn-group">
						

						<div class="dropdown">
						  <button type="button" class="btn btn-danger dropdown-toggle seta-baixa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down" aria-hidden="true"></i>
						</button>

						  	<div class="dropdown-content limite-credito">
							    <table>
									  <tr>
									    <th class="titulo-table" >item</th>
									    <th class="reais titulo-table">R$</th>
									  </tr>
									  <tr>
									    <td class="text-credito">Créditos</td>
									    <td class="number">35.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Vale Compra</td>
									    <td class="number">32.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Outros</td>
									    <td class="number">1.000,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito">Usado</td>
									    <td class="number">8.500,00</td>
									  </tr>
									  <tr>
									    <td class="text-credito"><span>Saldo</span></td>
									    <td class="number"><span>25.500,00</span></td>
									  </tr>
								</table>
						  	</div>
						</div>
					</div><!--end btn -->


		</div>
		<div class="rec-mobile">
			<h6><span class="tot-pres-rec-mobile hidden-md hidden-lg hidden-sm">8 presentes recebidos</span></h6>
		</div>
	</div>
	
<div class="features-extrato">
	<div class="row">
			<div id="exTab2" class="container">	
			<ul class="nav nav-tabs">
				<li class="active">
					<div class="tag right one-tag">8</div>
		        	<a  href="#1" data-toggle="tab"><span class="title-tabs">Pendentes</span><br><span class="price-tabs">R$5.500,00</span></a>
				</li>
				<li>
					<div class="tag right two-tag">12</div>
					<a href="#2" data-toggle="tab"><span class="title-tabs"><span class="hidden-xs">Liberados para</span> Entrega</span><br><span class="price-tabs">R$ 1.000,00</span></a>
				</li>
				<li>
					<div class="tag right three-tag">106</div>
					<a class="hidden-xs" href="#3" data-toggle="tab"><span class="title-tabs">Convertidos em Vale</span><br><span class="price-tabs"> R$ 32.500,00</span></a>
					<a class="hidden-sm hidden-lg" href="#3" data-toggle="tab"><span class="title-tabs">Vale</span><br><span class="price-tabs"> R$ 32.500,00</span></a>
				</li>

				
			</ul>

<!-- TAB CONTENT -->

	<div class="tab-content">
	<!-- INICIO TAB 1 PENDENTES-->		    
    	<div class="tab-pane active" id="1">
			<div class="row">
				<div class="col-md-9 col-xs-6">
					<h3 class="subtitle">Escolha os presentes para convertê-los em vale compras ou liberar para entrega</h3>
				</div>
				<div class="col-md-3 col-xs-6">
					<select class="selectpicker hidden-xs" data-style="form-control" data-toggle="modal" data-width="210px">
						<option disabled selected> Selecionar todos</option>
						<option value="myModal2">Converter em Vale compras</option>
						<option value="myModal3">Liberar para entrega</option>
					</select>
					<select class="selectpicker hidden-md hidden-sm hidden-lg" data-style="form-control" data-toggle="modal" data-width="130px">
						<option disabled selected> Selecionar todos</option>
						<option value="myModal2">Converter em Vale compras</option>
						<option value="myModal3">Liberar para entrega</option>
					</select>
				</div>
			</div>
		
			<!-- ENGLOBA ITENS -->	
			<div class="funfo-p-recebidos">	
					<div class="row">
						<div class="col-md-12">
							<p class="data-compra">20/09/16</p>
							<p class="nome-comprador">Carlos Eduardo</p>
						</div>
					</div>

				<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
					<div class="col-md-4">
						<div class="agradecimentos">
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...<a class="link-msg" href="javascript:abreFecha('#mais-msg')">(ver mais)</a></p>

							<p id="mais-msg">ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...</p>
							

					<div class="botao-agradecer ">
						<img src="images/ic-respondida.gif"><a class="link-respondida"  data-toggle="modal" href="#">Respondida</a>
						
					</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="agradecimentos">
							<p class="nome-comprador hidden-lg">Itens comprados</p>
							<div class="row">
								<div class="col-md-6">
									<div class="nome-produto">
										<div class="thumb-extrato">
											<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
										</div>
									
										<div class="titulo-products">
											<a class="title-product" href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
											<p class="preco">R$ 750,00</p>
							       		<span class="qtd-unidade">2 unidades</span>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="nome-produto">
										<div class="thumb-extrato">
											<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
										</div>
									
										<div class="titulo-products">
											<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
											<p class="preco">R$ 750,00</p>
							       		<span class="qtd-unidade">2 unidades</span>
										</div>
									</div>
								</div>
								<!--PARA DUPLICAR COLE AQUI -->


								<!--END DUPLICAR -->
							</div><!-- row -->
							
						</div><!--agradecimentos -->
							<div class="row">
								<div class="col-md-12">
									<div class="botao-conver-libera">
										<button data-toggle="modal" href="#tallModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
										<button data-toggle="modal" href="#tallModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
									</div>
								</div>
							</div>
					</div><!-- end col -->
				</div><!--row -->
			</div>	<!--FIM ENGLOBA ITENS-->

		<!--INICIO DOS  ITENS DENTRO DA div NO CASO DE DUPLICAR -->

<!-- SEPARADOR -->
	<section class="separator">
		<div class="row">
			<div class="col-md-12">
				<div class="linha-separadora">
				</div>
			</div>
			
		</div>
	</section>
<!-- END SEPARADOR -->

			<!-- ENGLOBA ITENS -->	
			<div class="funfo-p-recebidos">	
					<div class="row">
						<div class="col-md-12">
							<p class="data-compra">20/09/16</p>
							<p class="nome-comprador">Carlos Eduardo</p>
						</div>
					</div>

				<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
					<div class="col-md-4">
						<div class="agradecimentos">
							
							
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...<a class="link-msg" href="#">(ver mais)</a></p>
							<div class="botao-agradecer">
								<button data-toggle="modal" href="#myModal" class="btn btn-default">Agradecer</button>
							</div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="agradecimentos">
							<p class="nome-comprador hidden-lg">Itens comprados</p>
							<div class="row">
								<div class="col-md-6">
									<div class="nome-produto">
										<div class="thumb-extrato">
											<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
										</div>
									
										<div class="titulo-products">
											<a class="title-product" href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
											<p class="preco">R$ 750,00</p>
							       		<span class="qtd-unidade">2 unidades</span>
										</div>
									</div>
								</div>
								
								<!--PARA DUPLICAR COLE AQUI -->


								<!--END DUPLICAR -->
							</div><!-- row -->
							
						</div><!--agradecimentos -->
							<div class="row">
								<div class="col-md-12">
									<div class="botao-conver-libera">
										<button data-toggle="modal" href="#tallModal2" class="btn btn-md btn-primary btn-tab-extratos">Converter em vale compras</button>
										<button data-toggle="modal" href="#tallModal3" class="btn btn-md btn-primary btn-tab-extratos">Liberar para entrega</button>
									</div>
								</div>
							</div>
					</div><!-- end col -->
				</div><!--row -->
			</div>	<!--FIM ENGLOBA ITENS-->


		
		<!--FIM DOS  ITENS DENTRO DA TABELA -->
		</div><!-- END TAB 1 -->



<!-- INICIO TAB 2 LIBERADOS PARA ENTREGA-->
		<div class="tab-pane" id="2">
			<div class="row">
				<div class="col-md-12">
					<h3 class="subtitle">Presentes liberados para entrega:</h3>
				</div>
			</div>
			<!-- ENGLOBA ITENS -->	
		
		<!-- ENGLOBA ITENS -->	
		<div class="funfo-p-recebidos">	
			<div class="row">
				<div class="col-md-12">
					<p class="data-compra">20/09/16</p>
					<p class="nome-comprador">Carlos Eduardo</p>
				</div>
				
			</div>

			<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
				
					
				<div class="col-md-4">
					<div class="agradecimentos">
						
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...<a class="link-msg" href="#">(ver mais)</a></p>
						
						<div class="botao-agradecer ">
							<img src="images/ic-respondida.gif"><a class="link-respondida"  data-toggle="modal" href="#">Respondida</a>
							
						</div>

						
					</div>
				</div>
		<div class="col-md-8">

			<div class="agradecimentos">
				<p class="nome-comprador hidden-lg">Itens comprados</p>
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<!--PARA DUPLICAR COLE AQUI -->


					<!--END DUPLICAR -->
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="status-entrega">
							<div class="buttons-extrato"><img src="images/icon-entrega.gif"></div>
							<div class="previsao-entrega"><strong>Em entrega</strong></br><span>Previsão 14/09/16</span> </div>
							<div><a class="" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">Status do Pedido <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="collapse" id="collapseExample2">
		        		<!-- widget div-->
			            <div role="content">
			                <!-- widget content -->
			                <div class="widget-body col-md-9">
			                    <div class="row">
			                        <form id="wizard-1" novalidate="novalidate">
			                            <div id="bootstrap-wizard-1" class="col-sm-12">
			                                <div class="form-bootstrapWizard">
			                                    <ul class="bootstrapWizard form-wizard">
			                                        <li class="active" data-target="#step1">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">separação<br> estoque<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step2" class="active">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">Nota<br>Fiscal<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step3" class="active">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">tranportadota<br><br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step4">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step">4</span> <span class="title">Produto entregue</span> </a></li>
			                                    </ul>
		 	                                </div>
			                            </div>
			                        </form>
			                    </div>
			                </div>
			                <!-- end widget content -->
			                <div class="nota-fiscal col-md-2">
			                    <p>Nota fiscal Eletrônica</p>
			                    <span class="baixar-arquivo">Baixar arquivo</span>
			                    <div class="gera-pdf">
			                    	<span><a href="#">PDF</a><span/>
			                    </div>
			                    <div class="gera-xml">
			                    	<span><a href="#">XML</a><span/>
			                    </div>
			                    
			                </div>
			            </div><!-- ROLE -->
					</div><!-- END COLAPSE -->	
					</div>
				</div>

			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->	

	<!--INICIO  ITENS DENTRO DA TABELA -->	
	
<!-- SEPARADOR -->
	<section class="separator">
		<div class="row">
			<div class="col-md-12">
				<div class="linha-separadora">
				</div>
			</div>
			
		</div>
	</section>
<!-- END SEPARADOR -->

		<!-- ENGLOBA ITENS -->	
		<div class="funfo-p-recebidos">	
			<div class="row">
				<div class="col-md-12">
					<p class="data-compra">20/09/16</p>
					<p class="nome-comprador">Carlos Eduardo</p>
				</div>
				
			</div>

			<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
				
					
				<div class="col-md-4">
					<div class="agradecimentos">
						
						
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...<a class="link-msg" href="#">(ver mais)</a></p>
						<div class="botao-agradecer ">
							<img src="images/ic-respondida.gif"><a class="link-respondida"  data-toggle="modal" href="#">Respondida</a>
						</div>
					</div>
				</div>
		<div class="col-md-8">

			<div class="agradecimentos">
				<p class="nome-comprador hidden-lg">Itens comprados</p>
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<!--PARA DUPLICAR COLE AQUI -->


					<!--END DUPLICAR -->
				</div><!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="status-entrega">
							<div class="buttons-extrato"><img src="images/icon-entrega.gif"></div>
							<div class="previsao-entrega"><strong>Em entrega</strong></br><span>Previsão 14/09/16</span> </div>
							<div><a class="" data-toggle="collapse" href="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">Status do Pedido <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="collapse" id="collapseExample3">
		        		<!-- widget div-->
			            <div role="content">
			                <!-- widget content -->
			                <div class="widget-body col-md-9">
			                    <div class="row">
			                        <form id="wizard-1" novalidate="novalidate">
			                            <div id="bootstrap-wizard-1" class="col-sm-12">
			                                <div class="form-bootstrapWizard">
			                                    <ul class="bootstrapWizard form-wizard">
			                                        <li class="active" data-target="#step1">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">separação<br> estoque<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step2" class="active">
			                                            <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">Nota<br>Fiscal<br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step3" class="active">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step"><i class="fa fa-check" aria-hidden="true"></i></span> <span class="title">tranportadota<br><br>18/10/2016</span> </a>
			                                        </li>
			                                        <li data-target="#step4">
			                                           <a href="#tab1" data-toggle="tab" class="active"> <span class="step">4</span> <span class="title">Produto entregue</span> </a></li>
			                                    </ul>
		 	                                </div>
			                            </div>
			                        </form>
			                    </div>
			                </div>
			                <!-- end widget content -->
			                <div class="nota-fiscal col-md-2">
			                    <p>Nota fiscal Eletrônica</p>
			                    <span class="baixar-arquivo">Baixar arquivo</span>
			                    <div class="gera-pdf">
			                    	<span><a href="#">PDF</a><span/>
			                    </div>
			                    <div class="gera-xml">
			                    	<span><a href="#">XML</a><span/>
			                    </div>
			                    
			                </div>
			            </div><!-- ROLE -->
					</div><!-- END COLAPSE -->	
					</div>
				</div>

			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->	

	<!--FIM DOS  ITENS DENTRO DA TABELA -->	
	<!--INICIO  ITENS DENTRO DA TABELA -->	

		<!--colar itens liberados para entrega aqui -->	

	<!--FIM DOS  ITENS DENTRO DA TABELA -->	


</div>


<!-- INICIO TAB 3 CONVERTIDOS EM VALE -->
	<div class="tab-pane" id="3">
		<div class="row">
			<div class="col-md-12">
				<h3 class="subtitle">Presentes recebidos e Extratos</h3>
			</div>
		</div>

			<!-- ENGLOBA ITENS -->	
	<div class="funfo-p-recebidos">	
		<div class="row">
			<div class="col-md-12">
				<p class="data-compra">20/09/16</p>
				<p class="nome-comprador">Carlos Eduardo</p>
			</div>
			
		</div>

		<div class="row"><!--INICIO DOS  ITENS DENTRO DA TABELA -->
			
				
			<div class="col-md-4">
				<div class="agradecimentos">
					
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo...<a class="link-msg" href="#">(ver mais)</a></p>
					<div class="botao-agradecer ">
						<img src="images/ic-respondida.gif"><a class="link-respondida"  data-toggle="modal" href="#">Respondida</a>
					</div>
				</div>
			</div>
		<div class="col-md-8">

			<div class="agradecimentos">
				<p class="nome-comprador hidden-lg">Itens comprados</p>
				<div class="row">
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra finibus nulla sit amet aliquet.</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="nome-produto">
							<div class="thumb-extrato">
								<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
							</div>
						
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700 com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a><br>
								<p class="preco">R$ 750,00</p>
				       		<span class="qtd-unidade">2 unidades</span>
							</div>
						</div>
					</div>
				</div><!-- row -->
				
				<div class="row">
					<div class="col-md-12">
						<div class="status-entrega">
							<div class="buttons-extrato"><img src="images/ic-carrinho.gif"></div>
							<div class="previsao-entrega"><strong>Vale Compras</strong></br><span>Convertido 14/09/16</span> </div>
							
							<button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Loja on-line">
							 <a href="#"> Marktplace<i class="fa fa-question-circle-o" aria-hidden="true"></i></a>
							</button>
						</div>
					</div>
				</div>

					
				

			</div><!--agradecimentos -->

		</div><!-- end col -->
				
		</div><!--row -->
	</div>	<!--FIM DOS  ITENS DENTRO DA TABELA -->	



				</div>
				</div><!-- END TAB CONTENT -->
			</div><!-- END TAB -->

      		
		</div>
  	</div>

<!-- MMODAL RESPOSTA MENSAGEM -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" style="color: #fff;">Agradecer</h2>
            </div>

            <div class="modal-body">
                <div class="engloba-email">
                <div class="autor-email">
               	<span> Carlos Eduardo<br>carlos@email.com.br</span>
                </div>
                <div class="datahora">
                	<span>02/09/16 ás 12:34 </span>
                </div>	
           		 </div>
                <div class="form text-email">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    bjs</span>
                   <textarea class="form-control resp-email" rows="3" placeholder="Responder para Carlos Eduardo"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-default" data-dismiss="modal">Enviar</button>
            </div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->

</div><!-- /.modal -->




<!--TALL MODAL CONVERTER EM VALE COMPRAR -->
<div class="modal fade modal modal-wide fade" id="tallModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	         <h2 class="modal-title" style="color: #fff;">Endereço de entrega dos presentes</h2>
	      </div>
	      <div class="modal-body">
                
                
	             <span>O(s) produto(s) enviado(s) para o endereço determinado pelos noivos, respeitando o prazo de entrega praticado pelo Pontofrio.com.br</span>
	           <h5 class="subtitle-modal">Produtos</h5>
		        <div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            <div class="autor-email">
			           		<span>de:<strong>Carlos Eduardo</strong></span>
			            </div>
	           
			            <div class="item col-md-1">
							<div class="nome-produto">
								<div class="thumb-extrato">
									<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700</br> com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a>
							</div>
							<div class="info-qtd">	
								<span>2 unidades</span>
								<p class="preco">R$ 750,00</p>
								<span>R$ 1.800,00 por unidade</span>
				       		</div>
							
						</div>
						<div class="col-md-3">
							<div class="data-prazo">
								<a href="#">Prazo de entrega</a>
								<p class="preco">15 dias úteis</p>
							</div>
						</div>
					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->

				<div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            <div class="autor-email">
			           		<span>de:<strong>Viviane</strong></span>
			            </div>
	           		
			            <div class="item col-md-1">
							<div class="nome-produto">
								<div class="thumb-extrato">
									<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700</br> com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a>
							</div>
							<div class="info-qtd">	
								<span>2 unidades</span>
								<p class="preco">R$ 750,00</p>
								<span>R$ 1.800,00 por unidade</span>
				       		</div>
						</div>

						<div class="col-md-3">
							<div class="data-prazo">
								<a href="#">Prazo de entrega</a>
								<p class="preco">15 dias úteis</p>
							</div>
						</div>


					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->

			<!-- SEPARADOR -->
				<section class="separator">
					<div class="row">
						<div class="col-md-12">
							<div class="linha-separadora">
							</div>
						</div>
						
					</div>
				</section>
			<!-- END SEPARADOR -->

		

			<div class="end-entrega">	
				<div class="item col-md-12">
					<div class="nome-produto">
						<div class="thumb-extrato">
							<a href="#"><img class="thumb" src="images/icon-entrega.gif"></a>
						</div>
					
						<div class="titulo-products endereco-entrega">
							<p><strong>Endereço de entrega</strong><br></p>
							<p class="endereco">Destinatário: Vanessa Silva</p>
							<p class="endereco">Rua Almeida Queiróz de Azevedo, 345 ap. 16 Pinheiros - SP</p>
			       			<p class="endereco">CEP: 05450-050 Comercial</P>
			       			<p class="endereco">Referência: Próximo ao Mercado EXTRA</p>
						</div>
					</div>
				</div>
				

				<div class="condicoes-juridicas col-md-12">
					<h6>Condições Juridicas</h6>
					<p class="condicoes">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
				</div>
			</div>

               	
           	<div class="col-md-12 termos-condicoes">
				<label class="checkbox-inline">
				  <input type="checkbox" id="inlineCheckbox1" value="option1"><p>Estou ciente e concordo com as condições</p>
				</label>
			</div>
           
            
	      <div class="modal-footer">
	      	<div class="btn-confirmar">
       			 <button type="button"  class="btn btn-default" data-dismiss="modal">Confirmar</button>
       		</div>
       		<div class="condicoes-juridicas col-md-12">
				<p class="condicoes2"><strong>Importante:</strong></br>O Vale Compra tem validade de 1 ano a partir da data da conversão. Para usar o Vale, faça login no site, escolha o(s) produto(s) que deseja no www.pontofrio.com.br e adicione ao carrinho. Defina o endereço e tipo de entrega, na tela seguinte - de pagamento - o total disponível em crédito aparecerá e você escolhe se deseja ou não utilizar e quanto. Se prefirir, você pode fazer sua compra através do Televendas. Feita a slicitação de conversão, não será possível cancelar este procedimento.</p>
			</div>
			</div><!-- END MODAL CONTENT-->
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->





<!--TALL MODAL LIBERAR ENTREGA -->
<div class="modal fade modal modal-wide fade" id="tallModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

  <div class="modal-dialog">
    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	         <h2 class="modal-title" style="color: #fff;">Subistituição de Produto por crédito</h2>
	      </div>
	      <div class="modal-body">
                
                
	             <span>O valor referente ao(s) produto(s) abaixo será convertido em crédito (Vale Compra) que deverá ser utilizado exclusivamente para compra no Extra.com.br ou pelo Televendas.</span>
	           <h5 class="subtitle-modal">Produtos</h5>
		        <div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            <div class="autor-email">
			           		<span>de:<strong>Carlos Eduardo</strong></span>
			            </div>
	           
			            <div class="item col-md-1">
							<div class="nome-produto">
								<div class="thumb-extrato">
									<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700</br> com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a>
							</div>
							<div class="info-qtd">	
								<span>2 unidades</span>
							</div>
							
						</div>
						<div class="col-md-3">
							<div class="data-prazo">
								<p class="preco">R$ 3.600,00</p>
								<a href="#">R$ 1.800,00</br>por unidade</a>
								
							</div>
						</div>
					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->

				<div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            <div class="autor-email">
			           		<span>de:<strong>Viviane</strong></span>
			            </div>
	           		
			            <div class="item col-md-1">
							<div class="nome-produto">
								<div class="thumb-extrato">
									<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700</br> com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a>
							</div>
							<div class="info-qtd">	
								<span>2 unidades</span>
							</div>
						</div>

						<div class="col-md-3">
							<div class="data-prazo">
								<p class="preco">R$ 3.600,00</p>
								<a href="#">R$ 1.800,00</br>por unidade</a>
								
							</div>
						</div>


					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->

				<div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            
	           		
			            <div class="item col-md-1">
							<div class="nome-produto">
								<div class="thumb-extrato">
									<a href="#"><img class="thumb" src="http://placehold.it/60pxx60px" alt="..."></a>
								</div>
							</div>
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<a href="#">Smart TV LED Curved 55" Ultra HD 4K Samsung55JU6700</br> com UHD Upscaling, Quad Core, Wi-Fi, Entradas HDMI e USB</a>
							</div>
							<div class="info-qtd">	
								<span>2 unidades</span>
							</div>
						</div>

						<div class="col-md-3">
							<div class="data-prazo">
								<p class="preco">R$ 3.600,00</p>
								<a href="#">R$ 1.800,00</br>por unidade</a>
								
							</div>
						</div>


					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->

			<!-- SEPARADOR -->
				<section class="separator">
					<div class="row">
						<div class="col-md-12">
							<div class="linha-separadora">
							</div>
						</div>
						
					</div>
				</section>
			<!-- END SEPARADOR -->
			<div class="row">
		        	<div class="engloba-itens-modal"><!--END ENGLOBAITENS MODAL -->
			            
	           		
			            <div class="item col-md-1">
							
							<div class="kart">
								<img src="images/icon-carrinho.gif">
							</div>
						
						</div>

						<div class="col-md-8">
							<div class="titulo-products">
								<p>Total a ser convertido em vale compras</p>
							</div>
							
						</div>

						<div class="col-md-3">
							<div class="data-prazo">
								<p class="preco"><strong>R$1.500,00</strong></p>
								
							</div>
						</div>


					</div><!--END ENGLOBAITENS MODAL -->
				</div><!--END ROW -->



			<div class="end-entrega">	
				
				

				<div class="condicoes-juridicas col-md-12">
					<h6>Condições Juridicas</h6>
					<p class="condicoes">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>
				</div>

				
				<div class="col-md-12 termos-condicoes">
					<label class="checkbox-inline">
					  <input type="checkbox" id="inlineCheckbox1" value="option1"><p>Estou ciente e concordo com as condições</p>
					</label>
				</div>
               	
           	
               
            </div><!-- END MODAL CONTENT-->
	      <div class="modal-footer">
	      	<div class="btn-confirmar">
       			 <button type="button"  class="btn btn-default" data-dismiss="modal">Confirmar</button>
       		</div>
       		<p class="condicoes2"><strong>Importante:</strong></br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ...</p>

        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- MMODAL MENSAGEM RESPONDIDA ABA 3 -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
    <form action="enviaform.php" method="post" class="js-form-confirmacao">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h2 class="modal-title" style="color: #fff;">Resposta de Mensagem</h2>  
            </div>

            <div class="modal-body">
                <div class="engloba-email">
                <div class="autor-email">
               	<span> Carlos Eduardo<br>carlos@email.com.br</span>
                </div>
                <div class="datahora">
                	<span>02/09/16 ás 12:34 </span>
                </div>	
           		 </div>
                <div class="form text-email">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                    bjs</span>
                  sua resposta
                </div><br><br>

                <div class="sua-resposta">
                	<strong>Sua resposta:</strong>
                	<p>Obrigado pela Lembrança<br>Bjs</p><br>

                </div>
            </div>
            <div class="modal-footer">
            <button type="button"  class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div><!-- /.modal-content -->
    </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</div><!--/. wrapper--> 

<footer class="footer">
  <div class="container">
	<nav class="pull-left">
	  <ul>
		<li><a href="#">Regulamento</a></li>
		<li><a href="#">Dúvidas</a></li>
		<li><a href="#">Blog</a></li>
	  </ul>
	</nav>
	<div class="social-area pull-right"> <a class="btn btn-social btn-facebook btn-simple"> <i class="fa fa-facebook-square"></i> </a> <a class="btn btn-social btn-twitter btn-simple"> <i class="fa fa-twitter"></i> </a> <a class="btn btn-social btn-pinterest btn-simple"> <i class="fa fa-pinterest"></i> </a> </div>
	<div class="copyright"> © 2016 Cnova Lista de Casamento </div>
  </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.countdown.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script> 

<!--  Custom 	 --> 
<script src="js/custom.min.js"></script> 

 <script type="text/javascript">

$('select').on('change', function () {
   if ($(this).val() == "myModal2") {
   $('#myModal2').modal('show');

}

 if ($(this).val() == "myModal3") {
   $('#myModal3').modal('show');
   
}
});
</script>     




<script>
$(function(){
    $("#meubotao").click(function(e){
        e.preventDefault();
        el = $(this).data('element');
        $(el).toggle();
    });
});


</script>

<script>

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<script>
	function abreFecha(sel) {
	  $(sel).slideToggle();
	}
</script>

<script>
// when .modal-wide opened, set content-body height based on browser height; 200 is appx height of modal padding, modal title and button bar

$(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 100;
  $(this).find(".modal-body").css("max-height", height);
});
</script>






</body>
</html>