.features-perfil-features-lista-presentes {
	padding-top: 5px;
	.container{
		padding:40px;
		border-bottom:1px solid #e4ebf1;
	}
	
	h1{
		color: #ff575e;
		font-weight:$font-weight-semi;
	}
	
	.linha {
	width:70%;
	height: 1px;
	display:inline-block;
	margin: 0 auto;
	border: 1px solid #f4f0e4;
	}
	.avatar{
	img {
		display: inline;
		width: 80%;
		height: auto;
		overflow: hidden;
		border-radius:100%;
		border: 1px solid $light-gray;
		padding:10%;
		}
	}
	
	.resumo {
		display: block;
		width: 98%;
		//margin-left:230px;
	}


	.widget-countdown{
		width: 100%;
		min-height:auto;
		background:#fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 15px;
		text-align: center;
		
		.data{
		color:$dark-gray;
		@include typi($p-map);
		font-weight: bold;
		}
		.clock{
		color: $default-color;
		font-weight: bold;
		@include typi($h2-map);
		letter-spacing: -0.02em;
		}

	}

	.widget-countdown-mobile{
		
		width: 100%;
		min-height:auto;
		border: 1px solid #f4f0e4;
		display: flex;
		padding: 15px;

		
		.data{
		color:$dark-gray;
		@include typi($p-map);
		border-right: 1px solid #f4f0e4;
		font-size: 13px!important;
		font-weight: bold;
		padding-right:15px;
		}
		
		.clock{
		color:$dark-gray;
		font-size: 13px!important;
		@include typi($h2-map);
		letter-spacing: -0.02em;
		font-weight: bold;
		padding-left:15px;
		}

	} 

	small {
		font-size: 90%;
		display: block;
		color: #9e9e9e;
	}




}




.painel__admin {

	.codigo-mobile  {
		color: #c99252;
	}

	.fundo__minha__lista {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding-top:15px;
		padding-bottom: 15px;
		
		
	}


	.fundo__extrato {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding-top:15px;
		padding-bottom: 15px;
		
	}

	.caixa_mensagem_noivos {
		text-align: right;
	}

	.caixa_mensagem_noivos a{
		color: #c99252;
		border: 1px solid #ccc;
    	padding: 10px 15px;

		
	}

	.caixa_mensagem_noivos i {
		margin-right: 10px;
		padding-bottom: 20px;
	}

	.lista-extrato1 {
		padding: 0;
	}


	
	// SECTION GRAFICO


	.box {
	    margin: 0px auto;
	    width: 90%;

	}

	.engloba-box {
		display: flex;
		align-items: center;
		padding-bottom: 14px;
	    padding-top: 14px;

	}


	// SECTION SALDO ATUAL

	.engloba-saldo-atual {
		display: flex;
		
	}

	.saldo-atual-left {
		width: 280px;
		
	}

	.saldo-interno p {
		margin: 0;
	}

	.saldo-atual-left {
		display: flex;
		align-self: center;
	}

	.fa-area-3 {
	    font-size: 30px;
	    width: 60px;
	    text-align: center;
	    line-height: 50px;
	    height: 60px;
	    border-radius: 100%;
	    border: double 1px solid #848789;
	    color: #848789;
	    transition: all 350ms ease;
	    border: double;
	    margin-left: 19px;
	    margin-right: 19px;
	}


	// SECTION TABELA EXTRATO

	.engloba-saldo-atual strong {
		font-size: 20px;
	}

	.saldo-atual-right {
		width: 280px;
		margin-right: 25px;
		border-left: 1px solid  #848789;
	    padding-left: 31px;
	}

	.saldo-atual-right .number {
		text-align: right;
	}



	.saldo-atual-right table {
		width: 100%;

	}

	.saldo-atual-right .reais {
		text-align: right;

	}

	.saldo-atual-right .titulo-table {
		padding-bottom: 15px;
		color: #848789;
	}

	.saldo-atual-right span {
		font-size: 15px;
		font-weight: bold;
		color: #848789
	}

	.saldo-atual-right .usado {
		margin-top: 10px;
	}

	// SECTION ULTIMOS PRESENTE RECEBIDOS
		
	.agradecimentos {
		background-color: #fbfaf5;
    	border: 1px solid #f4f0e4;
    	padding-top: 20px;
    	padding-bottom: 20px;
	}

	.agradecimentos p {
		margin: 0;
		padding-bottom: 15px;
	}

	.data-compra {
		margin-bottom : 15px;

	}

	.nome-produto{
		display: flex;
		padding-top: 20px;

	}



	.thumb {
		margin-right: 15px;
	}

	.titulo-products {
		margin-right: 15px;
	}

	.preco {
		margin: 0;
	}

	.buttons-extrato {
		margin-top: 30px;
	}

	//MODAL STYLES

	.modal-title {
		color: #fff;
	}


	.engloba-email {
		display: flex;
	}

	

	.engloba-email {
		display: flex;

		}

	.datahora {
		margin-left: 300px;
	}

	.text-email {
		margin-top: 30px;
	}

	.resp-email{
		margin-top: 30px;
	}

	.thumb-extrato-modal{
		display: flex;
		margin-top: 30px;
		padding-bottom: 15px;


	}

	.total-convertido {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #e4ebf1;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.termos-condicoes {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.condicoes-juridicas {
		text-align: left;
		padding-top: 20px;
	}

	.texto-endereco p {
		margin: 0;
	}

	.total-convertido-entrega {
		display: flex;
    	justify-content: flex-start;
		border-top: 1px solid #e4ebf1;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.kart {
		margin-right: 20px;
	}

	

	.sua-reposta{
		padding-top: 40px;
	}

	.buttons-extrato {
		padding-bottom: 20px;

	}

	








	// SECTION PESQUISAS 

	.engloba-pesquisas {
		display: flex;
	    align-items: stretch;
	    padding-bottom: 25px;
	}


	.fundo__pesquisas {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 15px 25px 15px 25px;
		margin-top: 25px;
		height: 100%;
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
		
	}

	.fundo__pesquisas td {
		padding-bottom: 10px;
	}

	.btn-presente {
		width: 60%;
	}

}
//  MEDIAS QUERYS


@media only screen and (max-width : 320px) {
	.mobile-only {
		font-size: 11px;
		}

		.icon-dolar  {
			margin-left: 0!important;
		}
			


		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}

		.btn-tab-extratos {
			width: 100%;
		}


		.visualizar-mobile {
				font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
				font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
				font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
				font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}





}


@media only screen and (max-width : 375px) {
	.mobile-only {
		font-size: 11px;
		}

		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		h3.subtitle {
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}

		.btn-tab-extratos {
			width: 100%;
		}


		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}

		.container {
			padding-right: 0;
		}



}

@media only screen and (max-width : 414px) {
	.mobile-only {
		font-size: 11px;
		}

		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		h3.subtitle {
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}

		.btn-tab-extratos {
			width: 100%;
		}


		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}

		.container {
			padding-right: 0;
		}



}



@media only screen and (max-width : 768px) {
	

	.features-perfil-features-lista-presentes .widget-countdown {
		margin-top: 44px;
	}

	.box-grafico {
		margin-right: 26px;
	}

	.saldo-atual-left {
		margin-right: 50px;
		margin-left: 25px;
	}


} 







