.wrapper.extrato__pendente {

	.tab-content  {
		padding: 30px;
	}

	.border-table {
		
	}

	.bootstrap-select {
		padding-top: 15px;
	}

	.agradecimentos {
		background-color: #fbfaf5;
    	border: 1px solid #f4f0e4;
    	padding-top: 20px;
    	padding-bottom: 20px;
	}

	.agradecimentos p {
		margin: 0;
		padding-bottom: 15px;
	}

	.data-compra {
		margin-bottom : 15px;

	}

	.nome-produto{
		display: flex;
		padding-top: 20px;

	}



	.thumb {
		margin-right: 15px;
	}

	.titulo-products {
		margin-right: 15px;
	}

	.preco {
		margin: 0;
	}

	.btn-tab-extratos {
		

	}

	.engloba-itens {
		margin-top:100px;

		
		
	}

	.filtro {
		border-bottom: 0;
	}

//MODAL STYLES

	.modal-title {
		color: #fff;
	}


	.engloba-email {
		display: flex;
	}

	

	.engloba-email {
		display: flex;

		}

	.datahora {
		margin-left: 300px;
	}

	.text-email {
		margin-top: 30px;
	}

	.resp-email{
		margin-top: 30px;
	}

	.thumb-extrato-modal{
		display: flex;
		margin-top: 30px;
		padding-bottom: 15px;


	}

	.total-convertido {
		display: flex;
		justify-content: space-between;
		border-top: 1px solid #e4ebf1;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.termos-condicoes {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.condicoes-juridicas {
		text-align: left;
		padding-top: 20px;
	}

	.texto-endereco p {
		margin: 0;
	}

	.total-convertido-entrega {
		display: flex;
    	justify-content: flex-start;
		border-top: 1px solid #e4ebf1;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	.kart {
		margin-right: 20px;
	}

	

	.sua-reposta{
		padding-top: 40px;
	}

	.buttons-extrato {
		padding-bottom: 20px;

	}

	.bootstrapWizard {
    display: block;
    list-style: none;
    padding: 0;
    position: relative;
    width: 100%
	}

	.bootstrapWizard a:hover,.bootstrapWizard a:active,.bootstrapWizard a:focus {
	    text-decoration: none
	}

	.bootstrapWizard li {
	    display: block;
	    float: left;
	    width: 25%;
	    text-align: center;
	    padding-left: 0
	}

	.bootstrapWizard li:before {
	    border-top: 3px solid #55606E;
	    content: "";
	    display: block;
	    font-size: 0;
	    overflow: hidden;
	    position: relative;
	    top: 11px;
	    right: 1px;
	    width: 100%;
	    z-index: 1
	}

	.bootstrapWizard li:first-child:before {
	    left: 50%;
	    max-width: 50%
	}

	.bootstrapWizard li:last-child:before {
	    max-width: 50%;
	    width: 50%
	}

	.bootstrapWizard li.complete .step {
	    background: #0aa66e;
	    padding: 1px 6px;
	    border: 3px solid #55606E
	}

	.bootstrapWizard li .step i {
	    font-size: 10px;
	    font-weight: 400;
	    position: relative;
	    top: -1.5px
	}

	.bootstrapWizard li .step {
	    background: #B2B5B9;
	    color: #fff;
	    display: inline;
	    font-size: 15px;
	    font-weight: 700;
	    line-height: 12px;
	    padding: 7px 13px;
	    border: 3px solid transparent;
	    border-radius: 50%;
	    line-height: normal;
	    position: relative;
	    text-align: center;
	    z-index: 2;
	    transition: all .1s linear 0s
	}

	.bootstrapWizard li.active .step,.bootstrapWizard li.active.complete .step {
	    background: #0091d9;
	    color: #fff;
	    font-weight: 700;
	    padding: 7px 13px;
	    font-size: 15px;
	    border-radius: 50%;
	    border: 3px solid #55606E
	}

	.bootstrapWizard li.complete .title,.bootstrapWizard li.active .title {
	    color: #2B3D53
	}

	.bootstrapWizard li .title {
	    color: #bfbfbf;
	    display: block;
	    font-size: 13px;
	    line-height: 15px;
	    max-width: 100%;
	    position: relative;
	    table-layout: fixed;
	    text-align: center;
	    top: 20px;
	    word-wrap: break-word;
	    z-index: 104
	}

	.wizard-actions {
	    display: block;
	    list-style: none;
	    padding: 0;
	    position: relative;
	    width: 100%
	}

	.wizard-actions li {
	    display: inline
	}

	.tab-content.transparent {
	    background-color: transparent
	}

	.nota-fiscal {
		border: 1px solid #a9aebb;
   		padding: 10px;
	}

	.baixar-arquivo {
		margin-bottom: 8px;
	}

	.gera-pdf {
		border: 1px solid #a9aebb;
		text-align: center;
		margin-bottom: 8px;
		margin-top: 8px;

	}

	.gera-xml {
		border: 1px solid #a9aebb;
		text-align: center;
	}


	// tabela credito

	.fundo__extrato {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding-top:15px;
		
		
	}

	// SECTION SALDO ATUAL

	.saldo-total {
		display: flex;
	    align-items: center;
	    padding-bottom: 10px;
	}

	

	.saldo-atual-left {
		width: 280px;
		
	}

	.saldo-interno p {
		margin: 0;
	}

	.saldo-atual-left {
		display: flex;
		align-self: center;
	}

	.fa-area-3 {
	    font-size: 30px;
	    width: 60px;
	    text-align: center;
	    line-height: 50px;
	    height: 60px;
	    border-radius: 100%;
	    border: double 1px solid #848789;
	    color: #848789;
	    transition: all 350ms ease;
	    border: double;
	    margin-left: 19px;
	    margin-right: 19px;
	}


	// SECTION TABELA EXTRATO

	.engloba-saldo-atual strong {
		font-size: 17px;
	}

	.saldo-atual-right {
		width: 280px;
		margin-right: 25px;
		border-left: 1px solid  #848789;
	    padding-left: 31px;
	    display: none;
	}

	.saldo-atual-right .number {
		text-align: right;
	}



	.saldo-atual-right table {
		

	}

	.saldo-atual-right .reais {
		text-align: right;

	}

	.saldo-atual-right .titulo-table {
		padding-bottom: 15px;
		color: #848789;
	}

	.saldo-atual-right span {
		font-size: 15px;
		font-weight: bold;
		color: #848789
	}

	.saldo-atual-right .usado {
		margin-top: 10px;
	}
 //  DROPDOWN LIMITE CREDITO

 	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fafafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
    border: 1px solid #bfbfbf;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

	.limite-credito {
		left: -208px !important;
		min-width: 266px;
		top: 65px;
		
	}

	.limite-credito  {
		padding: 10px !important;
		
	}

	.dropdown-menu li {
		list-style: none!important;
	}

	.text-credito {
		width: 150px;
	}

	.number {
		text-align: right!important;
	}



	@media only screen and (max-width :320px) {
	
		.tab-content {
			padding:20px;
		}

		.saldo-atual-mobile {
			display: flex;
		    align-items: center;
		    padding-bottom: 15px;
		   
		}

		.saldo-atual-mobile p {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 13px;
		}

		.fa-area-3 {
			font-size: 27px;
		    width: 45px;
		    text-align: center;
		    line-height: 39px;
		    height: 45px;
		}

		.seta-baixa {
			width: 15px !important;
		}

		.limite-credito {
			left: -225px !important;
		   	top: 46px;
		}

		.nav-tabs > li > a {
			padding: 9px 8px;
			font-size: 13px;
		}

		[class*="features-"] .container {
			padding-top: 15px;
		}

		h3.subtitle {
			font-size: 14px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		body .engloba-itens {
			padding-top: 30px !important;
		}

		.qtd-presentes-mobile {
			font-size: 12px;
		}

		.dropdown-toggle {
			width: 131px;
		}

		.dropdown-menu.open {
			left: -79px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}


		.total-convertido {
			display: block;
		}

		.texto-total p {
			text-align: center;
		}

		.condicoes-juridicas p {
			font-size: 13px;
		}

		.checkbox-inline p {
			font-size: 13px;
		}

		.widget-body {
			margin-bottom: 25px;
		}

		.dolar {
			font-size: 13px;
		}
	}


	@media only screen and (max-width :375px) {

		.tab-content {
			padding:20px;
		}

		.saldo-atual-mobile {
			display: flex;
		    align-items: center;
		    padding-bottom: 15px;
		   
		}

		.saldo-atual-mobile p {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 13px;
		}

		.fa-area-3 {
			font-size: 27px;
		    width: 45px;
		    text-align: center;
		    line-height: 39px;
		    height: 45px;
		}

		.seta-baixa {
			width: 15px !important;
		}

		.limite-credito {
			left: -225px !important;
		   	top: 46px;
		}

		.nav-tabs > li > a {
			padding: 9px 21px;
			font-size: 13px;
		}

		[class*="features-"] .container {
			padding-top: 15px;
		}

		h3.subtitle {
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		body .engloba-itens {
			padding-top: 30px !important;
		}

		.qtd-presentes-mobile {
			font-size: 12px;
		}

		.dropdown-toggle {
			width: 131px;
		}

		.dropdown-menu.open {
			left: -79px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}


		.total-convertido {
			display: block;
		}

		.texto-total p {
			text-align: center;
		}

		.condicoes-juridicas p {
			font-size: 13px;
		}

		.checkbox-inline p {
			font-size: 13px;
		}

		.widget-body {
			margin-bottom: 25px;
		}

		.dolar {
			font-size: 13px;
		}
	}

	@media only screen and (max-width :414px) {

		.tab-content {
			padding:20px;
		}

		.saldo-atual-mobile {
			display: flex;
		    align-items: center;
		    padding-bottom: 15px;
		   
		}

		.saldo-atual-mobile p {
			margin-top: 0;
			margin-bottom: 0;
			font-size: 13px;
		}

		.fa-area-3 {
			font-size: 27px;
		    width: 45px;
		    text-align: center;
		    line-height: 39px;
		    height: 45px;
		}

		.seta-baixa {
			width: 15px !important;
		}

		.limite-credito {
			left: -225px !important;
		   	top: 46px;
		}

		.nav-tabs > li > a {
			padding: 9px 8px;
			font-size: 14px;
		}

		[class*="features-"] .container {
			padding-top: 15px;
		}

		h3.subtitle {
			font-size: 16px;
			font-weight: normal;
			padding: 0;
			margin-top: 10px;
		}

		body .engloba-itens {
			padding-top: 30px !important;
		}

		.qtd-presentes-mobile {
			font-size: 12px;
		}

		.dropdown-toggle {
			width: 131px;
		}

		.dropdown-menu.open {
			left: -79px;
		}

		.agradecimentos p{
			font-size: 13px;
		}

		.buttons-extrato {
			text-align: center;
		}

		.btn-tab-extratos {
			margin-bottom: 10px;
		}

		.titulo-products{
			font-size: 13px;
		}

		.btn-group bootstrap-select {
			width: 131px;
		}


		.total-convertido {
			display: block;
		}

		.texto-total p {
			text-align: center;
		}

		.condicoes-juridicas p {
			font-size: 13px;
		}

		.checkbox-inline p {
			font-size: 13px;
		}

		.widget-body {
			margin-bottom: 25px;
		}

		.dolar {
			font-size: 13px;
			text-align: center;
		}

	}




	
}