.wrapper.modelos{

	.engloba-noiva{
		margin-bottom: 35px;
		background: #fbfaf5;
    	border: 1px solid #f4f0e4;
	}

	.engloba-noiva img {
		padding: 15px;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	}


	.item {
		
    	padding: 10px;
	}

	.modal-dialog {width:500px;}
	.thumbnail {margin-bottom:6px;}
	.thumbnail img-responsive {width: 10%;}

	.tag {
	    top: 5px;
	    left: 290px;
	    z-index: 200;
	    position: absolute;
	    border-radius: 100%;
	    width: 45px;
	    height: 45px;
	    color: #FFFFFF;
	    font-weight: bold;
	    margin: 12px;
	    line-height: 45px;
	    text-align: center;
	   
	}

	.fa-search-plus:before {
		font-size: 35px;
		color: #777;
	}

	.checked {
		top: 58px;
	    left: 134px;
	    z-index: 200;
	    position: absolute;
	    border-radius: 100%;
	    width: 45px;
	    height: 45px;
	    color: #FFFFFF;
	    font-weight: bold;
	    margin: 12px;
	    line-height: 45px;
	    text-align: center;

	}

	.fa-check-circle-o:before {
		font-size: 70px;
		color: #777;
	}

	.bootstrapWizard {
    display: block;
    list-style: none;
    padding: 0;
    position: relative;
    width: 100%
	}

	.bootstrapWizard a:hover,.bootstrapWizard a:active,.bootstrapWizard a:focus {
	    text-decoration: none
	}

	.bootstrapWizard li {
	    display: block;
	    float: left;
	    width: 33%;
	    text-align: center;
	    padding-left: 0
	}

	.bootstrapWizard li:before {
	    border-top: 3px solid #55606E;
	    content: "";
	    display: block;
	    font-size: 0;
	    overflow: hidden;
	    position: relative;
	    top: 11px;
	    right: 1px;
	    width: 100%;
	    z-index: 1
	}

	.bootstrapWizard li:first-child:before {
	    left: 50%;
	    max-width: 50%
	}

	.bootstrapWizard li:last-child:before {
	    max-width: 50%;
	    width: 50%
	}

	.bootstrapWizard li.complete .step {
	    background: #0aa66e;
	    padding: 1px 6px;
	    border: 3px solid #55606E
	}

	.bootstrapWizard li .step i {
	    font-size: 10px;
	    font-weight: 400;
	    position: relative;
	    top: -1.5px
	}

	.bootstrapWizard li .step {
	    background: #B2B5B9;
	    color: #fff;
	    display: inline;
	    font-size: 15px;
	    font-weight: 700;
	    line-height: 12px;
	    padding: 7px 13px;
	    border: 3px solid transparent;
	    border-radius: 50%;
	    line-height: normal;
	    position: relative;
	    text-align: center;
	    z-index: 2;
	    transition: all .1s linear 0s
	}

	.bootstrapWizard li.active .step,.bootstrapWizard li.active.complete .step {
	    background: #0091d9;
	    color: #fff;
	    font-weight: 700;
	    padding: 7px 13px;
	    font-size: 15px;
	    border-radius: 50%;
	    border: 3px solid #55606E
	}

	.bootstrapWizard li.complete .title,.bootstrapWizard li.active .title {
	    color: #2B3D53
	}

	.bootstrapWizard li .title {
	    color: #bfbfbf;
	    display: block;
	    font-size: 13px;
	    line-height: 15px;
	    max-width: 100%;
	    position: relative;
	    table-layout: fixed;
	    text-align: center;
	    top: 20px;
	    word-wrap: break-word;
	    z-index: 104
	}

	.wizard-actions {
	    display: block;
	    list-style: none;
	    padding: 0;
	    position: relative;
	    width: 100%
	}

	.wizard-actions li {
	    display: inline
	}

	.form-bootstrapWizard{
		padding-bottom: 80px;
	}


	@media only screen and (max-width : 768px) {
		.right {
			left: 261px;
		}

		.modal-content.img-responsive {
			
		}

		.checked {
			left: 118px;
   			top: 48px;
		}
		
	}


	@media only screen and (max-width : 414px) {
		.right {
			left: 310px;
		}

		.modal-content.img-responsive {
			width: 412px;
		}

		.checked {
			left: 143px;
   			top: 60px;
		}
		
	}

	@media only screen and (max-width : 375px) {
		.right {
			left: 272px;
		}

		.modal-content.img-responsive {
			width: 373px;
		}

		.checked {
			left: 125px;
   			top: 52px;
		}
		
	}

	@media only screen and (max-width : 320px) {
		.right {
			left: 214px;
		}

		.modal-content.img-responsive {
			width: 318px;
		}

		.checked {
			left: 100px;
   			top: 37px;
		}
	}	
}





	





