.features-perfil-features-lista-presentes {
	padding-top: 5px;
	.container{
		padding:40px;
		border-bottom:1px solid #e4ebf1;
	}
	
	h1{
		color: #ff575e;
		font-weight:$font-weight-semi;
	}
	
	.linha {
	width:70%;
	height: 1px;
	display:inline-block; 
	margin: 0 auto;
	border: 1px solid #f4f0e4;
	}
	.avatar{
	img {
		display: inline;
		width: 80%;
		height: auto;
		overflow: hidden;
		border-radius:100%;
		border: 1px solid $light-gray;
		padding:10%;
		}
	}
	
	.resumo {
		display: block;
		width: 98%;
		//margin-left:230px;
	}


	.widget-countdown{
		width: 100%;
		min-height:auto;
		background:#fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 15px;
		text-align: center;
		
		.data{
		color:$dark-gray;
		@include typi($p-map);
		font-weight: bold;
		}
		.clock{
		color: $default-color;
		font-weight: bold;
		@include typi($h2-map);
		letter-spacing: -0.02em;
		}

	}

	.widget-countdown-mobile{
		
		width: 100%;
		min-height:auto;
		border: 1px solid #f4f0e4;
		display: flex;
		padding: 15px;

		
		.data{
		color:$dark-gray;
		@include typi($p-map);
		border-right: 1px solid #f4f0e4;
		font-size: 13px!important;
		font-weight: bold;
		padding-right:15px;
		}
		
		.clock{
		color:$dark-gray;
		font-size: 13px!important;
		@include typi($h2-map);
		letter-spacing: -0.02em;
		font-weight: bold;
		padding-left:15px;
		}

	} 

	small {
		font-size: 90%;
		display: block;
		color: #9e9e9e;
	}


}



.painel__lista_vazia {

	.codigo-mobile  {
		color: #c99252;
	}



	// SECTION PESQUISAS 

	.engloba-pesquisas {
		display: flex;
	    align-items: stretch;
	    padding-bottom: 25px;
	}


	.fundo__pesquisas {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 15px 25px 15px 25px;
		margin-top: 25px;
		height: 100%;
		display: flex;
	    flex-direction: column;
	    justify-content: space-between;
		
	}

	.fundo__pesquisas td {
		padding-bottom: 10px;
	}

	.btn-presente {
		width: 60%;
	}

	.fundo-carinha {
		background-color: #fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 30px 15px 30px 15px;
		margin-top: 25px;
		text-align: center;
	}

	.fundo-carinha img {
		margin: 0 auto;
	}
	


}


//  MEDIAS QUERYS


@media only screen and (max-width : 320px) {
	.mobile-only {
		font-size: 11px;
		}

		.icon-dolar  {
			margin-left: 0!important;
		}
			


		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
				font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
				font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
				font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
				font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}



}


@media only screen and (max-width : 375px) {
	.mobile-only {
		font-size: 11px;
		}

		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}

		.container {
			padding-right: 0;
		}



}

@media only screen and (max-width : 414px) {
	.mobile-only {
		font-size: 11px;
		}

		.avatar{
	
			display: inline;
			width: 25%;
			height: auto;
			overflow: hidden;
		
			}

		.features-perfil-features-lista-presentes h1 {
			font-size: 18px;
			margin-top: 12px;
		}

		.features-perfil-features-lista-presentes .container {
			padding: 10px!important;
		}

		.features-lista-presentes .container {
			padding: 10px !important;
		}

		.features-perfil .avatar img {
			width: 55px;
			height: 55px;
		}

		.features-perfil h1 {
			font-size: 18px;
			word-wrap: break-word;
		}

		.features-perfil .dados-lista {
			display: none;
		}

		.editar-infos {
			margin-left: 90px;
			margin-bottom: 15px;
		}

		.codigo-mobile {
			
			font-size:12px;
		}

		.caixa_mensagem_noivos {
			padding-top:25px;
		}

		.engloba-box {
			flex-wrap: wrap;
			display: flex;
    		justify-content: center;
		}

		.box-grafico {
			margin-right: 23px;
    		padding-bottom: 15px;
		}

		.engloba-saldo-atual {
			display: flex;
			flex-wrap: wrap;
		}

		

		.mais-infos-text {
		    font-size: 11px;
		    color: #c99252;
		 }

		 .saldo-atual-left i {
		 	font-size: 33px;
		 }

		 .saldo-atual-right {
		 	border-left: 0!important;
		 	display: none;


		 }
	

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			padding-top:20px;
		}

		
		.busca-mobile{
			padding-bottom: 20px;
		}

		h3.subtitle {
			padding:0 !important;
		}

		.visualizar-mobile {
			font-size: 22px !important;
			border: 1px solid;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista {
			font-size: 13px !important;
			padding: 4px 9px;
			margin-top:12px;
		}

		.visualizar-lista i {
			font-size: 24px;
			margin-right: 10px;
		}

		.lista-produtos {
			padding-top: 30px;
		}

		.mais-infos {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}

		.mais-infos a {
			font-size: 11px;
			color: #c99252;

		}

		.mais-infos p {
			text-align: left;
			font-size: 12px;
		}

		.mais-infos-text {
			display: block;
			padding-top:20px;
		}


		.painel__admin .fundo-presentes-rec {
			padding: 0;
		}

		.painel__admin .data-compra p{
			margin: 0;
		}

		.container {
			padding-right: 0;
		}



}



@media only screen and (max-width : 768px) {
	

	.features-perfil-features-lista-presentes .widget-countdown {
		margin-top: 44px;
	}

	.box-grafico {
		margin-right: 26px;
	}

	.saldo-atual-left {
		margin-right: 50px;
		margin-left: 25px;
	}


} 







