.features-produto-fora-lista {
	padding-top: 5px;
	.container{
		padding-bottom: 30px;
		border-bottom:1px solid #e4ebf1;
	}
	
	
	
	
	.linha {
	width:70%;
	height: 1px;
	display:inline-block;
	margin: 0 auto;
	border: 1px solid #f4f0e4;
	}
	
	
	.resumo {
		display: block;
		width: 98%;
		//margin-left:230px;
	}
	.widget-countdown{
		width: 100%;
		min-height:auto;
		background:#fbfaf5;
		border: 1px solid #f4f0e4;
		padding: 15px;
		text-align: center;
		
		.data{
		color:$dark-gray;
		@include typi($p-map);
		font-weight: bold;
		}
		.clock{
		color: $default-color;
		font-weight: bold;
		@include typi($h2-map);
		letter-spacing: -0.02em;
		}
	}
	small {
		font-size: 90%;
		display: block;
		color: #9e9e9e;
	}

	.card-product .price, .card-product .price-from {
	width: 80%;
	}

	.seta-voltar img {
		margin-right: 15px;
	}

	.seta-voltar span {
		color: #c99252;
	}

	

	@media only screen and (max-width : 320px) {
	
	.seta-voltar h2 {
		letter-spacing: -2px;
	}

	.seta-voltar p {
		font-size: 12px;
	}
	
	
	
	}

	

}	


